{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\i\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://ring.cx/"}}{\fldrslt \cf0 http://ring.cx/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\i0\b \cf0 Authors
\i\b0 \
Adrien B\'e9raud\
Alexandre Lision\
Andreas Traczyk\
Alexandre Viau\
Aline Bonnet\
Anthony L\'e9onard\
\'c9dric Ladent-Milaret\
\'c9loi Bail\
Emmanuel Lepage-Vall\'e9e\
Fr\'e9d\'e9ric Guimont\
Guillaume Roguez\
Julien Grossholtz\
Lo\'efc Siret\
Marianne Forget\
Nicolas J\'e4ger\
Olivier Gr\'e9goire\
Olivier Soldano\
Patrick Keroulas\
Philippe Gorley\
Romain Bertozzi\
Seva Ivanov\
Simon D\'e9saulniers\
Stepan Salenikovich\
Simon Zeni\
Thibault Wittemberg\
\
Based on SFLphone's project\
\

\i0\b Translated by
\i\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.transifex.com/savoirfairelinux/ring/"}}{\fldrslt \cf0 https://www.transifex.com/savoirfairelinux/ring/}}\
}