{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\cname textColor;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\i\fs24 \cf2 \

\fs28 "
\f1\b Together"
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://jami.net/"}}{\fldrslt \cf2
    jami.net}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i0\b \cf2 Authors
\f0\i\b0 \
Adrien B\'e9raud\
Albert Bab\'ed\
Alexandre Lision\
Alexandr Sergheev\
Alexandre Viau\
Aline Bonnet\
Aline Gondim Santos\
AmirHossein Naghshzan\
Andreas Traczyk\
Anthony L\'e9onard\
Brando Tovar\
Cyrille B\'e9raud\
Dorina Mosku\
\'c9dric Ladent-Milaret\
\'c9loi Bail\
Emmanuel Lepage-Vall\'e9e\
Fr\'e9d\'e9ric Guimont\
Guillaume Heller\
Guillaume Roguez\
Hadrien De Sousa\
Hugo Lefeuvre\
Julien Grossholtz\
Kateryna Kostiuk\
Lo\'efc Siret\
Mingrui Zhang\
Mohamed Chibani\
Mohamed Amine Younes Bouacida\
Marianne Forget\
Maxim Cournoyer\
Nicolas J\'e4ger\
Nicolas Reynaud\
Olivier Gr\'e9goire\
Olivier Soldano\
Patrick Keroulas\
Peymane Marandi\
Philippe Gorley\
Pierre Duchemin\
Pierre Lespagnol\
Rapha\'cbl Brul\'e9\
Rayan Osseiran\
Romain Bertozzi\
S\'e9bastien Blin\
Seva Ivanov\
Silbino Gon\'e7alves Matado\
Simon D\'e9saulniers\
Stepan Salenikovich\
Simon Zeni\
Thibault Wittemberg\
Vsevolod Ivanov\
Yang Wang\
\
Based on SFLphone's project\
\

\f2\i0\b Translated by
\f0\i\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.transifex.com/savoirfairelinux/jami/"}}{\fldrslt \cf2 https://www.transifex.com/savoirfairelinux/jami/}}\
}
