{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\i\fs24 \cf0 \

\fs28 "
\f1\b Live Free or Die"
\f0\b0\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ring.cx/"}}{\fldrslt \cf0 jami.net}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f2\i0\b \cf0 Authors
\f0\i\b0 \
Adrien B\'e9raud\
Alexandr Sergheev\
Aline Bonnet\
Alexandre Lision\
Andreas Traczyk\
Alexandre Viau\
Anthony L\'e9onard\
Cyrille B\'e9raud\
Dorina Mosku\
\'c9dric Ladent-Milaret\
\'c9loi Bail\
Emmanuel Lepage-Vall\'e9e\
Fr\'e9d\'e9ric Guimont\
Guillaume Roguez\
Hadrien De Sousa\
Hugo Lefeuvre\
Julien Grossholtz\
Kateryna Kostiuk\
Lo\'efc Siret\
Marianne Forget\
Maxim Cournoyer\
Nicolas J\'e4ger\
Nicolas Reynaud\
Olivier Gr\'e9goire\
Olivier Soldano\
Patrick Keroulas\
Philippe Gorley\
Pierre Duchemin\
Romain Bertozzi\
S\'e9bastien Blin\
Seva Ivanov\
Silbino Gon\'e7alves Matado\
Simon D\'e9saulniers\
Stepan Salenikovich\
Simon Zeni\
Thibault Wittemberg\
\
Based on SFLphone's project\
\

\f2\i0\b Translated by
\f0\i\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.transifex.com/savoirfairelinux/ring/"}}{\fldrslt \cf0 https://www.transifex.com/savoirfairelinux/ring/}}\
}