<RCC>
    <qresource prefix="/">
        <file>data/background_tile.png</file>
        <file>data/dark/ic_action_call.png</file>
        <file>data/dark/ic_action_cancel.png</file>
        <file>data/dark/ic_action_email.png</file>
        <file>data/dark/ic_action_new_email.png</file>
        <file>data/dark/ic_action_search.png</file>
        <file>data/dark/ic_action_video.png</file>
        <file>data/light/ic_action_video.png</file>
        <file>data/light/ic_action_new_email.png</file>
        <file>data/light/ic_action_email.png</file>
        <file>data/light/ic_action_call.png</file>
        <file>data/light/ic_action_cancel.png</file>
        <file>data/light/ic_action_search.png</file>
        <file>data/light/ic_action_accept.png</file>
        <file>data/dark/ic_action_accept.png</file>
    </qresource>
</RCC>
