<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccGeneralVC">
            <connections>
                <outlet property="aliasTextField" destination="Ilk-QS-8PT" id="cGv-as-uy7"/>
                <outlet property="autoAnswerButton" destination="T5L-Hx-tAq" id="ybf-2A-4RV"/>
                <outlet property="passwordTextField" destination="POs-9R-DUW" id="WQ2-Dn-Yek"/>
                <outlet property="serverHostTextField" destination="VuA-jX-Kqu" id="LQt-Ti-eBW"/>
                <outlet property="upnpButton" destination="Rsc-fc-lz8" id="571-Uv-EiD"/>
                <outlet property="userAgentButton" destination="a4o-bf-KQu" id="BVB-D4-meM"/>
                <outlet property="userAgentTextField" destination="y8K-Hi-TMC" id="rtz-rP-jdW"/>
                <outlet property="usernameTextField" destination="0Ej-Lr-p20" id="Lbg-k1-ZSx"/>
                <outlet property="view" destination="c22-O7-iKe" id="7Iz-V2-xwH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="474" height="380"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ej-Lr-p20">
                    <rect key="frame" x="171" y="214" width="150" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6wZ-M4-Cnf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="4Ow-lh-114"/>
                    </connections>
                </textField>
                <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="POs-9R-DUW">
                    <rect key="frame" x="171" y="174" width="150" height="22"/>
                    <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="Cvf-pZ-qe0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <allowedInputSourceLocales>
                            <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                        </allowedInputSourceLocales>
                    </secureTextFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="SIP-Dy-rFh"/>
                    </connections>
                </secureTextField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VuA-jX-Kqu">
                    <rect key="frame" x="171" y="254" width="150" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="37d-ck-pa7">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="t13-Ex-wlP"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ZB-JI-U6Y">
                    <rect key="frame" x="103" y="179" width="62" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="yrv-IL-rAt"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="WCR-30-BX0">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Btb-K1-phc">
                    <rect key="frame" x="56" y="257" width="109" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="105" id="aTC-B6-gvC"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server hostname" id="3uy-g0-eCm">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1IP-mF-EDC">
                    <rect key="frame" x="18" y="282" width="81" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="77" id="5XB-yo-8jX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Parameters" id="mlN-YG-fLS">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Otd-nX-zTh">
                    <rect key="frame" x="327" y="176" width="129" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="9X5-dC-041"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Show password" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="UXm-73-BNy">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPassword:" target="-2" id="TBj-zE-GcK"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="x2R-Ot-MbT">
                    <rect key="frame" x="323" y="208" width="137" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="YzV-yr-h9S"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Try Registration" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="21g-eQ-0Sc">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="tryRegistration:" target="-2" id="wfY-tY-fc7"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7fA-3M-fa5">
                    <rect key="frame" x="98" y="217" width="67" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="63" id="dSc-Pa-3a2"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username" id="4Nm-hw-379">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5v-jy-4zX">
                    <rect key="frame" x="18" y="343" width="305" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="rNb-Ec-Ks4"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="upU-sL-9i3">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ilk-QS-8PT">
                    <rect key="frame" x="171" y="315" width="150" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3oo-Zi-5Xa"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="E5h-w4-Vl2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="P6p-ZD-ZVC"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7wz-eU-lJh">
                    <rect key="frame" x="131" y="318" width="34" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="TpO-qZ-6AX"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alias" id="Mxv-Rt-ON6">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="T5L-Hx-tAq">
                    <rect key="frame" x="30" y="110" width="426" height="18"/>
                    <buttonCell key="cell" type="check" title="Auto-answer calls" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YMy-QE-7A3">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleAutoAnswer:" target="-2" id="is7-Vh-7Hf"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="a4o-bf-KQu">
                    <rect key="frame" x="30" y="79" width="168" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="jr6-fZ-YC7"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Use custom user-agent" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="KSm-ZB-4aj">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleCustomAgent:" target="-2" id="kY4-pJ-Wic"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y8K-Hi-TMC">
                    <rect key="frame" x="204" y="77" width="131" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="131" id="qbk-dr-u8z"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="cv3-cR-i3a">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="zr5-l6-osn"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-fc-lz8">
                    <rect key="frame" x="30" y="140" width="426" height="18"/>
                    <buttonCell key="cell" type="check" title="Upnp enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="N5h-tI-ZLz">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleUpnp:" target="-2" id="pl8-QR-BBc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Btb-K1-phc" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="58" id="02j-p1-vc3"/>
                <constraint firstItem="7wz-eU-lJh" firstAttribute="baseline" secondItem="Ilk-QS-8PT" secondAttribute="baseline" id="0tS-nT-Ad3"/>
                <constraint firstItem="Ilk-QS-8PT" firstAttribute="trailing" secondItem="VuA-jX-Kqu" secondAttribute="trailing" id="6by-7J-BZq"/>
                <constraint firstItem="T5L-Hx-tAq" firstAttribute="leading" secondItem="a4o-bf-KQu" secondAttribute="leading" id="86R-RY-X82"/>
                <constraint firstItem="Rsc-fc-lz8" firstAttribute="leading" secondItem="T5L-Hx-tAq" secondAttribute="leading" id="AEZ-dA-ag4"/>
                <constraint firstItem="Rsc-fc-lz8" firstAttribute="top" secondItem="POs-9R-DUW" secondAttribute="bottom" constant="18" id="GSg-HW-W8s"/>
                <constraint firstItem="T5L-Hx-tAq" firstAttribute="top" secondItem="Rsc-fc-lz8" secondAttribute="bottom" constant="16" id="H5c-Bw-EuR"/>
                <constraint firstItem="POs-9R-DUW" firstAttribute="leading" secondItem="3ZB-JI-U6Y" secondAttribute="trailing" constant="8" id="I7j-dS-1py"/>
                <constraint firstItem="Rsc-fc-lz8" firstAttribute="trailing" secondItem="T5L-Hx-tAq" secondAttribute="trailing" id="JlA-2p-9dJ"/>
                <constraint firstItem="x2R-Ot-MbT" firstAttribute="leading" secondItem="Otd-nX-zTh" secondAttribute="leading" id="LeR-6H-gXC"/>
                <constraint firstItem="a4o-bf-KQu" firstAttribute="baseline" secondItem="y8K-Hi-TMC" secondAttribute="baseline" id="NFa-EB-UB7"/>
                <constraint firstItem="0Ej-Lr-p20" firstAttribute="top" secondItem="VuA-jX-Kqu" secondAttribute="bottom" constant="18" id="PBZ-M4-5sf"/>
                <constraint firstItem="POs-9R-DUW" firstAttribute="top" secondItem="0Ej-Lr-p20" secondAttribute="bottom" constant="18" id="QTS-pp-LGa"/>
                <constraint firstItem="POs-9R-DUW" firstAttribute="baseline" secondItem="Otd-nX-zTh" secondAttribute="baseline" id="QfC-xC-fSj"/>
                <constraint firstItem="7fA-3M-fa5" firstAttribute="baseline" secondItem="0Ej-Lr-p20" secondAttribute="baseline" id="RcQ-vY-MNR"/>
                <constraint firstItem="Ilk-QS-8PT" firstAttribute="leading" secondItem="VuA-jX-Kqu" secondAttribute="leading" id="ScZ-ku-Qt6"/>
                <constraint firstItem="Btb-K1-phc" firstAttribute="top" secondItem="1IP-mF-EDC" secondAttribute="bottom" constant="8" symbolic="YES" id="TAM-s6-qAk"/>
                <constraint firstItem="Btb-K1-phc" firstAttribute="baseline" secondItem="VuA-jX-Kqu" secondAttribute="baseline" id="a4x-68-V3a"/>
                <constraint firstItem="VuA-jX-Kqu" firstAttribute="leading" secondItem="Btb-K1-phc" secondAttribute="trailing" constant="8" id="dlB-OY-I2d"/>
                <constraint firstItem="x2R-Ot-MbT" firstAttribute="leading" secondItem="0Ej-Lr-p20" secondAttribute="trailing" constant="8" symbolic="YES" id="exl-et-srf"/>
                <constraint firstItem="0Ej-Lr-p20" firstAttribute="leading" secondItem="VuA-jX-Kqu" secondAttribute="leading" id="fSc-SN-jcG"/>
                <constraint firstItem="Rsc-fc-lz8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="32" id="fah-vG-Bbw"/>
                <constraint firstItem="Ilk-QS-8PT" firstAttribute="top" secondItem="h5v-jy-4zX" secondAttribute="bottom" constant="6" id="fm7-AZ-P8e"/>
                <constraint firstItem="a4o-bf-KQu" firstAttribute="top" secondItem="T5L-Hx-tAq" secondAttribute="bottom" constant="17" id="g8X-uT-844"/>
                <constraint firstItem="h5v-jy-4zX" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" symbolic="YES" id="gQs-pR-Wa3"/>
                <constraint firstItem="Ilk-QS-8PT" firstAttribute="leading" secondItem="7wz-eU-lJh" secondAttribute="trailing" constant="8" symbolic="YES" id="gXl-g0-zFa"/>
                <constraint firstItem="y8K-Hi-TMC" firstAttribute="leading" secondItem="a4o-bf-KQu" secondAttribute="trailing" constant="8" id="joX-fO-ZF6"/>
                <constraint firstItem="h5v-jy-4zX" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="jvd-5E-ELU"/>
                <constraint firstItem="VuA-jX-Kqu" firstAttribute="trailing" secondItem="0Ej-Lr-p20" secondAttribute="trailing" id="kvC-h2-4aI"/>
                <constraint firstItem="POs-9R-DUW" firstAttribute="leading" secondItem="VuA-jX-Kqu" secondAttribute="leading" id="pMK-S0-Fo4"/>
                <constraint firstItem="Otd-nX-zTh" firstAttribute="leading" secondItem="POs-9R-DUW" secondAttribute="trailing" constant="8" symbolic="YES" id="u5z-hY-991"/>
                <constraint firstItem="Otd-nX-zTh" firstAttribute="trailing" secondItem="Rsc-fc-lz8" secondAttribute="trailing" id="uS1-sG-02m"/>
                <constraint firstItem="h5v-jy-4zX" firstAttribute="leading" secondItem="1IP-mF-EDC" secondAttribute="leading" id="vaP-I3-Bar"/>
                <constraint firstItem="0Ej-Lr-p20" firstAttribute="top" secondItem="x2R-Ot-MbT" secondAttribute="top" id="yff-K0-lVz"/>
                <constraint firstItem="3ZB-JI-U6Y" firstAttribute="top" secondItem="POs-9R-DUW" secondAttribute="top" id="zTM-fU-L3O"/>
                <constraint firstItem="VuA-jX-Kqu" firstAttribute="top" secondItem="Ilk-QS-8PT" secondAttribute="bottom" constant="39" id="zXV-S3-dmt"/>
                <constraint firstItem="0Ej-Lr-p20" firstAttribute="leading" secondItem="7fA-3M-fa5" secondAttribute="trailing" constant="8" id="zhV-Nm-bmz"/>
            </constraints>
            <point key="canvasLocation" x="-41" y="37"/>
        </customView>
    </objects>
</document>
