<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccGeneralVC">
            <connections>
                <outlet property="aliasTextField" destination="cGn-lu-mR8" id="G6U-3X-2rr"/>
                <outlet property="autoAnswerButton" destination="FTy-Hl-7T5" id="fx4-rJ-nkq"/>
                <outlet property="boxingAccount" destination="glf-lD-9Ek" id="dBv-Qv-b6s"/>
                <outlet property="boxingCommon" destination="7NY-Hh-Icd" id="h49-Lo-Dvu"/>
                <outlet property="boxingParameters" destination="q3B-PO-gof" id="0IJ-nh-QcG"/>
                <outlet property="passwordTextField" destination="z6E-MS-XO4" id="7fs-ya-IdO"/>
                <outlet property="serverHostTextField" destination="VQ7-fk-qZo" id="QC9-bM-d21"/>
                <outlet property="typeLabel" destination="PlU-eH-IIN" id="UkJ-O6-zNs"/>
                <outlet property="upnpButton" destination="Yzc-a2-DiF" id="lT2-iz-yAO"/>
                <outlet property="userAgentButton" destination="P32-TS-Ny3" id="OUI-PW-iVC"/>
                <outlet property="userAgentTextField" destination="kYw-wK-QQ3" id="gi0-cN-A0d"/>
                <outlet property="usernameTextField" destination="buY-tc-FzT" id="16j-lL-5qR"/>
                <outlet property="view" destination="c22-O7-iKe" id="7Iz-V2-xwH"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="582" height="413"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glf-lD-9Ek">
                    <rect key="frame" x="0.0" y="297" width="582" height="96"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nfh-LJ-1Ua">
                            <rect key="frame" x="18" y="70" width="56" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="iDL-4x-HD7">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGn-lu-mR8">
                            <rect key="frame" x="70" y="38" width="150" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="XAv-CR-j3y">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="4xl-t6-6ES"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-us-ZkL">
                            <rect key="frame" x="32" y="13" width="38" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="kBP-se-g6m">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mAb-FM-hKN">
                            <rect key="frame" x="30" y="45" width="34" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Alias" id="c1H-HN-jVv">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-eH-IIN">
                            <rect key="frame" x="68" y="13" width="35" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="TYPE" id="oqm-WC-cUn">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q3B-PO-gof">
                    <rect key="frame" x="0.0" y="159" width="582" height="130"/>
                    <subviews>
                        <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="buY-tc-FzT">
                            <rect key="frame" x="171" y="43" width="150" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="BZ0-CK-ZiB">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="caT-Ue-Eqc"/>
                            </connections>
                        </textField>
                        <secureTextField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z6E-MS-XO4">
                            <rect key="frame" x="171" y="3" width="150" height="22"/>
                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="j5K-aY-7a7">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </secureTextFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="VWB-U6-6cX"/>
                            </connections>
                        </secureTextField>
                        <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VQ7-fk-qZo">
                            <rect key="frame" x="171" y="83" width="150" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="f2O-9o-s6f">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="X87-TV-z3J"/>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XLL-uL-tGL">
                            <rect key="frame" x="103" y="8" width="62" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Password:" id="rbi-vX-SIf">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-V3-Fr1">
                            <rect key="frame" x="56" y="86" width="109" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server hostname" id="jfA-bh-FEA">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-a2-As7">
                            <rect key="frame" x="18" y="111" width="81" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Parameters" id="yHO-fn-nw5">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEc-jZ-TUE">
                            <rect key="frame" x="327" y="5" width="129" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="dhE-bz-plO"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Show password" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="Ue3-ai-FBV">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="showPassword:" target="-2" id="5zI-is-yfV"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgg-ZS-LyJ">
                            <rect key="frame" x="323" y="37" width="137" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="h6K-P1-7Bb"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Try Registration" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="j6w-ZG-17T">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="tryRegistration:" target="-2" id="KIF-Ps-esl"/>
                            </connections>
                        </button>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="okm-Pr-cQr">
                            <rect key="frame" x="98" y="46" width="67" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username" id="iP9-Y8-f6g">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="VQ7-fk-qZo" firstAttribute="leading" secondItem="H6b-V3-Fr1" secondAttribute="trailing" constant="8" id="1ME-PL-QDh"/>
                        <constraint firstItem="buY-tc-FzT" firstAttribute="leading" secondItem="VQ7-fk-qZo" secondAttribute="leading" id="O4r-TE-Vcy"/>
                        <constraint firstItem="buY-tc-FzT" firstAttribute="leading" secondItem="okm-Pr-cQr" secondAttribute="trailing" constant="8" id="e6P-kc-gQF"/>
                        <constraint firstItem="z6E-MS-XO4" firstAttribute="leading" secondItem="XLL-uL-tGL" secondAttribute="trailing" constant="8" id="ojy-Ar-9WL"/>
                        <constraint firstItem="z6E-MS-XO4" firstAttribute="leading" secondItem="VQ7-fk-qZo" secondAttribute="leading" id="sL3-RA-hPm"/>
                    </constraints>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NY-Hh-Icd">
                    <rect key="frame" x="0.0" y="22" width="582" height="129"/>
                    <subviews>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FTy-Hl-7T5">
                            <rect key="frame" x="18" y="63" width="394" height="18"/>
                            <buttonCell key="cell" type="check" title="Auto-answer calls" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bMM-fn-lDE">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleAutoAnswer:" target="-2" id="kPB-je-Xwq"/>
                            </connections>
                        </button>
                        <button ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P32-TS-Ny3">
                            <rect key="frame" x="18" y="32" width="168" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="164" id="9Yp-1O-eZU"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Use custom user-agent" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="G7B-Zc-Ssi">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleCustomAgent:" target="-2" id="rRm-Uw-ytS"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kYw-wK-QQ3">
                            <rect key="frame" x="192" y="30" width="131" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="eZQ-nF-umK">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="SUB-cL-2oC"/>
                            </connections>
                        </textField>
                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yzc-a2-DiF">
                            <rect key="frame" x="18" y="93" width="110" height="18"/>
                            <buttonCell key="cell" type="check" title="Upnp enabled" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="66H-HH-dbA">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleUpnp:" target="-2" id="4P9-Jo-ztu"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kYw-wK-QQ3" firstAttribute="leading" secondItem="P32-TS-Ny3" secondAttribute="trailing" constant="8" id="jnR-6k-aLr"/>
                    </constraints>
                </customView>
            </subviews>
            <point key="canvasLocation" x="13" y="53.5"/>
        </customView>
    </objects>
</document>
