<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountsVC">
            <connections>
                <outlet property="accountDetailsView" destination="Jki-s4-F1W" id="8zf-XP-bql"/>
                <outlet property="accountsListView" destination="Dsf-ph-Qfe" id="uT8-nv-e0W"/>
                <outlet property="advancedTabItem" destination="RT7-u6-bhe" id="eAT-ce-MyD"/>
                <outlet property="audioTabItem" destination="hiU-GG-6Eg" id="D2g-nf-MQS"/>
                <outlet property="configPanels" destination="Jki-s4-F1W" id="nY4-dc-CQg"/>
                <outlet property="generalTabItem" destination="tPR-Ac-N5Y" id="39S-pz-1Xs"/>
                <outlet property="mediaTabItem" destination="hiU-GG-6Eg" id="RDU-QJ-Ne4"/>
                <outlet property="protocolList" destination="rZv-qd-BGe" id="yU0-6C-Vt1"/>
                <outlet property="ringTabItem" destination="1HC-kF-Jun" id="FJZ-2g-Y1i"/>
                <outlet property="securityTabItem" destination="Vp5-yV-ScC" id="FDx-0T-3t9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="eBn-rZ-84z"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="944" height="635"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView focusRingType="none" misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USD-1t-wb3">
                    <rect key="frame" x="20" y="274" width="262" height="341"/>
                    <clipView key="contentView" id="fqt-7S-Xp4">
                        <rect key="frame" x="1" y="0.0" width="260" height="340"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" headerView="0lm-pU-hrg" indentationPerLevel="16" outlineTableColumn="Ppv-dQ-Azf" id="Dsf-ph-Qfe">
                                <rect key="frame" x="0.0" y="0.0" width="260" height="317"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="EnableColumn" width="51.234375" minWidth="10" maxWidth="3.4028234663852886e+38" id="Ybc-ak-pA6">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Enabled">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" inset="2" id="DaG-xx-jzW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="NameColumn" editable="NO" width="123.640625" minWidth="40" maxWidth="1000" id="Ppv-dQ-Azf">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Accounts">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="qIw-uf-vBM">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="StateColumn" editable="NO" width="76.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="GB3-Dr-Fey">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Status">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="State" id="ntA-Li-XNQ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="toggleAccount:" target="-2" id="NMv-Mg-7TX"/>
                                    <outlet property="delegate" destination="-2" id="SI8-vg-gB0"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" constant="262" id="L7g-ZA-zfy"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="2Jz-0X-Ltx">
                        <rect key="frame" x="1" y="117" width="238" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="0TD-fd-ht6">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="0lm-pU-hrg">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button identifier="RemoveAccount" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99I-xI-Ioi">
                    <rect key="frame" x="14" y="238" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Lcf-3l-7oj"/>
                        <constraint firstAttribute="width" constant="70" id="YaI-pj-FUh"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ziu-EK-QJX">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeAccount:" target="-2" id="h9h-4J-fcH"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-Zy-Uau">
                    <rect key="frame" x="14" y="184" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="wC2-dX-oeG"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSAddTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="3we-3L-Sib">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="addAccount:" target="-2" id="P9N-LS-Ikk"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VL-9a-rDg">
                    <rect key="frame" x="18" y="220" width="107" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="41" id="VFE-du-cB1"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Create Account" id="OZ9-qH-dYW">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZv-qd-BGe">
                    <rect key="frame" x="96" y="188" width="189" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" identifier="protocolList" imageScaling="proportionallyDown" inset="2" id="bfy-Lh-jXj">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" id="C4E-fX-038">
                            <connections>
                                <outlet property="delegate" destination="-2" id="J3b-L2-TQ3"/>
                            </connections>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <action selector="protocolSelectedChanged:" target="-2" id="83Y-L0-Bav"/>
                    </connections>
                </popUpButton>
                <tabView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-s4-F1W">
                    <rect key="frame" x="283" y="11" width="648" height="610"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="General" identifier="1" id="tPR-Ac-N5Y">
                            <view key="view" id="8c3-Js-oxO">
                                <rect key="frame" x="10" y="33" width="628" height="564"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Media" identifier="2" id="hiU-GG-6Eg" userLabel="Media Tab Item">
                            <view key="view" id="yYL-8c-xzR">
                                <rect key="frame" x="10" y="33" width="628" height="564"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Advanced" identifier="" id="RT7-u6-bhe">
                            <view key="view" id="Pp4-JG-r1v">
                                <rect key="frame" x="10" y="33" width="628" height="564"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Security" identifier="" id="Vp5-yV-ScC">
                            <view key="view" id="p3d-5C-tAZ">
                                <rect key="frame" x="10" y="33" width="628" height="564"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Ring" identifier="" id="1HC-kF-Jun">
                            <view key="view" id="asB-J0-2bi">
                                <rect key="frame" x="10" y="33" width="628" height="564"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <outlet property="delegate" destination="-2" id="hfK-WK-DJT"/>
                    </connections>
                </tabView>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-Q4-2bh">
                    <rect key="frame" x="208" y="238" width="80" height="32"/>
                    <buttonCell key="cell" type="push" title="Down" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Co-ei-tUA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="moveDown:" target="-2" id="0GS-Xo-bu7"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxk-Wh-H0B">
                    <rect key="frame" x="128" y="238" width="80" height="32"/>
                    <buttonCell key="cell" type="push" title="Up" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HoA-BH-xam">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="moveUp:" target="-2" id="Na8-jb-xhV"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="99I-xI-Ioi" firstAttribute="top" secondItem="USD-1t-wb3" secondAttribute="bottom" constant="8" id="1XJ-nm-ejL"/>
                <constraint firstItem="USD-1t-wb3" firstAttribute="trailing" secondItem="rZv-qd-BGe" secondAttribute="trailing" id="6e4-1p-ZkS"/>
                <constraint firstAttribute="bottom" secondItem="Jki-s4-F1W" secondAttribute="bottom" constant="21" id="C1O-rd-eUI"/>
                <constraint firstItem="99I-xI-Ioi" firstAttribute="leading" secondItem="USD-1t-wb3" secondAttribute="leading" id="DEr-QA-KVD"/>
                <constraint firstItem="9VL-9a-rDg" firstAttribute="top" secondItem="99I-xI-Ioi" secondAttribute="bottom" constant="8" id="Hqz-b8-72b"/>
                <constraint firstItem="dxk-Wh-H0B" firstAttribute="top" secondItem="USD-1t-wb3" secondAttribute="bottom" constant="8" id="I6a-5r-IWG"/>
                <constraint firstAttribute="trailing" secondItem="Jki-s4-F1W" secondAttribute="trailing" constant="20" id="J96-3h-sxa"/>
                <constraint firstItem="zWn-Zy-Uau" firstAttribute="top" secondItem="rZv-qd-BGe" secondAttribute="top" id="KqW-8M-1Ad"/>
                <constraint firstItem="99I-xI-Ioi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="Mif-e1-csx"/>
                <constraint firstItem="zWn-Zy-Uau" firstAttribute="leading" secondItem="9VL-9a-rDg" secondAttribute="leading" id="N5s-qp-4jy"/>
                <constraint firstItem="zWn-Zy-Uau" firstAttribute="top" secondItem="9VL-9a-rDg" secondAttribute="bottom" constant="8" id="PQk-F1-OVM"/>
                <constraint firstItem="IqR-Q4-2bh" firstAttribute="trailing" secondItem="USD-1t-wb3" secondAttribute="trailing" id="PRl-vJ-LZB"/>
                <constraint firstAttribute="bottom" secondItem="zWn-Zy-Uau" secondAttribute="bottom" constant="81" id="TKb-2d-r0S"/>
                <constraint firstItem="zWn-Zy-Uau" firstAttribute="bottom" secondItem="rZv-qd-BGe" secondAttribute="bottom" id="UIa-O1-w7s"/>
                <constraint firstItem="USD-1t-wb3" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="UMl-rU-m5q"/>
                <constraint firstItem="zWn-Zy-Uau" firstAttribute="leading" secondItem="99I-xI-Ioi" secondAttribute="leading" id="b1b-5h-ggf"/>
                <constraint firstItem="zWn-Zy-Uau" firstAttribute="leading" secondItem="USD-1t-wb3" secondAttribute="leading" id="b7w-li-5Xd"/>
                <constraint firstItem="IqR-Q4-2bh" firstAttribute="top" secondItem="USD-1t-wb3" secondAttribute="bottom" constant="8" id="bn8-b3-3Bx"/>
                <constraint firstItem="Jki-s4-F1W" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="fez-KJ-jhG"/>
                <constraint firstItem="USD-1t-wb3" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="kk3-Vh-Zw5"/>
                <constraint firstItem="zWn-Zy-Uau" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="lRr-SS-K5h"/>
                <constraint firstItem="Jki-s4-F1W" firstAttribute="leading" secondItem="USD-1t-wb3" secondAttribute="trailing" constant="8" id="sH0-jY-3Fg"/>
                <constraint firstItem="rZv-qd-BGe" firstAttribute="leading" secondItem="zWn-Zy-Uau" secondAttribute="trailing" constant="8" id="y2z-JO-Y63"/>
                <constraint firstItem="IqR-Q4-2bh" firstAttribute="leading" secondItem="dxk-Wh-H0B" secondAttribute="trailing" constant="12" id="yYZ-UL-F0F"/>
            </constraints>
            <point key="canvasLocation" x="542" y="304.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
