<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountSettingsVC">
            <connections>
                <outlet property="containerView" destination="FE5-WQ-UWb" id="otG-mf-CBG"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="820" height="828"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="FE5-WQ-UWb">
                    <rect key="frame" x="0.0" y="0.0" width="820" height="828"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="AS0-K7-DN3" customClass="CenteredClipView">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="828"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kLY-tq-1VN">
                                <rect key="frame" x="100" y="0.0" width="620" height="828"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </view>
                        </subviews>
                    </clipView>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="20" bottom="0.0"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="raF-h3-PC0">
                        <rect key="frame" x="-100" y="-100" width="670" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Pt7-JA-8ml">
                        <rect key="frame" x="-100" y="-100" width="16" height="768"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="FE5-WQ-UWb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="0TU-rV-Feb"/>
                <constraint firstItem="FE5-WQ-UWb" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="Eod-1m-b43"/>
                <constraint firstAttribute="trailing" secondItem="FE5-WQ-UWb" secondAttribute="trailing" id="Eoo-Ln-11S"/>
                <constraint firstItem="FE5-WQ-UWb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="K1o-6r-aG8"/>
                <constraint firstAttribute="bottom" secondItem="FE5-WQ-UWb" secondAttribute="bottom" id="V1A-Qu-x4s"/>
            </constraints>
            <point key="canvasLocation" x="139" y="267.5"/>
        </customView>
    </objects>
</document>
