<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccountsVC">
            <connections>
                <outlet property="accountDetailsView" destination="Jki-s4-F1W" id="8zf-XP-bql"/>
                <outlet property="advancedTabItem" destination="RT7-u6-bhe" id="eAT-ce-MyD"/>
                <outlet property="configPanels" destination="Jki-s4-F1W" id="nY4-dc-CQg"/>
                <outlet property="generalTabItem" destination="tPR-Ac-N5Y" id="39S-pz-1Xs"/>
                <outlet property="mediaTabItem" destination="lxr-my-vH8" id="BhJ-cS-yVi"/>
                <outlet property="ringGeneralTabItem" destination="1HC-kF-Jun" id="yZK-gr-WcR"/>
                <outlet property="securityTabItem" destination="Vp5-yV-ScC" id="FDx-0T-3t9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="1h1-aK-3S3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="670" height="512"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabView initialItem="tPR-Ac-N5Y" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-s4-F1W">
                    <rect key="frame" x="13" y="10" width="644" height="498"/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="General" identifier="1" id="tPR-Ac-N5Y">
                            <view key="view" id="8c3-Js-oxO">
                                <rect key="frame" x="10" y="33" width="624" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Media" identifier="2" id="lxr-my-vH8">
                            <view key="view" id="p9F-kK-hRx">
                                <rect key="frame" x="10" y="33" width="624" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Advanced" identifier="" id="RT7-u6-bhe">
                            <view key="view" id="Pp4-JG-r1v">
                                <rect key="frame" x="10" y="33" width="624" height="442"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Security" identifier="" id="Vp5-yV-ScC">
                            <view key="view" id="p3d-5C-tAZ">
                                <rect key="frame" x="10" y="33" width="624" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="General" identifier="" id="1HC-kF-Jun">
                            <view key="view" id="asB-J0-2bi">
                                <rect key="frame" x="10" y="33" width="624" height="452"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <outlet property="delegate" destination="-2" id="hfK-WK-DJT"/>
                    </connections>
                </tabView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jki-s4-F1W" secondAttribute="bottom" constant="20" id="C1O-rd-eUI"/>
                <constraint firstItem="Jki-s4-F1W" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" id="F6A-YA-ynM"/>
                <constraint firstAttribute="trailing" secondItem="Jki-s4-F1W" secondAttribute="trailing" constant="20" id="J96-3h-sxa"/>
                <constraint firstItem="Jki-s4-F1W" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="10" id="fez-KJ-jhG"/>
            </constraints>
            <point key="canvasLocation" x="542" y="212"/>
        </customView>
    </objects>
</document>
