<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccRingGeneralVC">
            <connections>
                <outlet property="addProfilePhotoImage" destination="Lsc-U9-fTH" id="G9k-ly-ijQ"/>
                <outlet property="advancedButtonMarginConstraint" destination="d6X-pJ-G6r" id="Nwf-LQ-nhc"/>
                <outlet property="bannedContactHeightConstraint" destination="TeK-1Q-aAk" id="FyO-eM-cLc"/>
                <outlet property="blockedContactsTableView" destination="aau-IO-oSs" id="Vek-r1-CDK"/>
                <outlet property="devicesTableView" destination="Zw2-AJ-V23" id="fdL-VK-1ao"/>
                <outlet property="displayNameField" destination="n2O-cF-oZh" id="EaH-qO-DhI"/>
                <outlet property="passwordButton" destination="jn6-I2-q72" id="ElE-O6-kva"/>
                <outlet property="photoView" destination="a04-w7-5Bn" id="cGK-Ao-FaB"/>
                <outlet property="registerNameButton" destination="wRD-yN-Fq8" id="Nd0-BQ-cfn"/>
                <outlet property="registeredNameField" destination="WON-75-xph" id="0Gt-gX-edt"/>
                <outlet property="removeAccountButton" destination="aVu-fd-FGu" id="ibX-fi-3bm"/>
                <outlet property="ringIDField" destination="esP-z9-gYy" id="JxR-aJ-Rwc"/>
                <outlet property="view" destination="h5N-dv-68N" id="3rU-dU-Pmw"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="OEq-Ja-Vda"/>
        <customView id="h5N-dv-68N">
            <rect key="frame" x="0.0" y="0.0" width="620" height="528"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <box boxType="custom" borderType="bezel" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="gTn-6p-Gtk">
                    <rect key="frame" x="0.0" y="61" width="620" height="467"/>
                    <view key="contentView" id="aIW-Qi-bDe">
                        <rect key="frame" x="1" y="1" width="618" height="465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="unemphasizedSelectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oMU-r6-ptk">
                    <rect key="frame" x="266" y="479" width="63" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Op4-XO-WsE">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="enableAccount:" target="-2" id="1Ae-0Y-tbF"/>
                        <binding destination="-2" name="value" keyPath="self.accountEnabled" id="vMm-1o-Yuc"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jn6-I2-q72">
                    <rect key="frame" x="262" y="374" width="40" height="32"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Sp2-I2-vjE">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changePassword:" target="-2" id="yq9-t5-sFg"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-pl-8Bb">
                    <rect key="frame" x="190" y="383" width="70" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password:" id="TYk-QK-iaT">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xuK-C2-qCq">
                    <rect key="frame" x="430" y="281" width="176" height="32"/>
                    <buttonCell key="cell" type="push" title="Link another device" bezelStyle="rounded" image="NSAddTemplate" imagePosition="leading" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="tWk-Od-BEQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="startExportOnRing:" target="-2" id="3qR-8h-FTM"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3g2-en-JS8">
                    <rect key="frame" x="190" y="447" width="70" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Identifier:" id="qx7-i1-3Na">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G9D-BP-wC2">
                    <rect key="frame" x="190" y="415" width="70" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username:" id="fPK-Zv-Uom">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="esP-z9-gYy">
                    <rect key="frame" x="266" y="447" width="4" height="16"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="4k1-oK-neO">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WON-75-xph">
                    <rect key="frame" x="266" y="415" width="4" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" id="Bkr-Hq-SAD">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-yN-Fq8">
                    <rect key="frame" x="262" y="408" width="90" height="32"/>
                    <buttonCell key="cell" type="push" title="Register" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="gLp-qz-XYs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="startNameRegistration:" target="-2" id="Vyw-S7-pZU"/>
                    </connections>
                </button>
                <stackView orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-Fn-uye">
                    <rect key="frame" x="192" y="327" width="408" height="38"/>
                    <middleViews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkG-1y-zOL">
                            <rect key="frame" x="137" y="-7" width="134" height="32"/>
                            <buttonCell key="cell" type="push" title="Export Account" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1aj-MG-mHp">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="exportAccount:" target="-2" id="SmV-kT-c4R"/>
                            </connections>
                        </button>
                    </middleViews>
                    <endViews>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-fd-FGu">
                            <rect key="frame" x="272" y="-7" width="142" height="32"/>
                            <buttonCell key="cell" type="push" title="Remove Account" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Yf6-8d-SNh">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeAccount:" target="-2" id="dai-ii-iHD"/>
                            </connections>
                        </button>
                    </endViews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hsy-0z-bp6">
                    <rect key="frame" x="18" y="290" width="98" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Linked devices" id="oga-WC-4gb">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="52" horizontalPageScroll="10" verticalLineScroll="52" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-O6-qH5">
                    <rect key="frame" x="20" y="125" width="580" height="150"/>
                    <clipView key="contentView" drawsBackground="NO" id="wA7-kx-iIb">
                        <rect key="frame" x="1" y="1" width="578" height="148"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="50" rowSizeStyle="automatic" viewBased="YES" id="Zw2-AJ-V23">
                                <rect key="frame" x="0.0" y="0.0" width="578" height="148"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="575" minWidth="40" maxWidth="1000" id="Smk-YT-73t">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yYf-Ei-lMG">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TableCellDeviceItem" id="Zdu-FI-UVL">
                                                <rect key="frame" x="1" y="1" width="575" height="50"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="9mA-na-5lo">
                                                        <rect key="frame" x="8" y="24" width="4" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="DlG-hp-nhb"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="AWj-hh-tfI">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="300" translatesAutoresizingMaskIntoConstraints="NO" id="fVS-Vh-6Lp">
                                                        <rect key="frame" x="8" y="10" width="4" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="b5Z-j9-aoY"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="7kJ-4c-Kzw">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button toolTip="Edit name" verticalHuggingPriority="750" tag="400" translatesAutoresizingMaskIntoConstraints="NO" id="WEo-a0-wVL">
                                                        <rect key="frame" x="544" y="10" width="21" height="30"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarComposeTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="9s6-G8-rME">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                    <button toolTip="Revoke" verticalHuggingPriority="750" tag="500" translatesAutoresizingMaskIntoConstraints="NO" id="lrB-j5-Mvy">
                                                        <rect key="frame" x="550" y="10" width="15" height="30"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarDeleteTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="RWW-Og-9Ua">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="revokeDevice:" target="-2" id="0k3-TF-SMG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="lrB-j5-Mvy" secondAttribute="trailing" constant="10" id="0f4-4L-vPe"/>
                                                    <constraint firstItem="fVS-Vh-6Lp" firstAttribute="leading" secondItem="Zdu-FI-UVL" secondAttribute="leading" constant="10" id="8Gc-s8-84g"/>
                                                    <constraint firstItem="WEo-a0-wVL" firstAttribute="bottom" secondItem="fVS-Vh-6Lp" secondAttribute="bottom" id="E29-TO-Sgm"/>
                                                    <constraint firstItem="lrB-j5-Mvy" firstAttribute="bottom" secondItem="fVS-Vh-6Lp" secondAttribute="bottom" id="HfC-0N-vdA"/>
                                                    <constraint firstAttribute="bottom" secondItem="fVS-Vh-6Lp" secondAttribute="bottom" constant="10" id="OIT-Im-NYp"/>
                                                    <constraint firstAttribute="trailing" secondItem="WEo-a0-wVL" secondAttribute="trailing" constant="10" id="P8g-lG-Rm0"/>
                                                    <constraint firstItem="fVS-Vh-6Lp" firstAttribute="top" secondItem="9mA-na-5lo" secondAttribute="bottom" id="RCk-FF-m2I"/>
                                                    <constraint firstItem="9mA-na-5lo" firstAttribute="top" secondItem="Zdu-FI-UVL" secondAttribute="top" constant="10" id="SGM-YE-MPb"/>
                                                    <constraint firstItem="9mA-na-5lo" firstAttribute="leading" secondItem="Zdu-FI-UVL" secondAttribute="leading" constant="10" id="SfI-vb-cXg"/>
                                                </constraints>
                                            </tableCellView>
                                            <customView identifier="HoverRowView" id="CPL-go-ebR" customClass="HoverTableRowView">
                                                <rect key="frame" x="1" y="53" width="575" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Sca-Sh-Zm3"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="QUF-D7-MhJ">
                        <rect key="frame" x="1" y="133" width="578" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="RnI-3s-sSx">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2IE-yO-TDJ">
                    <rect key="frame" x="190" y="479" width="70" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Account" id="uLQ-MS-pZ7">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="oVO-wj-fwQ">
                    <rect key="frame" x="32" y="327" width="128" height="169"/>
                    <view key="contentView" id="edz-Bo-zxA">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="169"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a04-w7-5Bn">
                                <rect key="frame" x="0.0" y="41" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="7Pb-VH-qUI"/>
                                    <constraint firstAttribute="height" constant="128" id="m06-FK-Jir"/>
                                </constraints>
                                <buttonCell key="cell" type="inline" bezelStyle="inline" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="4FV-kb-gHx">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystemBold"/>
                                </buttonCell>
                            </button>
                            <button verticalHuggingPriority="750" alphaValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-6i-crp" customClass="HoverButton">
                                <rect key="frame" x="0.0" y="41" width="128" height="128"/>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" refusesFirstResponder="YES" transparent="YES" imageScaling="proportionallyDown" inset="2" id="a6d-ag-lWb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editPhoto:" target="-2" id="cfC-jn-h6W"/>
                                </connections>
                            </button>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lsc-U9-fTH">
                                <rect key="frame" x="49" y="90" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hqc-aw-DDv"/>
                                    <constraint firstAttribute="width" constant="30" id="kQq-3Y-cKy"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_picture" id="kK2-OG-xcF"/>
                            </imageView>
                            <textField verticalHuggingPriority="750" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-cF-oZh">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Enter name" bezelStyle="round" id="kt0-P6-fdQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="TDb-Lu-LKe"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="a04-w7-5Bn" firstAttribute="centerX" secondItem="edz-Bo-zxA" secondAttribute="centerX" id="0mp-ac-frU"/>
                            <constraint firstItem="n2O-cF-oZh" firstAttribute="leading" secondItem="edz-Bo-zxA" secondAttribute="leading" id="AUG-3f-scp"/>
                            <constraint firstItem="n2O-cF-oZh" firstAttribute="top" secondItem="a04-w7-5Bn" secondAttribute="bottom" constant="20" id="KhI-6h-8XR"/>
                            <constraint firstItem="NwI-6i-crp" firstAttribute="leading" secondItem="a04-w7-5Bn" secondAttribute="leading" id="NQW-YJ-6bY"/>
                            <constraint firstItem="NwI-6i-crp" firstAttribute="top" secondItem="a04-w7-5Bn" secondAttribute="top" id="PQn-8z-xDL"/>
                            <constraint firstAttribute="trailing" secondItem="n2O-cF-oZh" secondAttribute="trailing" id="hfH-o5-XHE"/>
                            <constraint firstItem="Lsc-U9-fTH" firstAttribute="centerY" secondItem="a04-w7-5Bn" secondAttribute="centerY" id="iwV-Th-OV6"/>
                            <constraint firstItem="NwI-6i-crp" firstAttribute="trailing" secondItem="a04-w7-5Bn" secondAttribute="trailing" id="rTJ-s0-Fmw"/>
                            <constraint firstAttribute="bottom" secondItem="n2O-cF-oZh" secondAttribute="bottom" id="uBU-6F-YaI"/>
                            <constraint firstItem="Lsc-U9-fTH" firstAttribute="centerX" secondItem="a04-w7-5Bn" secondAttribute="centerX" id="uyy-Ng-jY4"/>
                            <constraint firstItem="NwI-6i-crp" firstAttribute="bottom" secondItem="a04-w7-5Bn" secondAttribute="bottom" id="vK0-Qr-fTV"/>
                            <constraint firstItem="a04-w7-5Bn" firstAttribute="top" secondItem="edz-Bo-zxA" secondAttribute="top" id="zLp-uv-J6b"/>
                            <constraint firstItem="n2O-cF-oZh" firstAttribute="centerX" secondItem="edz-Bo-zxA" secondAttribute="centerX" id="zl3-Sp-GPH"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="169" id="FcC-hB-dPN"/>
                        <constraint firstAttribute="width" constant="128" id="ejp-uU-0rY"/>
                    </constraints>
                    <color key="borderColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-gX-qDn">
                    <rect key="frame" x="18" y="88" width="113" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Banned Contacts" id="6fI-98-VvQ">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3QT-MY-qpW">
                    <rect key="frame" x="134" y="87" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="cvI-qL-MTv"/>
                        <constraint firstAttribute="height" constant="20" id="vER-SW-oDv"/>
                    </constraints>
                    <buttonCell key="cell" type="disclosureTriangle" bezelStyle="disclosure" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6fq-2Z-DGy">
                        <behavior key="behavior" pushIn="YES" changeBackground="YES" changeGray="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showBanned:" target="-2" id="NGm-xz-gry"/>
                    </connections>
                </button>
                <scrollView hidden="YES" autohidesScrollers="YES" horizontalLineScroll="1" horizontalPageScroll="10" verticalLineScroll="1" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="Y8L-GO-1Qy">
                    <rect key="frame" x="20" y="71" width="580" height="2"/>
                    <clipView key="contentView" copiesOnScroll="NO" id="VXO-tS-9it">
                        <rect key="frame" x="1" y="1" width="578" height="0.0"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="1" viewBased="YES" id="aau-IO-oSs">
                                <rect key="frame" x="0.0" y="0.0" width="578" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="575" maxWidth="1000" id="Ow9-IO-1MA">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="aQL-hX-CfA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="TableCellBannedContactItem" id="wsF-ON-kL6">
                                                <rect key="frame" x="1" y="0.0" width="575" height="52"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="600" translatesAutoresizingMaskIntoConstraints="NO" id="p7k-Ue-2dM">
                                                        <rect key="frame" x="8" y="24" width="4" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="9no-65-Pmw"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="XpV-WE-tFg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="700" translatesAutoresizingMaskIntoConstraints="NO" id="g9g-T3-gcp">
                                                        <rect key="frame" x="8" y="10" width="4" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="zTg-bt-LgH"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="LJ5-qN-oNl">
                                                            <font key="font" metaFont="systemLight" size="12"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <button toolTip="Unblock" verticalHuggingPriority="750" tag="800" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-mY-1Yo">
                                                        <rect key="frame" x="544" y="10" width="21" height="30"/>
                                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSTouchBarUserAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="TJO-D2-KbL">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p7k-Ue-2dM" firstAttribute="leading" secondItem="wsF-ON-kL6" secondAttribute="leading" constant="10" id="0jp-G7-BfX"/>
                                                    <constraint firstItem="p7k-Ue-2dM" firstAttribute="top" secondItem="wsF-ON-kL6" secondAttribute="top" constant="10" id="Cci-Mn-PyA"/>
                                                    <constraint firstItem="bOY-mY-1Yo" firstAttribute="bottom" secondItem="g9g-T3-gcp" secondAttribute="bottom" id="YVq-GI-VwT"/>
                                                    <constraint firstItem="g9g-T3-gcp" firstAttribute="top" secondItem="p7k-Ue-2dM" secondAttribute="bottom" id="Zx7-zi-rrK"/>
                                                    <constraint firstItem="g9g-T3-gcp" firstAttribute="leading" secondItem="wsF-ON-kL6" secondAttribute="leading" constant="10" id="hMY-79-7tp"/>
                                                    <constraint firstAttribute="bottom" secondItem="g9g-T3-gcp" secondAttribute="bottom" constant="10" id="qnX-uM-iG4"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOY-mY-1Yo" secondAttribute="trailing" constant="10" id="wJY-6Z-LE4"/>
                                                </constraints>
                                            </tableCellView>
                                            <customView identifier="HoverRowView" id="UPU-qX-wdn" customClass="HoverTableRowView">
                                                <rect key="frame" x="1" y="52" width="575" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="TeK-1Q-aAk"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="0.02" horizontal="YES" id="TaD-4q-JiG">
                        <rect key="frame" x="-100" y="-100" width="578" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="cGM-Ld-1hV">
                        <rect key="frame" x="573" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ODP-YD-5vy">
                    <rect key="frame" x="260" y="13" width="100" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="hnD-LY-EPI"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Advanced" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hbq-nL-BhK">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="triggerAdwancedSettings:" target="-2" id="RJO-PQ-0hP"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="3QT-MY-qpW" firstAttribute="leading" secondItem="dOT-gX-qDn" secondAttribute="trailing" constant="5" id="1WT-2Q-md4"/>
                <constraint firstItem="G9D-BP-wC2" firstAttribute="trailing" secondItem="3g2-en-JS8" secondAttribute="trailing" id="2Qc-dh-dEw"/>
                <constraint firstItem="gTn-6p-Gtk" firstAttribute="top" secondItem="h5N-dv-68N" secondAttribute="top" id="2u7-do-p4V"/>
                <constraint firstItem="1uj-O6-qH5" firstAttribute="leading" secondItem="hsy-0z-bp6" secondAttribute="leading" id="3Y3-DV-Oq6"/>
                <constraint firstItem="G9D-BP-wC2" firstAttribute="top" secondItem="3g2-en-JS8" secondAttribute="bottom" constant="15" id="63I-71-ev1"/>
                <constraint firstItem="esP-z9-gYy" firstAttribute="leading" secondItem="oMU-r6-ptk" secondAttribute="leading" id="9v2-PX-0xk"/>
                <constraint firstItem="hsy-0z-bp6" firstAttribute="top" secondItem="oVO-wj-fwQ" secondAttribute="bottom" constant="20" id="E8o-2g-dVT"/>
                <constraint firstItem="Y8L-GO-1Qy" firstAttribute="top" secondItem="dOT-gX-qDn" secondAttribute="bottom" constant="15" id="FJ0-lS-dZE"/>
                <constraint firstItem="jn6-I2-q72" firstAttribute="leading" secondItem="wRD-yN-Fq8" secondAttribute="leading" id="GVa-1d-hta"/>
                <constraint firstItem="3g2-en-JS8" firstAttribute="top" secondItem="2IE-yO-TDJ" secondAttribute="bottom" constant="15" id="Gj0-gx-u1J"/>
                <constraint firstItem="h3Q-Fn-uye" firstAttribute="top" secondItem="G9D-BP-wC2" secondAttribute="bottom" constant="50" id="Goa-GK-7Tf"/>
                <constraint firstItem="3QT-MY-qpW" firstAttribute="centerY" secondItem="dOT-gX-qDn" secondAttribute="centerY" id="Iso-9h-RHf"/>
                <constraint firstItem="jn6-I2-q72" firstAttribute="centerY" secondItem="jfs-pl-8Bb" secondAttribute="centerY" id="JxH-JT-H7z"/>
                <constraint firstAttribute="trailing" secondItem="1uj-O6-qH5" secondAttribute="trailing" constant="20" id="Kyy-A5-S8V"/>
                <constraint firstItem="xuK-C2-qCq" firstAttribute="centerY" secondItem="hsy-0z-bp6" secondAttribute="centerY" id="Niw-h4-qw1"/>
                <constraint firstItem="3g2-en-JS8" firstAttribute="leading" secondItem="2IE-yO-TDJ" secondAttribute="leading" id="PzM-jL-PIf"/>
                <constraint firstItem="esP-z9-gYy" firstAttribute="bottom" secondItem="3g2-en-JS8" secondAttribute="bottom" id="QKm-6m-ZTg"/>
                <constraint firstItem="jfs-pl-8Bb" firstAttribute="top" secondItem="G9D-BP-wC2" secondAttribute="bottom" constant="15" id="Qw3-zi-AJf"/>
                <constraint firstItem="Y8L-GO-1Qy" firstAttribute="leading" secondItem="h5N-dv-68N" secondAttribute="leading" constant="20" id="Wgo-JG-hSY"/>
                <constraint firstItem="h3Q-Fn-uye" firstAttribute="leading" secondItem="oVO-wj-fwQ" secondAttribute="trailing" constant="32" id="ZRY-Rq-HKF"/>
                <constraint firstItem="dOT-gX-qDn" firstAttribute="top" secondItem="1uj-O6-qH5" secondAttribute="bottom" constant="20" id="aOi-aK-Mqf"/>
                <constraint firstItem="ODP-YD-5vy" firstAttribute="centerX" secondItem="h5N-dv-68N" secondAttribute="centerX" id="aP4-Wz-IvA"/>
                <constraint firstItem="gTn-6p-Gtk" firstAttribute="leading" secondItem="h5N-dv-68N" secondAttribute="leading" id="cFJ-xn-e2j"/>
                <constraint firstAttribute="trailing" secondItem="h3Q-Fn-uye" secondAttribute="trailing" constant="20" id="cl8-sP-FVa"/>
                <constraint firstItem="ODP-YD-5vy" firstAttribute="top" secondItem="Y8L-GO-1Qy" secondAttribute="bottom" constant="30" id="d6X-pJ-G6r"/>
                <constraint firstItem="1uj-O6-qH5" firstAttribute="top" secondItem="hsy-0z-bp6" secondAttribute="bottom" constant="15" id="dK6-vn-2td"/>
                <constraint firstItem="esP-z9-gYy" firstAttribute="leading" secondItem="3g2-en-JS8" secondAttribute="trailing" constant="10" id="dND-HY-Ky3"/>
                <constraint firstItem="jfs-pl-8Bb" firstAttribute="leading" secondItem="G9D-BP-wC2" secondAttribute="leading" id="eb5-zu-GXQ"/>
                <constraint firstItem="oMU-r6-ptk" firstAttribute="centerY" secondItem="2IE-yO-TDJ" secondAttribute="centerY" id="erv-oN-bGm"/>
                <constraint firstItem="wRD-yN-Fq8" firstAttribute="bottom" secondItem="G9D-BP-wC2" secondAttribute="bottom" id="gBl-Lu-E0F"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="esP-z9-gYy" secondAttribute="trailing" constant="20" id="h54-Zp-giq"/>
                <constraint firstItem="Y8L-GO-1Qy" firstAttribute="trailing" secondItem="1uj-O6-qH5" secondAttribute="trailing" id="hvN-3D-qv3"/>
                <constraint firstItem="2IE-yO-TDJ" firstAttribute="leading" secondItem="oVO-wj-fwQ" secondAttribute="trailing" constant="32" id="i8J-rD-ycJ"/>
                <constraint firstItem="WON-75-xph" firstAttribute="leading" secondItem="esP-z9-gYy" secondAttribute="leading" id="kbn-8q-uxq"/>
                <constraint firstItem="G9D-BP-wC2" firstAttribute="leading" secondItem="2IE-yO-TDJ" secondAttribute="leading" id="lUN-DN-V92"/>
                <constraint firstAttribute="trailing" secondItem="gTn-6p-Gtk" secondAttribute="trailing" id="lWR-TJ-wsX"/>
                <constraint firstItem="1uj-O6-qH5" firstAttribute="leading" secondItem="h5N-dv-68N" secondAttribute="leading" constant="20" id="nF0-Jg-WLW"/>
                <constraint firstItem="oVO-wj-fwQ" firstAttribute="leading" secondItem="h5N-dv-68N" secondAttribute="leading" constant="32" id="nKb-sT-BeH"/>
                <constraint firstItem="dOT-gX-qDn" firstAttribute="leading" secondItem="1uj-O6-qH5" secondAttribute="leading" id="o2J-8w-LOH"/>
                <constraint firstItem="wRD-yN-Fq8" firstAttribute="leading" secondItem="esP-z9-gYy" secondAttribute="leading" id="ogc-av-Kmu"/>
                <constraint firstItem="oVO-wj-fwQ" firstAttribute="top" secondItem="h5N-dv-68N" secondAttribute="top" constant="32" id="pgz-cN-WoT"/>
                <constraint firstItem="xuK-C2-qCq" firstAttribute="trailing" secondItem="h3Q-Fn-uye" secondAttribute="trailing" id="qLN-Xo-1H9"/>
                <constraint firstItem="WON-75-xph" firstAttribute="bottom" secondItem="G9D-BP-wC2" secondAttribute="bottom" id="qPn-RU-dwn"/>
                <constraint firstAttribute="trailing" secondItem="Y8L-GO-1Qy" secondAttribute="trailing" constant="20" id="tyW-K4-dV4"/>
                <constraint firstItem="jfs-pl-8Bb" firstAttribute="trailing" secondItem="G9D-BP-wC2" secondAttribute="trailing" id="uvq-vy-vNh"/>
                <constraint firstItem="ODP-YD-5vy" firstAttribute="top" secondItem="gTn-6p-Gtk" secondAttribute="bottom" constant="20" id="vdx-Gc-txw"/>
                <constraint firstItem="3g2-en-JS8" firstAttribute="trailing" secondItem="2IE-yO-TDJ" secondAttribute="trailing" id="wfC-LP-4PG"/>
                <constraint firstItem="2IE-yO-TDJ" firstAttribute="top" secondItem="h5N-dv-68N" secondAttribute="top" constant="32" id="xOZ-wH-Sht"/>
                <constraint firstItem="h3Q-Fn-uye" firstAttribute="bottom" secondItem="oVO-wj-fwQ" secondAttribute="bottom" id="xPA-ly-3SR"/>
                <constraint firstItem="Y8L-GO-1Qy" firstAttribute="leading" secondItem="dOT-gX-qDn" secondAttribute="leading" id="ywi-UG-cco"/>
            </constraints>
            <point key="canvasLocation" x="470" y="918"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSTouchBarComposeTemplate" width="21" height="30"/>
        <image name="NSTouchBarDeleteTemplate" width="15" height="30"/>
        <image name="NSTouchBarUserAddTemplate" width="21" height="30"/>
        <image name="ic_picture" width="72" height="72"/>
    </resources>
</document>
