<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AccSipGeneralVC">
            <connections>
                <outlet property="addProfilePhotoImage" destination="vD2-5d-xYC" id="0qP-wK-TLt"/>
                <outlet property="displayNameField" destination="CL9-nX-XME" id="3Px-zb-opY"/>
                <outlet property="editAccountButton" destination="wa4-e6-vvz" id="X4u-md-x6l"/>
                <outlet property="passwordField" destination="7SA-JB-crf" id="h5W-rm-a4X"/>
                <outlet property="photoView" destination="J8z-Zq-1nD" id="UY3-Uu-SoO"/>
                <outlet property="proxyField" destination="kve-vV-IWV" id="DiL-4T-7fO"/>
                <outlet property="removeAccountButton" destination="Xyb-xK-fCS" id="9B4-s9-ED5"/>
                <outlet property="serverField" destination="Nse-Qd-hDc" id="Mqw-PL-W5G"/>
                <outlet property="userNameField" destination="ckx-3i-KaD" id="778-I8-evT"/>
                <outlet property="view" destination="PiL-Un-fAk" id="TOc-uz-3G5"/>
                <outlet property="voicemailField" destination="a8h-hk-xuC" id="qtL-Cw-daj"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="PiL-Un-fAk">
            <rect key="frame" x="0.0" y="0.0" width="620" height="507"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="NlM-R9-ola">
                    <rect key="frame" x="0.0" y="61" width="620" height="446"/>
                    <view key="contentView" id="Zef-NJ-Zta">
                        <rect key="frame" x="1" y="1" width="618" height="444"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                </box>
                <view translatesAutoresizingMaskIntoConstraints="NO" id="pL7-7S-saC">
                    <rect key="frame" x="110" y="0.0" width="400" height="507"/>
                    <subviews>
                        <button focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="J8z-Zq-1nD">
                            <rect key="frame" x="140" y="349" width="121" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="121" id="fJW-Mk-uzu"/>
                                <constraint firstAttribute="height" constant="120" id="vXw-oJ-nEs"/>
                            </constraints>
                            <buttonCell key="cell" type="inline" bezelStyle="inline" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="SXq-He-YCN">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystemBold"/>
                            </buttonCell>
                            <connections>
                                <action selector="editPhoto:" target="-2" id="P4E-gl-kHr"/>
                            </connections>
                        </button>
                        <textField verticalHuggingPriority="750" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-nX-XME">
                            <rect key="frame" x="80" y="307" width="240" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="ROw-hb-YRX"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Enter name" bezelStyle="round" id="YAG-qB-4wH">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="jEV-mr-Qkg"/>
                            </connections>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vD2-5d-xYC">
                            <rect key="frame" x="185" y="394" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="38i-A5-Ac5"/>
                                <constraint firstAttribute="height" constant="30" id="D3W-oZ-iFF"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_picture" id="MVT-bH-M5u"/>
                        </imageView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tdn-5e-eJN">
                            <rect key="frame" x="40" y="469" width="72" height="18"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Profile" id="oE8-tN-SfC">
                                <font key="font" metaFont="systemSemibold" size="14"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-qM-aoy">
                            <rect key="frame" x="40" y="270" width="72" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Account" id="eQt-bc-Eev">
                                <font key="font" metaFont="systemSemibold" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WoC-F4-XLw">
                            <rect key="frame" x="40" y="238" width="72" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="User Name" id="Fj6-Q3-Gz3">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yfd-0A-sB3">
                            <rect key="frame" x="40" y="206" width="72" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Password" id="Yof-e7-IBF">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-zu-uhe">
                            <rect key="frame" x="40" y="174" width="72" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="SIP Server" id="ZKc-70-TFH">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ckx-3i-KaD">
                            <rect key="frame" x="120" y="238" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="GC7-gX-zlF"/>
                                <constraint firstAttribute="height" constant="20" id="tSi-eE-dyL"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="zmU-E8-9jO">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7SA-JB-crf" customClass="NSSecureTextField">
                            <rect key="frame" x="120" y="206" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="p4d-F8-Ryg"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="CRt-f6-XCu">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nse-Qd-hDc">
                            <rect key="frame" x="120" y="174" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Tvg-li-6Np"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="Agb-My-Tpl">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-eV-TPl">
                            <rect key="frame" x="40" y="142" width="72" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Proxy" id="688-Sx-Gvr">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bZE-aV-Yc6">
                            <rect key="frame" x="40" y="110" width="72" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Voicemail" id="R7s-DE-PiP">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kve-vV-IWV">
                            <rect key="frame" x="120" y="142" width="240" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="9q6-1c-CYo">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-hk-xuC">
                            <rect key="frame" x="120" y="110" width="240" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="VWR-j9-d7f"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="eCQ-fg-fu6">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ea1-ID-rxj">
                            <rect key="frame" x="118" y="268" width="63" height="18"/>
                            <buttonCell key="cell" type="check" title="enable" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="nW8-pd-fNj">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="enableAccount:" target="-2" id="1Tq-Ig-GZ6"/>
                                <binding destination="-2" name="value" keyPath="self.accountEnabled" id="fOz-oY-EHB"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z9N-MQ-FzB">
                            <rect key="frame" x="150" y="13" width="100" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="88" id="tow-r7-Hh6"/>
                            </constraints>
                            <buttonCell key="cell" type="push" title="Advanced" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="iEr-fN-5vD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="triggerAdwancedSettings:" target="-2" id="Zhf-Tv-2dE"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wa4-e6-vvz">
                            <rect key="frame" x="274" y="76" width="86" height="19"/>
                            <buttonCell key="cell" type="roundRect" title="Edit Account" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jdU-uZ-Rfy">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="changeEditingMode:" target="-2" id="bHd-Nl-rYQ"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xyb-xK-fCS">
                            <rect key="frame" x="145" y="76" width="109" height="19"/>
                            <buttonCell key="cell" type="roundRect" title="Remove Account" bezelStyle="roundedRect" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="uFM-Am-0kz">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="cellTitle"/>
                            </buttonCell>
                            <connections>
                                <action selector="removeAccount:" target="-2" id="GMv-lR-RII"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Nse-Qd-hDc" firstAttribute="leading" secondItem="7SA-JB-crf" secondAttribute="leading" id="0TR-wa-NWv"/>
                        <constraint firstItem="sfm-zu-uhe" firstAttribute="trailing" secondItem="WoC-F4-XLw" secondAttribute="trailing" id="1D0-KB-zm0"/>
                        <constraint firstItem="a8h-hk-xuC" firstAttribute="bottom" secondItem="bZE-aV-Yc6" secondAttribute="bottom" id="4H0-mN-fHm"/>
                        <constraint firstItem="wa4-e6-vvz" firstAttribute="bottom" secondItem="Xyb-xK-fCS" secondAttribute="bottom" id="4zv-BO-vUx"/>
                        <constraint firstItem="wa4-e6-vvz" firstAttribute="trailing" secondItem="a8h-hk-xuC" secondAttribute="trailing" id="73V-0K-ymq"/>
                        <constraint firstItem="Ea1-ID-rxj" firstAttribute="bottom" secondItem="cvm-qM-aoy" secondAttribute="bottom" id="75b-Qt-rqb"/>
                        <constraint firstItem="WoC-F4-XLw" firstAttribute="trailing" secondItem="cvm-qM-aoy" secondAttribute="trailing" id="85b-DJ-fCv"/>
                        <constraint firstItem="qfH-eV-TPl" firstAttribute="top" secondItem="sfm-zu-uhe" secondAttribute="bottom" constant="15" id="9uW-jk-Cag"/>
                        <constraint firstItem="Ea1-ID-rxj" firstAttribute="leading" secondItem="ckx-3i-KaD" secondAttribute="leading" id="CqI-mX-kxu"/>
                        <constraint firstItem="cvm-qM-aoy" firstAttribute="trailing" secondItem="tdn-5e-eJN" secondAttribute="trailing" id="Fdh-2r-oKB"/>
                        <constraint firstAttribute="bottom" secondItem="z9N-MQ-FzB" secondAttribute="bottom" constant="20" id="GDQ-g5-6om"/>
                        <constraint firstItem="J8z-Zq-1nD" firstAttribute="top" secondItem="tdn-5e-eJN" secondAttribute="bottom" id="IIE-QL-5wX"/>
                        <constraint firstItem="Xyb-xK-fCS" firstAttribute="top" secondItem="bZE-aV-Yc6" secondAttribute="bottom" constant="15" id="IOj-Cr-bVJ"/>
                        <constraint firstItem="bZE-aV-Yc6" firstAttribute="leading" secondItem="sfm-zu-uhe" secondAttribute="leading" id="IyS-RN-BmA"/>
                        <constraint firstItem="kve-vV-IWV" firstAttribute="trailing" secondItem="Nse-Qd-hDc" secondAttribute="trailing" id="Jfs-wH-K5z"/>
                        <constraint firstItem="WoC-F4-XLw" firstAttribute="top" secondItem="cvm-qM-aoy" secondAttribute="bottom" constant="15" id="JrW-L5-xkr"/>
                        <constraint firstItem="CL9-nX-XME" firstAttribute="centerX" secondItem="pL7-7S-saC" secondAttribute="centerX" id="Kq5-xf-vn2"/>
                        <constraint firstItem="kve-vV-IWV" firstAttribute="bottom" secondItem="qfH-eV-TPl" secondAttribute="bottom" id="Lzg-SW-wNV"/>
                        <constraint firstAttribute="trailing" secondItem="CL9-nX-XME" secondAttribute="trailing" constant="80" id="MXq-S6-Hds"/>
                        <constraint firstItem="ckx-3i-KaD" firstAttribute="leading" secondItem="WoC-F4-XLw" secondAttribute="trailing" constant="10" id="Mfy-CO-NbQ"/>
                        <constraint firstItem="z9N-MQ-FzB" firstAttribute="centerX" secondItem="pL7-7S-saC" secondAttribute="centerX" id="P7t-Xb-Ky2"/>
                        <constraint firstItem="WoC-F4-XLw" firstAttribute="leading" secondItem="cvm-qM-aoy" secondAttribute="leading" id="RuV-x5-aif"/>
                        <constraint firstItem="bZE-aV-Yc6" firstAttribute="trailing" secondItem="WoC-F4-XLw" secondAttribute="trailing" id="S7j-8i-wZr"/>
                        <constraint firstItem="vD2-5d-xYC" firstAttribute="centerX" secondItem="J8z-Zq-1nD" secondAttribute="centerX" id="SB3-G2-tRI"/>
                        <constraint firstItem="sfm-zu-uhe" firstAttribute="leading" secondItem="WoC-F4-XLw" secondAttribute="leading" id="SXV-Li-wtn"/>
                        <constraint firstItem="CL9-nX-XME" firstAttribute="leading" secondItem="pL7-7S-saC" secondAttribute="leading" constant="80" id="SzF-cB-Wqs"/>
                        <constraint firstItem="a8h-hk-xuC" firstAttribute="leading" secondItem="kve-vV-IWV" secondAttribute="leading" id="TOB-Vg-Wqp"/>
                        <constraint firstItem="vD2-5d-xYC" firstAttribute="centerY" secondItem="J8z-Zq-1nD" secondAttribute="centerY" id="TqN-Qi-MLV"/>
                        <constraint firstItem="Yfd-0A-sB3" firstAttribute="top" secondItem="WoC-F4-XLw" secondAttribute="bottom" constant="15" id="UzE-aR-75E"/>
                        <constraint firstItem="kve-vV-IWV" firstAttribute="leading" secondItem="Nse-Qd-hDc" secondAttribute="leading" id="aH7-lG-iel"/>
                        <constraint firstItem="7SA-JB-crf" firstAttribute="leading" secondItem="ckx-3i-KaD" secondAttribute="leading" id="aLz-Ke-7le"/>
                        <constraint firstItem="qfH-eV-TPl" firstAttribute="leading" secondItem="WoC-F4-XLw" secondAttribute="leading" id="be8-8K-3pO"/>
                        <constraint firstItem="bZE-aV-Yc6" firstAttribute="leading" secondItem="WoC-F4-XLw" secondAttribute="leading" id="ccm-PO-nfx"/>
                        <constraint firstItem="CL9-nX-XME" firstAttribute="top" secondItem="J8z-Zq-1nD" secondAttribute="bottom" constant="20" id="dXZ-Ca-XkN"/>
                        <constraint firstItem="tdn-5e-eJN" firstAttribute="top" secondItem="pL7-7S-saC" secondAttribute="top" constant="20" id="fAh-9d-Mil"/>
                        <constraint firstAttribute="trailing" secondItem="ckx-3i-KaD" secondAttribute="trailing" constant="40" id="gQ3-WK-249"/>
                        <constraint firstItem="Yfd-0A-sB3" firstAttribute="leading" secondItem="WoC-F4-XLw" secondAttribute="leading" id="hre-yx-MlH"/>
                        <constraint firstItem="Nse-Qd-hDc" firstAttribute="bottom" secondItem="sfm-zu-uhe" secondAttribute="bottom" id="irv-Id-1FM"/>
                        <constraint firstItem="tdn-5e-eJN" firstAttribute="leading" secondItem="cvm-qM-aoy" secondAttribute="leading" id="mgN-CI-yKE"/>
                        <constraint firstItem="a8h-hk-xuC" firstAttribute="trailing" secondItem="kve-vV-IWV" secondAttribute="trailing" id="nCK-l6-y2W"/>
                        <constraint firstAttribute="width" constant="400" id="p43-v3-JmG"/>
                        <constraint firstItem="sfm-zu-uhe" firstAttribute="top" secondItem="Yfd-0A-sB3" secondAttribute="bottom" constant="15" id="p4Y-Cu-eXE"/>
                        <constraint firstItem="7SA-JB-crf" firstAttribute="trailing" secondItem="ckx-3i-KaD" secondAttribute="trailing" id="q8N-P5-Ckx"/>
                        <constraint firstItem="ckx-3i-KaD" firstAttribute="bottom" secondItem="WoC-F4-XLw" secondAttribute="bottom" id="qPj-Hk-TPY"/>
                        <constraint firstItem="wa4-e6-vvz" firstAttribute="leading" secondItem="Xyb-xK-fCS" secondAttribute="trailing" constant="20" id="tJA-W8-shZ"/>
                        <constraint firstItem="Yfd-0A-sB3" firstAttribute="trailing" secondItem="WoC-F4-XLw" secondAttribute="trailing" id="tuT-6s-IVJ"/>
                        <constraint firstItem="qfH-eV-TPl" firstAttribute="trailing" secondItem="WoC-F4-XLw" secondAttribute="trailing" id="uPU-Cd-O1s"/>
                        <constraint firstItem="qfH-eV-TPl" firstAttribute="leading" secondItem="sfm-zu-uhe" secondAttribute="leading" id="uq4-Vr-ZuV"/>
                        <constraint firstItem="Nse-Qd-hDc" firstAttribute="trailing" secondItem="7SA-JB-crf" secondAttribute="trailing" id="vd2-N4-3mT"/>
                        <constraint firstItem="J8z-Zq-1nD" firstAttribute="centerX" secondItem="pL7-7S-saC" secondAttribute="centerX" id="vqN-4Z-7Uf"/>
                        <constraint firstItem="7SA-JB-crf" firstAttribute="bottom" secondItem="Yfd-0A-sB3" secondAttribute="bottom" id="x1c-h3-Als"/>
                        <constraint firstItem="cvm-qM-aoy" firstAttribute="top" secondItem="CL9-nX-XME" secondAttribute="bottom" constant="20" id="x5B-N0-VYC"/>
                        <constraint firstItem="bZE-aV-Yc6" firstAttribute="top" secondItem="qfH-eV-TPl" secondAttribute="bottom" constant="15" id="y2y-lO-XuY"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="pL7-7S-saC" firstAttribute="centerY" secondItem="PiL-Un-fAk" secondAttribute="centerY" id="91p-41-O3c"/>
                <constraint firstItem="pL7-7S-saC" firstAttribute="centerX" secondItem="PiL-Un-fAk" secondAttribute="centerX" id="NyI-gT-xvI"/>
                <constraint firstItem="NlM-R9-ola" firstAttribute="top" secondItem="PiL-Un-fAk" secondAttribute="top" id="RHp-dq-cAt"/>
                <constraint firstItem="pL7-7S-saC" firstAttribute="top" secondItem="PiL-Un-fAk" secondAttribute="top" id="S1F-H0-Uww"/>
                <constraint firstItem="z9N-MQ-FzB" firstAttribute="top" secondItem="NlM-R9-ola" secondAttribute="bottom" constant="20" id="e1z-un-VIR"/>
                <constraint firstItem="NlM-R9-ola" firstAttribute="leading" secondItem="PiL-Un-fAk" secondAttribute="leading" id="rgH-IC-jDH"/>
                <constraint firstAttribute="trailing" secondItem="NlM-R9-ola" secondAttribute="trailing" id="wuP-uJ-blx"/>
            </constraints>
            <point key="canvasLocation" x="-901" y="225.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="cPD-mY-HZF"/>
    </objects>
    <resources>
        <image name="ic_picture" width="72" height="72"/>
    </resources>
</document>
