<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CallInConferenceVC">
            <connections>
                <outlet property="callStateLabel" destination="beR-Kp-sIl" id="8CN-UX-lj3"/>
                <outlet property="cancelCallButton" destination="QST-BA-uVx" id="rIn-Pp-lcq"/>
                <outlet property="contactNameLabel" destination="vOY-7r-Xx0" id="XDc-8Y-Zxe"/>
                <outlet property="contactPhoto" destination="FMY-NI-S7B" id="6j6-EK-fO6"/>
                <outlet property="imageContainer" destination="56a-PW-UIa" id="dLb-Sq-MH7"/>
                <outlet property="loadingIndicator" destination="XmL-84-q8g" id="fKf-bF-1bs"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderWidth="0.0" cornerRadius="5" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="XkB-R1-Jz7">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="155"/>
                    <view key="contentView" id="DVn-uM-94p">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="fillColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NJR-wA-MJL">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="155"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="l1c-Lf-7R2">
                            <rect key="frame" x="100" y="154" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="VzI-Tn-FIB"/>
                                <constraint firstAttribute="height" constant="1" id="vxm-nR-dxO"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="beR-Kp-sIl">
                            <rect key="frame" x="68" y="129" width="65" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Searching" id="ZOf-xw-eee">
                                <font key="font" metaFont="systemThin" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="56a-PW-UIa">
                            <rect key="frame" x="78" y="77" width="44" height="44"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMY-NI-S7B" userLabel="contactPhoto">
                                    <rect key="frame" x="2" y="2" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="6qP-RL-TAy"/>
                                        <constraint firstAttribute="height" constant="40" id="akV-Tj-gen"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="4Zy-hg-TCc"/>
                                </imageView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="XmL-84-q8g" customClass="ITProgressIndicator">
                                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="8AH-m8-nLG"/>
                                        <constraint firstAttribute="height" constant="44" id="q49-RL-mma"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="FMY-NI-S7B" firstAttribute="centerY" secondItem="56a-PW-UIa" secondAttribute="centerY" id="3OL-14-JZp"/>
                                <constraint firstItem="FMY-NI-S7B" firstAttribute="centerX" secondItem="56a-PW-UIa" secondAttribute="centerX" id="5cS-NE-NFT"/>
                                <constraint firstAttribute="trailing" secondItem="XmL-84-q8g" secondAttribute="trailing" id="79l-2x-lze"/>
                                <constraint firstItem="XmL-84-q8g" firstAttribute="top" secondItem="56a-PW-UIa" secondAttribute="top" id="ZRu-Iq-pMZ"/>
                                <constraint firstAttribute="bottom" secondItem="XmL-84-q8g" secondAttribute="bottom" id="oYh-Gc-sEV"/>
                                <constraint firstItem="XmL-84-q8g" firstAttribute="leading" secondItem="56a-PW-UIa" secondAttribute="leading" id="rTo-7L-w9I"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOY-7r-Xx0">
                            <rect key="frame" x="73" y="52" width="54" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" usesSingleLineMode="YES" id="pXv-4x-nAB">
                                <font key="font" metaFont="systemLight" size="13"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button toolTip="Hang up" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QST-BA-uVx" userLabel="Hang Up" customClass="IconButton">
                            <rect key="frame" x="83" y="9" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="73s-Cs-nb8"/>
                                <constraint firstAttribute="height" constant="35" id="Tig-gB-Tyg"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_action_cancel" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyDown" id="CWe-O0-PXI">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                    <color key="value" red="0.94509803920000002" green="0.16078431369999999" blue="0.0" alpha="0.83999999999999997" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="imageInsets">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="hangUp:" target="-2" id="xfb-x5-yjW"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="AEC-dd-E6M">
                            <rect key="frame" x="100" y="0.0" width="1" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="HGw-F6-bWa"/>
                                <constraint firstAttribute="width" constant="1" id="bL7-ZC-cUE"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="06r-s6-HAH"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XkB-R1-Jz7" secondAttribute="bottom" id="984-Rd-008"/>
                <constraint firstItem="NJR-wA-MJL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="C2D-nn-ozv"/>
                <constraint firstAttribute="trailing" secondItem="XkB-R1-Jz7" secondAttribute="trailing" id="CRy-6g-USo"/>
                <constraint firstItem="NJR-wA-MJL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="LlO-bV-oO9"/>
                <constraint firstAttribute="bottom" secondItem="NJR-wA-MJL" secondAttribute="bottom" id="PiE-dx-miY"/>
                <constraint firstItem="XkB-R1-Jz7" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="SXT-9n-Ux2"/>
                <constraint firstItem="XkB-R1-Jz7" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="kKi-JP-GhK"/>
                <constraint firstAttribute="trailing" secondItem="NJR-wA-MJL" secondAttribute="trailing" id="uKU-u0-DGc"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="ic_action_cancel" width="72" height="72"/>
    </resources>
</document>
