<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ChooseAccountVC">
            <connections>
                <outlet property="accountSelectionButton" destination="sMr-ym-Q7q" id="aWB-iE-k1f"/>
                <outlet property="accountStatus" destination="3O0-W6-QCM" id="5i7-92-c94"/>
                <outlet property="profileImage" destination="hJM-cr-sZ1" id="dkR-YC-SFd"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Cvs-Qn-771">
                    <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                    <view key="contentView" id="HA7-fk-gse">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hJM-cr-sZ1">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="icZ-2o-tSc"/>
                                    <constraint firstAttribute="width" constant="30" id="tck-Dd-F7J"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="BCQ-IL-Z8Y"/>
                            </imageView>
                            <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" tag="500" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-W6-QCM" userLabel="AccountStatus" customClass="RoundedTextField">
                                <rect key="frame" x="22" y="0.0" width="10" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6.5" id="4Ks-ia-6rg"/>
                                    <constraint firstAttribute="height" constant="10.5" id="GGv-tJ-9Ps"/>
                                </constraints>
                                <textFieldCell key="cell" enabled="NO" sendsActionOnEndEditing="YES" alignment="center" id="Wdm-ve-lDX">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderThickness">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <popUpButton translatesAutoresizingMaskIntoConstraints="NO" id="sMr-ym-Q7q">
                                <rect key="frame" x="25" y="-2" width="159" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="RHk-BK-YeF"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="bezel" inset="2" selectedItem="CTF-me-3R0" id="AKJ-ja-nkI">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system" size="16"/>
                                    <menu key="menu" id="R46-PB-Vne">
                                        <items>
                                            <menuItem state="on" id="CTF-me-3R0">
                                                <modifierMask key="keyEquivalentModifierMask"/>
                                            </menuItem>
                                            <menuItem title="Item 2" id="96g-DV-w7N"/>
                                            <menuItem title="Item 3" id="ck4-ev-O3i"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                                <connections>
                                    <action selector="itemChanged:" target="-2" id="mQK-JP-QcL"/>
                                </connections>
                            </popUpButton>
                        </subviews>
                        <constraints>
                            <constraint firstItem="sMr-ym-Q7q" firstAttribute="centerY" secondItem="hJM-cr-sZ1" secondAttribute="centerY" id="4yN-6b-Ld4"/>
                            <constraint firstAttribute="trailing" secondItem="sMr-ym-Q7q" secondAttribute="trailing" constant="5" id="BD9-ZS-cZa"/>
                            <constraint firstItem="sMr-ym-Q7q" firstAttribute="height" secondItem="hJM-cr-sZ1" secondAttribute="height" id="GBP-lS-4lF"/>
                            <constraint firstItem="hJM-cr-sZ1" firstAttribute="top" secondItem="HA7-fk-gse" secondAttribute="top" id="Kzn-vk-eB3"/>
                            <constraint firstItem="hJM-cr-sZ1" firstAttribute="leading" secondItem="HA7-fk-gse" secondAttribute="leading" id="h7j-p5-yg5"/>
                            <constraint firstItem="sMr-ym-Q7q" firstAttribute="leading" secondItem="hJM-cr-sZ1" secondAttribute="trailing" constant="-3" id="hX2-eN-HTr"/>
                            <constraint firstItem="3O0-W6-QCM" firstAttribute="bottom" secondItem="hJM-cr-sZ1" secondAttribute="bottom" id="heW-Ck-JYo"/>
                            <constraint firstItem="3O0-W6-QCM" firstAttribute="trailing" secondItem="hJM-cr-sZ1" secondAttribute="trailing" id="uia-pf-17R"/>
                        </constraints>
                    </view>
                </box>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Cvs-Qn-771" secondAttribute="bottom" id="DVK-x6-u1L"/>
                <constraint firstAttribute="trailing" secondItem="Cvs-Qn-771" secondAttribute="trailing" id="YNS-9b-75H"/>
                <constraint firstItem="Cvs-Qn-771" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gyt-ki-BUX"/>
                <constraint firstItem="Cvs-Qn-771" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ntP-C1-M3d"/>
            </constraints>
        </customView>
    </objects>
</document>
