<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ContactRequestVC">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
            <subviews>
                <box boxType="custom" borderType="none" translatesAutoresizingMaskIntoConstraints="NO" id="NHa-9l-NZV">
                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                    <view key="contentView" id="OAa-jh-6SU">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button toolTip="Contact Request" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WAQ-vX-IeC" customClass="IconButton">
                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="MQQ-4M-yMd"/>
                                    <constraint firstAttribute="height" constant="30" id="tDS-ze-T5K"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="pending_contact_request" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyDown" id="A6C-kV-bIT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageInsets">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="displayTrustRequests:" target="-2" id="Y6K-WF-TKP"/>
                                </connections>
                            </button>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ev-Nf-m83">
                                <rect key="frame" x="20" y="0.0" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Pjb-m4-ofR"/>
                                    <constraint firstAttribute="width" constant="10" id="dh0-pu-W7P"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" continuous="YES" sendsActionOnEndEditing="YES" alignment="center" title="Label" drawsBackground="YES" id="uQG-AX-95f">
                                    <font key="font" metaFont="miniSystem"/>
                                    <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.92779582739999999" green="0.31288352619999998" blue="0.32615127900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="self.hideRequestNumberLabel" id="oIj-0b-DCZ"/>
                                    <binding destination="-2" name="value" keyPath="self.numberOfRequests" id="9CY-nE-yRp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7ev-Nf-m83" secondAttribute="bottom" id="apl-6e-hqr"/>
                            <constraint firstAttribute="trailing" secondItem="7ev-Nf-m83" secondAttribute="trailing" id="buf-Wv-SuL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="EbY-83-hwO"/>
                        <constraint firstItem="WAQ-vX-IeC" firstAttribute="leading" secondItem="NHa-9l-NZV" secondAttribute="leading" id="jfo-1y-hcK"/>
                        <constraint firstAttribute="width" constant="30" id="n5A-s7-tQB"/>
                        <constraint firstItem="WAQ-vX-IeC" firstAttribute="top" secondItem="NHa-9l-NZV" secondAttribute="top" id="pOE-ry-D5Z"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="NHa-9l-NZV" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="1EN-Bz-FzB"/>
                <constraint firstItem="NHa-9l-NZV" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="9qA-vg-9C7"/>
                <constraint firstAttribute="trailing" secondItem="NHa-9l-NZV" secondAttribute="trailing" id="OqG-aX-O5u"/>
                <constraint firstAttribute="bottom" secondItem="NHa-9l-NZV" secondAttribute="bottom" id="RKy-qQ-ZIg"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="pending_contact_request" width="48" height="48"/>
    </resources>
</document>
