<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="GeneralPrefsVC">
            <connections>
                <outlet property="checkIntervalPopUp" destination="RYP-3d-PCa" id="JNO-GR-CV8"/>
                <outlet property="downloadFolder" destination="7bY-JW-z0U" id="ylD-Yb-I2N"/>
                <outlet property="downloadFolderLabel" destination="IHD-1X-sid" id="XnP-ui-hIA"/>
                <outlet property="sparkleContainer" destination="yVO-jk-ay3" id="zni-hI-88D"/>
                <outlet property="startUpButton" destination="1Nr-L4-fcd" id="veu-Hi-c7L"/>
                <outlet property="toggleAutomaticUpdateCheck" destination="MCd-PD-kd7" id="rSB-ac-Nm2"/>
                <outlet property="view" destination="c22-O7-iKe" id="kqH-6G-Ohq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="502" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Oth-up-2k2">
                    <rect key="frame" x="38" y="264" width="252" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable notifications for incoming calls" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uCL-ye-tsv">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Sz0-vm-i3t" name="value" keyPath="values.enable_call_notifications" id="ATK-nw-aIW"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="1Nr-L4-fcd">
                    <rect key="frame" x="38" y="128" width="134" height="18"/>
                    <buttonCell key="cell" type="check" title="Launch on Startup" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="O2C-xR-mHF">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleLaunchAtStartup:" target="-2" id="Rky-YK-2yk"/>
                        <binding destination="Sz0-vm-i3t" name="value" keyPath="values.window_behaviour" id="dve-QX-8LV"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Esb-Tu-Qdy">
                    <rect key="frame" x="38" y="230" width="285" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable notifications for incoming messages" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0jV-Q4-232">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Sz0-vm-i3t" name="value" keyPath="values.enable_messages_notifications" id="iOY-gd-hFa"/>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="amh-rw-Lc6">
                    <rect key="frame" x="38" y="196" width="227" height="18"/>
                    <buttonCell key="cell" type="check" title="Enable notifications for invitations" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Lww-Wb-yrf">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Sz0-vm-i3t" name="value" keyPath="values.enable_invitations_notifications" id="dc9-OG-CTZ"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-JW-z0U">
                    <rect key="frame" x="141" y="84" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="d7f-Id-S7d"/>
                    </constraints>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="ic_folder" imagePosition="left" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DVe-a5-SU0">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="changeDownloadFolder:" target="-2" id="7UI-HT-B4J"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IHD-1X-sid">
                    <rect key="frame" x="38" y="93" width="103" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Download folder" id="6Ye-pe-9WV">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yVO-jk-ay3">
                    <rect key="frame" x="20" y="12" width="462" height="61"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="diX-uH-Ce8">
                            <rect key="frame" x="18" y="44" width="52" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Update" id="r4u-t3-gBc">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="MCd-PD-kd7">
                            <rect key="frame" x="43" y="18" width="217" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="340" id="eye-Ia-lhy"/>
                            </constraints>
                            <buttonCell key="cell" type="check" title="Automatically check for updates" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="T3a-yx-ZaW">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RYP-3d-PCa" userLabel="Update interval">
                            <rect key="frame" x="264" y="12" width="100" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="oLq-z9-b9M"/>
                            </constraints>
                            <popUpButtonCell key="cell" type="push" title="Monthly" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2629800" imageScaling="proportionallyDown" inset="2" selectedItem="42E-UY-qlP" id="tTF-gp-Rti">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" id="GJ4-0X-PTn">
                                    <items>
                                        <menuItem title="Hourly" tag="3600" id="mbu-TH-bs8"/>
                                        <menuItem title="Daily" tag="86400" id="cB6-4m-9MU"/>
                                        <menuItem title="Weekly" tag="604800" id="AId-am-73Q"/>
                                        <menuItem title="Monthly" state="on" tag="2629800" id="42E-UY-qlP"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="61" id="1fz-dJ-nDo"/>
                        <constraint firstItem="MCd-PD-kd7" firstAttribute="top" secondItem="diX-uH-Ce8" secondAttribute="bottom" constant="10" id="5Uq-c4-XfL"/>
                        <constraint firstItem="RYP-3d-PCa" firstAttribute="leading" secondItem="MCd-PD-kd7" secondAttribute="trailing" constant="8" id="9c7-7m-udP"/>
                        <constraint firstItem="diX-uH-Ce8" firstAttribute="leading" secondItem="yVO-jk-ay3" secondAttribute="leading" constant="20" id="DWV-bf-QJe"/>
                        <constraint firstItem="RYP-3d-PCa" firstAttribute="top" secondItem="yVO-jk-ay3" secondAttribute="top" constant="25" id="Nm1-FO-0Hr"/>
                        <constraint firstItem="MCd-PD-kd7" firstAttribute="leading" secondItem="yVO-jk-ay3" secondAttribute="leading" constant="45" id="ZO7-pl-ug1"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RYP-3d-PCa" secondAttribute="trailing" constant="8" id="c36-K0-jgx"/>
                        <constraint firstItem="diX-uH-Ce8" firstAttribute="top" secondItem="yVO-jk-ay3" secondAttribute="top" id="uF2-Tp-YBe"/>
                    </constraints>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="Is4-pD-LOT">
                    <rect key="frame" x="38" y="162" width="280" height="18"/>
                    <buttonCell key="cell" type="check" title="Bring Ring to foreground on incoming calls" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="uYI-hA-JHk">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <binding destination="Sz0-vm-i3t" name="value" keyPath="values.window_behaviour" id="ZSW-he-LAz"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Oth-up-2k2" firstAttribute="leading" secondItem="Is4-pD-LOT" secondAttribute="leading" id="Fdb-2p-ULe"/>
                <constraint firstItem="1Nr-L4-fcd" firstAttribute="top" secondItem="Is4-pD-LOT" secondAttribute="bottom" constant="20" id="IQl-Me-RRm"/>
                <constraint firstItem="Oth-up-2k2" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="40" id="L3i-yX-aR1"/>
                <constraint firstItem="Is4-pD-LOT" firstAttribute="top" secondItem="amh-rw-Lc6" secondAttribute="bottom" constant="20" id="Mhj-qi-2kU"/>
                <constraint firstItem="amh-rw-Lc6" firstAttribute="leading" secondItem="Oth-up-2k2" secondAttribute="leading" id="Onb-2V-oDj"/>
                <constraint firstItem="IHD-1X-sid" firstAttribute="leading" secondItem="1Nr-L4-fcd" secondAttribute="leading" id="ROL-JN-PCH"/>
                <constraint firstItem="Esb-Tu-Qdy" firstAttribute="top" secondItem="Oth-up-2k2" secondAttribute="bottom" constant="20" id="SdP-aO-0F7"/>
                <constraint firstItem="Esb-Tu-Qdy" firstAttribute="leading" secondItem="Oth-up-2k2" secondAttribute="leading" id="TOO-U1-1YT"/>
                <constraint firstItem="IHD-1X-sid" firstAttribute="top" secondItem="1Nr-L4-fcd" secondAttribute="bottom" constant="20" id="X4c-Ad-8yh"/>
                <constraint firstItem="7bY-JW-z0U" firstAttribute="centerY" secondItem="IHD-1X-sid" secondAttribute="centerY" id="aI1-uX-lQY"/>
                <constraint firstItem="Oth-up-2k2" firstAttribute="leading" secondItem="1Nr-L4-fcd" secondAttribute="leading" id="csu-Ug-9sD"/>
                <constraint firstItem="Oth-up-2k2" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="20" id="dA1-zE-Xe8"/>
                <constraint firstItem="yVO-jk-ay3" firstAttribute="top" secondItem="IHD-1X-sid" secondAttribute="bottom" constant="20" id="pNA-q8-Kbk"/>
                <constraint firstItem="yVO-jk-ay3" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" id="qa3-OH-fvn"/>
                <constraint firstItem="amh-rw-Lc6" firstAttribute="top" secondItem="Esb-Tu-Qdy" secondAttribute="bottom" constant="20" id="tcE-4N-wrm"/>
                <constraint firstAttribute="trailing" secondItem="yVO-jk-ay3" secondAttribute="trailing" constant="20" id="wig-B4-OtV"/>
                <constraint firstItem="7bY-JW-z0U" firstAttribute="leading" secondItem="IHD-1X-sid" secondAttribute="trailing" constant="8" id="wji-Ac-kwB"/>
            </constraints>
            <point key="canvasLocation" x="312" y="81"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="Sz0-vm-i3t"/>
        <customObject id="VEJ-ic-3Ub" customClass="SUUpdater"/>
    </objects>
    <resources>
        <image name="ic_folder" width="36" height="36"/>
    </resources>
</document>
