<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LeaveMessageVC">
            <connections>
                <outlet property="exitButton" destination="tf8-hV-8xd" id="HIj-gX-zMq"/>
                <outlet property="infoLabel" destination="BFQ-Q6-8D6" id="rLR-Qd-Yfu"/>
                <outlet property="personPhoto" destination="gFu-2j-j1g" id="NOO-yO-d5d"/>
                <outlet property="recordButton" destination="dEq-nq-Ae8" id="tB1-Pb-lle"/>
                <outlet property="sendButton" destination="oFb-RQ-trc" id="TGB-TV-Af5"/>
                <outlet property="timerBox" destination="WtB-WH-CJz" id="WyV-9R-KT0"/>
                <outlet property="timerLabel" destination="1k9-gR-Qgh" id="Rch-wt-Q7U"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0ae-8W-gNO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="888" height="544"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box boxType="custom" borderType="none" cornerRadius="4" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="TwL-yO-BXI">
                    <rect key="frame" x="0.0" y="0.0" width="888" height="544"/>
                    <view key="contentView" id="RNM-sD-Phj">
                        <rect key="frame" x="0.0" y="0.0" width="888" height="544"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <color key="borderColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="HyU-cT-Xbw">
                    <rect key="frame" x="0.0" y="444" width="888" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="dpp-YY-Aai"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="9Jg-9m-Xk4">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-IG-blz">
                    <rect key="frame" x="230" y="66" width="428" height="412"/>
                    <subviews>
                        <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RrM-q3-ief">
                            <rect key="frame" x="0.0" y="292" width="428" height="120"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-2j-j1g">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="KMx-gW-5Jr"/>
                                        <constraint firstAttribute="width" constant="120" id="kGL-D8-QE0"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="boQ-fa-nNO"/>
                                </imageView>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BFQ-Q6-8D6">
                                    <rect key="frame" x="135" y="48" width="293" height="24"/>
                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" drawsBackground="YES" id="z57-wd-7By">
                                        <font key="font" metaFont="systemLight" size="20"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="428" id="exh-8y-yGe"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="gnL-jx-bda">
                            <rect key="frame" x="199" y="247" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="4OT-ej-OZJ"/>
                                <constraint firstAttribute="width" constant="30" id="IKD-QR-lCr"/>
                            </constraints>
                        </customView>
                        <stackView distribution="equalCentering" orientation="vertical" alignment="leading" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3UK-ut-Pdi">
                            <rect key="frame" x="118" y="137" width="193" height="95"/>
                            <subviews>
                                <button toolTip="Record message" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dEq-nq-Ae8" userLabel="record" customClass="HoverButton">
                                    <rect key="frame" x="0.0" y="55" width="193" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="yzl-pB-H0C"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="Record a message" bezelStyle="shadowlessSquare" image="ic_action_audio" imagePosition="left" alignment="center" transparent="YES" imageScaling="proportionallyDown" id="zTC-Gf-lAV">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageInsets">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="hoverLightColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="hoverDarkColor">
                                            <color key="value" red="0.0" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                            <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightDarkColor">
                                            <color key="value" red="0.0" green="0.19215686274509802" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="recordMessage:" target="-2" id="YrD-jQ-AL6"/>
                                    </connections>
                                </button>
                                <button toolTip="Go to conversations" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-hV-8xd" userLabel="exit" customClass="HoverButton">
                                    <rect key="frame" x="0.0" y="0.0" width="193" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1NL-P8-f6U"/>
                                    </constraints>
                                    <buttonCell key="cell" type="square" title="Go back to conversations" bezelStyle="shadowlessSquare" image="ic_exit" imagePosition="left" alignment="center" transparent="YES" imageScaling="proportionallyDown" id="M07-cf-bjZ">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="imageInsets">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="hoverLightColor">
                                            <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                            <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="hoverDarkColor">
                                            <color key="value" red="0.0" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                            <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="highlightDarkColor">
                                            <color key="value" red="0.0" green="0.19215686274509802" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="cancel:" target="-2" id="i6g-Ta-oJn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="tf8-hV-8xd" firstAttribute="leading" secondItem="dEq-nq-Ae8" secondAttribute="leading" id="Md5-1F-H6Y"/>
                                <constraint firstItem="tf8-hV-8xd" firstAttribute="trailing" secondItem="dEq-nq-Ae8" secondAttribute="trailing" id="tsq-z7-a3g"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                        <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="E7i-f2-vTg">
                            <rect key="frame" x="121" y="0.0" width="186" height="122"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JXb-8p-BnV">
                                    <rect key="frame" x="0.0" y="92" width="186" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="QrO-iY-Lzp"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="yqC-dx-gC5">
                                    <rect key="frame" x="0.0" y="0.0" width="186" height="84"/>
                                    <subviews>
                                        <button toolTip="Record message" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oFb-RQ-trc" userLabel="sendMsg" customClass="HoverButton">
                                            <rect key="frame" x="-3" y="44" width="193" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fZ6-ef-vs8"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" title="Send message" bezelStyle="shadowlessSquare" image="ic_audio_file" imagePosition="left" alignment="center" transparent="YES" imageScaling="proportionallyDown" id="Bjm-hd-lQU">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="imageInsets">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hoverLightColor">
                                                    <color key="value" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightColor">
                                                    <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="hoverDarkColor">
                                                    <color key="value" red="0.0" green="0.23137254900000001" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                                    <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="highlightDarkColor">
                                                    <color key="value" red="0.0" green="0.19215686274509802" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="sendMessage:" target="-2" id="RsE-ok-f5r"/>
                                            </connections>
                                        </button>
                                        <box boxType="custom" borderType="none" cornerRadius="18" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-WH-CJz">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="84"/>
                                            <view key="contentView" id="tbn-BB-CbR">
                                                <rect key="frame" x="0.0" y="0.0" width="186" height="84"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-tU-YNA">
                                                        <rect key="frame" x="60" y="57" width="66" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Recording" id="kIq-PG-Ymw">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-gR-Qgh">
                                                        <rect key="frame" x="52" y="12" width="82" height="35"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="00:00" id="78U-cA-2f2">
                                                            <font key="font" metaFont="system" size="29"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1k9-gR-Qgh" firstAttribute="centerX" secondItem="tbn-BB-CbR" secondAttribute="centerX" id="ALD-VB-KGO"/>
                                                    <constraint firstItem="CvL-tU-YNA" firstAttribute="top" secondItem="tbn-BB-CbR" secondAttribute="top" constant="10" id="Xxf-0h-14a"/>
                                                    <constraint firstItem="CvL-tU-YNA" firstAttribute="centerX" secondItem="tbn-BB-CbR" secondAttribute="centerX" id="Ylf-xL-G77"/>
                                                    <constraint firstItem="1k9-gR-Qgh" firstAttribute="top" secondItem="CvL-tU-YNA" secondAttribute="bottom" constant="10" id="gnT-ir-ivn"/>
                                                </constraints>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="Wgv-cO-Eg5"/>
                                                <constraint firstAttribute="height" constant="84" id="dEB-5M-hAm"/>
                                            </constraints>
                                            <font key="titleFont" metaFont="cellTitle"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oFb-RQ-trc" firstAttribute="top" secondItem="yqC-dx-gC5" secondAttribute="top" id="UZ2-XA-TQJ"/>
                                        <constraint firstItem="WtB-WH-CJz" firstAttribute="centerX" secondItem="yqC-dx-gC5" secondAttribute="centerX" id="mMQ-yk-NmM"/>
                                        <constraint firstAttribute="height" constant="84" id="wgY-Vu-VI8"/>
                                        <constraint firstItem="WtB-WH-CJz" firstAttribute="centerY" secondItem="yqC-dx-gC5" secondAttribute="centerY" id="yux-9K-XLW"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="yqC-dx-gC5" firstAttribute="centerX" secondItem="E7i-f2-vTg" secondAttribute="centerX" id="b0c-3K-lCy"/>
                            </constraints>
                            <visibilityPriorities>
                                <integer value="1000"/>
                                <integer value="1000"/>
                            </visibilityPriorities>
                            <customSpacing>
                                <real value="3.4028234663852886e+38"/>
                                <real value="3.4028234663852886e+38"/>
                            </customSpacing>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oFb-RQ-trc" firstAttribute="trailing" secondItem="dEq-nq-Ae8" secondAttribute="trailing" id="3ui-mV-Pk7"/>
                        <constraint firstItem="oFb-RQ-trc" firstAttribute="leading" secondItem="dEq-nq-Ae8" secondAttribute="leading" id="Swo-nq-KXr"/>
                        <constraint firstItem="RrM-q3-ief" firstAttribute="top" secondItem="cgF-IG-blz" secondAttribute="top" id="pLE-qi-NdM"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="cgF-IG-blz" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="0Wv-Pc-Ool"/>
                <constraint firstAttribute="trailing" secondItem="HyU-cT-Xbw" secondAttribute="trailing" id="FgZ-Iy-ex2"/>
                <constraint firstAttribute="trailing" secondItem="TwL-yO-BXI" secondAttribute="trailing" id="Hi0-k1-dx9"/>
                <constraint firstItem="TwL-yO-BXI" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Hle-nR-C5u"/>
                <constraint firstItem="TwL-yO-BXI" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="LrF-0X-nHd"/>
                <constraint firstAttribute="bottom" secondItem="TwL-yO-BXI" secondAttribute="bottom" id="Yhm-GI-18S"/>
                <constraint firstItem="cgF-IG-blz" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="xHS-IO-fP1"/>
                <constraint firstItem="HyU-cT-Xbw" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="yCi-te-I7S"/>
                <constraint firstItem="HyU-cT-Xbw" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="zdN-wD-wW2"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSUser" width="32" height="32"/>
        <image name="ic_action_audio" width="36" height="36"/>
        <image name="ic_audio_file" width="100" height="100"/>
        <image name="ic_exit" width="64" height="64"/>
    </resources>
</document>
