<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LeaveMessageVC">
            <connections>
                <outlet property="infoLabel" destination="dbY-HE-70Z" id="qri-Na-ORu"/>
                <outlet property="personPhoto" destination="gFu-2j-j1g" id="NOO-yO-d5d"/>
                <outlet property="recordButton" destination="dMf-Ly-wa1" id="zSy-Lf-iTM"/>
                <outlet property="sendBox" destination="MxH-aj-EXO" id="715-t9-z7D"/>
                <outlet property="sendFilename" destination="Zj8-Dk-VI5" id="y15-gg-zgb"/>
                <outlet property="timerBox" destination="WtB-WH-CJz" id="WyV-9R-KT0"/>
                <outlet property="timerLabel" destination="1k9-gR-Qgh" id="Rch-wt-Q7U"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0ae-8W-gNO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="798" height="658"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dMf-Ly-wa1" customClass="HoverButton">
                    <rect key="frame" x="349" y="262" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="XRU-Tv-BCK"/>
                        <constraint firstAttribute="height" constant="40" id="mK3-X3-Jzi"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_action_holdoff" imagePosition="overlaps" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="scR-5b-hsN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageInsets">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                            <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="recordMessage:" target="-2" id="X4U-5c-wl4"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0v7-mC-auu" customClass="HoverButton">
                    <rect key="frame" x="401" y="262" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ubr-IA-SO6"/>
                        <constraint firstAttribute="width" constant="40" id="hhA-GJ-SQo"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_action_cancel" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="121-P0-aCH">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="imageInsets">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                            <color key="value" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="cancel:" target="-2" id="dVf-0K-pdq"/>
                    </connections>
                </button>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFu-2j-j1g">
                    <rect key="frame" x="349" y="359" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="KMx-gW-5Jr"/>
                        <constraint firstAttribute="width" constant="100" id="kGL-D8-QE0"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="boQ-fa-nNO"/>
                </imageView>
                <box titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="WtB-WH-CJz">
                    <rect key="frame" x="311" y="158" width="177" height="86"/>
                    <view key="contentView" id="tbn-BB-CbR">
                        <rect key="frame" x="2" y="2" width="173" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-tU-YNA">
                                <rect key="frame" x="54" y="55" width="66" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Recording" id="kIq-PG-Ymw">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1k9-gR-Qgh">
                                <rect key="frame" x="45" y="10" width="84" height="35"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="00:00" id="78U-cA-2f2">
                                    <font key="font" metaFont="system" size="29"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1k9-gR-Qgh" firstAttribute="centerX" secondItem="tbn-BB-CbR" secondAttribute="centerX" id="ALD-VB-KGO"/>
                            <constraint firstItem="CvL-tU-YNA" firstAttribute="top" secondItem="tbn-BB-CbR" secondAttribute="top" constant="10" id="Xxf-0h-14a"/>
                            <constraint firstItem="CvL-tU-YNA" firstAttribute="centerX" secondItem="tbn-BB-CbR" secondAttribute="centerX" id="Ylf-xL-G77"/>
                            <constraint firstItem="1k9-gR-Qgh" firstAttribute="top" secondItem="CvL-tU-YNA" secondAttribute="bottom" constant="10" id="gnT-ir-ivn"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="width" constant="171" id="Wgv-cO-Eg5"/>
                        <constraint firstAttribute="height" constant="80" id="dEB-5M-hAm"/>
                    </constraints>
                    <font key="titleFont" metaFont="cellTitle"/>
                </box>
                <box title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-aj-EXO">
                    <rect key="frame" x="311" y="158" width="177" height="86"/>
                    <view key="contentView" id="U9z-Rg-Zs3">
                        <rect key="frame" x="2" y="2" width="173" height="82"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <box boxType="custom" borderType="bezel" cornerRadius="14" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Zlv-nH-Y9y">
                                <rect key="frame" x="20" y="42" width="100" height="40"/>
                                <view key="contentView" id="bxd-ht-hMm">
                                    <rect key="frame" x="1" y="1" width="98" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSA-Cr-Pp3">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="YUW-eF-aaS"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_attachment" id="8ee-Km-Vp6"/>
                                        </imageView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zj8-Dk-VI5">
                                            <rect key="frame" x="48" y="11" width="52" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" id="Lml-tH-Au6">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zj8-Dk-VI5" firstAttribute="centerY" secondItem="bxd-ht-hMm" secondAttribute="centerY" id="Hpd-t9-NNA"/>
                                        <constraint firstItem="kSA-Cr-Pp3" firstAttribute="centerY" secondItem="bxd-ht-hMm" secondAttribute="centerY" id="c4e-NF-hy4"/>
                                        <constraint firstAttribute="trailing" secondItem="Zj8-Dk-VI5" secondAttribute="trailing" id="iWD-1w-N3k"/>
                                        <constraint firstItem="kSA-Cr-Pp3" firstAttribute="leading" secondItem="bxd-ht-hMm" secondAttribute="leading" id="ofV-eC-JpI"/>
                                        <constraint firstItem="kSA-Cr-Pp3" firstAttribute="top" secondItem="bxd-ht-hMm" secondAttribute="top" id="x9O-tw-81d"/>
                                        <constraint firstItem="Zj8-Dk-VI5" firstAttribute="leading" secondItem="kSA-Cr-Pp3" secondAttribute="trailing" constant="10" id="zu8-7j-OP5"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Iyu-Nl-TpG"/>
                                    <constraint firstAttribute="width" constant="100" id="cw3-NU-2Lj"/>
                                </constraints>
                                <color key="borderColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="fillColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </box>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XN4-Vb-UWd" customClass="HoverButton">
                                <rect key="frame" x="123" y="42" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="LNf-7D-co7"/>
                                    <constraint firstAttribute="width" constant="40" id="ouZ-f5-Vfs"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="ic_action_send" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="9LO-UF-tss">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="imageInsets">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                        <color key="value" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                                        <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendMessage:" target="-2" id="4WL-7f-xpJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XN4-Vb-UWd" firstAttribute="top" secondItem="U9z-Rg-Zs3" secondAttribute="top" id="073-sZ-trD"/>
                            <constraint firstItem="Zlv-nH-Y9y" firstAttribute="leading" secondItem="U9z-Rg-Zs3" secondAttribute="leading" constant="20" id="Xh6-x6-TnF"/>
                            <constraint firstItem="Zlv-nH-Y9y" firstAttribute="top" secondItem="U9z-Rg-Zs3" secondAttribute="top" id="aot-Tv-9mi"/>
                            <constraint firstAttribute="trailing" secondItem="XN4-Vb-UWd" secondAttribute="trailing" constant="10" id="hUi-OE-cZU"/>
                        </constraints>
                    </view>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dbY-HE-70Z">
                    <rect key="frame" x="167" y="322" width="464" height="17"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Unable to reach contact. Would you like to record and send audio message?" id="hnr-x5-xnb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="WtB-WH-CJz" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="4ia-YI-y5O"/>
                <constraint firstItem="WtB-WH-CJz" firstAttribute="top" secondItem="dMf-Ly-wa1" secondAttribute="bottom" constant="20" id="6uL-KL-JGH"/>
                <constraint firstItem="WtB-WH-CJz" firstAttribute="leading" secondItem="MxH-aj-EXO" secondAttribute="leading" id="DbY-VH-imQ"/>
                <constraint firstItem="WtB-WH-CJz" firstAttribute="trailing" secondItem="MxH-aj-EXO" secondAttribute="trailing" id="E7l-KF-ph3"/>
                <constraint firstItem="gFu-2j-j1g" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="MnV-YG-76G"/>
                <constraint firstItem="dMf-Ly-wa1" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" constant="-30" id="NTM-Bc-drc"/>
                <constraint firstItem="dMf-Ly-wa1" firstAttribute="top" secondItem="dbY-HE-70Z" secondAttribute="bottom" constant="20" id="O13-A4-3F6"/>
                <constraint firstItem="0v7-mC-auu" firstAttribute="centerY" secondItem="dMf-Ly-wa1" secondAttribute="centerY" id="Rxe-3w-UHp"/>
                <constraint firstItem="WtB-WH-CJz" firstAttribute="bottom" secondItem="MxH-aj-EXO" secondAttribute="bottom" id="XO6-7p-v1a"/>
                <constraint firstItem="gFu-2j-j1g" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" constant="-80" id="hGv-lv-dP7"/>
                <constraint firstItem="dbY-HE-70Z" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="orz-1K-VBk"/>
                <constraint firstItem="dbY-HE-70Z" firstAttribute="top" secondItem="gFu-2j-j1g" secondAttribute="bottom" constant="20" id="pyY-yB-ogf"/>
                <constraint firstItem="WtB-WH-CJz" firstAttribute="top" secondItem="MxH-aj-EXO" secondAttribute="top" id="vuA-zF-FBa"/>
                <constraint firstItem="0v7-mC-auu" firstAttribute="leading" secondItem="dMf-Ly-wa1" secondAttribute="trailing" constant="12" id="wPG-EX-hgN"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="NSUser" width="32" height="32"/>
        <image name="ic_action_cancel" width="72" height="72"/>
        <image name="ic_action_holdoff" width="72" height="72"/>
        <image name="ic_action_send" width="72" height="72"/>
        <image name="ic_attachment" width="72" height="72"/>
    </resources>
</document>
