<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MigrateRingAccountsWC">
            <connections>
                <outlet property="alias" destination="q5O-af-3lp" id="gph-lh-sJZ"/>
                <outlet property="errorContainer" destination="ty1-sj-tT6" id="eEy-Cr-yiw"/>
                <outlet property="errorField" destination="G1N-th-ZtP" id="OZ1-F7-jN7"/>
                <outlet property="finalContainer" destination="D9c-cc-43F" id="MqY-nC-dhp"/>
                <outlet property="infoField" destination="Qx0-KE-jEl" id="ACx-L8-XrX"/>
                <outlet property="infoTopConstraints" destination="L6r-HW-Gdc" id="6hN-26-D2b"/>
                <outlet property="initialContainer" destination="xUT-yB-g8Q" id="RY9-PG-fGI"/>
                <outlet property="passwordField" destination="vej-Z8-dOm" id="2t8-o5-iHa"/>
                <outlet property="profileImage" destination="Rd7-Mr-0Ba" id="i13-IJ-6aA"/>
                <outlet property="progressContainer" destination="IbM-NP-t4j" id="1tS-X7-u5j"/>
                <outlet property="progressIndicator" destination="LsP-hk-8Om" id="gdo-uC-Qlu"/>
                <outlet property="window" destination="QvC-M9-y7g" id="bos-rN-Jgz"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="508" height="408"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" misplaced="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="508" height="408"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xUT-yB-g8Q" userLabel="Migration Container">
                        <rect key="frame" x="20" y="20" width="468" height="315"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-e7-f8B">
                                <rect key="frame" x="-2" y="280" width="472" height="35"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Account migration required" id="wmv-sA-Mlh">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-Mr-0Ba">
                                <rect key="frame" x="194" y="180" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="TsS-Ox-Cp7"/>
                                    <constraint firstAttribute="height" constant="80" id="aHe-uA-JfI"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="z7T-Po-6wb"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-af-3lp">
                                <rect key="frame" x="230" y="137" width="8" height="23"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" id="tEj-uA-vQ3">
                                    <font key="font" metaFont="systemLight" size="20"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Qx0-KE-jEl">
                                <rect key="frame" x="-2" y="83" width="472" height="34"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="justified" title="To proceed with the migration, you need to enter a password that was used for this account." placeholderString="RingID" id="859-10-HEb">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vej-Z8-dOm">
                                <rect key="frame" x="105" y="44" width="289" height="22"/>
                                <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Password..." drawsBackground="YES" usesSingleLineMode="YES" id="xqz-Uz-hqU">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <allowedInputSourceLocales>
                                        <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                    </allowedInputSourceLocales>
                                </secureTextFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="UEj-AI-SPU"/>
                                </connections>
                            </secureTextField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oXB-Be-LaB">
                                <rect key="frame" x="385" y="-7" width="89" height="32"/>
                                <buttonCell key="cell" type="push" title="Migrate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rW5-Il-5YD">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="startMigration:" target="-2" id="MW5-vm-X5X"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-Pl-Fz9">
                                <rect key="frame" x="-5" y="46" width="66" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="vwh-K9-3O9">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uJp-Ce-Wi4">
                                <rect key="frame" x="213" y="-7" width="164" height="32"/>
                                <buttonCell key="cell" type="push" title="Delete this account" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="QkU-T8-Xi6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="removeAccount:" target="-2" id="6x2-Kw-3cs"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="oXB-Be-LaB" firstAttribute="leading" secondItem="uJp-Ce-Wi4" secondAttribute="trailing" constant="20" id="1nX-wV-dun"/>
                            <constraint firstAttribute="trailing" secondItem="Qx0-KE-jEl" secondAttribute="trailing" id="6At-Ny-s4i"/>
                            <constraint firstItem="YR8-e7-f8B" firstAttribute="top" secondItem="xUT-yB-g8Q" secondAttribute="top" id="75b-jc-goZ"/>
                            <constraint firstAttribute="bottom" secondItem="oXB-Be-LaB" secondAttribute="bottom" id="78c-rz-zWu"/>
                            <constraint firstItem="Qx0-KE-jEl" firstAttribute="leading" secondItem="xUT-yB-g8Q" secondAttribute="leading" id="96K-5h-fNe"/>
                            <constraint firstItem="Rd7-Mr-0Ba" firstAttribute="top" secondItem="YR8-e7-f8B" secondAttribute="bottom" constant="20" id="EQb-rk-d8z"/>
                            <constraint firstItem="vej-Z8-dOm" firstAttribute="leading" secondItem="Bcr-Pl-Fz9" secondAttribute="trailing" constant="46" id="H6a-lV-9HO"/>
                            <constraint firstItem="Bcr-Pl-Fz9" firstAttribute="baseline" secondItem="vej-Z8-dOm" secondAttribute="baseline" id="HWL-uz-9td"/>
                            <constraint firstItem="vej-Z8-dOm" firstAttribute="top" secondItem="Qx0-KE-jEl" secondAttribute="bottom" constant="17" id="JRl-83-1RI"/>
                            <constraint firstItem="vej-Z8-dOm" firstAttribute="width" secondItem="xUT-yB-g8Q" secondAttribute="height" multiplier="285:311" id="KWf-If-sdz"/>
                            <constraint firstItem="Qx0-KE-jEl" firstAttribute="top" secondItem="q5O-af-3lp" secondAttribute="bottom" constant="20" id="L6r-HW-Gdc"/>
                            <constraint firstItem="q5O-af-3lp" firstAttribute="centerX" secondItem="xUT-yB-g8Q" secondAttribute="centerX" id="OYD-gL-jPT"/>
                            <constraint firstItem="oXB-Be-LaB" firstAttribute="centerY" secondItem="uJp-Ce-Wi4" secondAttribute="centerY" id="Osz-oy-Cq6"/>
                            <constraint firstItem="q5O-af-3lp" firstAttribute="top" secondItem="Rd7-Mr-0Ba" secondAttribute="bottom" constant="20" id="RmP-gN-GXn"/>
                            <constraint firstItem="Rd7-Mr-0Ba" firstAttribute="centerX" secondItem="xUT-yB-g8Q" secondAttribute="centerX" id="Zar-t5-7oB"/>
                            <constraint firstItem="uJp-Ce-Wi4" firstAttribute="top" secondItem="Bcr-Pl-Fz9" secondAttribute="bottom" constant="25" id="fcP-Be-dVr"/>
                            <constraint firstItem="q5O-af-3lp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xUT-yB-g8Q" secondAttribute="leading" constant="20" id="iIg-oc-Dah"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q5O-af-3lp" secondAttribute="trailing" constant="20" id="jm8-Gq-IM4"/>
                            <constraint firstAttribute="trailing" secondItem="YR8-e7-f8B" secondAttribute="trailing" id="kQs-lk-qMI"/>
                            <constraint firstItem="vej-Z8-dOm" firstAttribute="leading" secondItem="xUT-yB-g8Q" secondAttribute="leading" constant="105" id="q8m-JB-plh"/>
                            <constraint firstItem="YR8-e7-f8B" firstAttribute="leading" secondItem="xUT-yB-g8Q" secondAttribute="leading" id="xjG-Vn-8Kc"/>
                            <constraint firstAttribute="trailing" secondItem="oXB-Be-LaB" secondAttribute="trailing" id="zBf-Ov-zq7"/>
                        </constraints>
                    </customView>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-sj-tT6">
                        <rect key="frame" x="20" y="20" width="468" height="315"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RfX-YR-bbB">
                                <rect key="frame" x="-2" y="298" width="472" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Account migration error" id="8K3-9Z-MKH">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="G1N-th-ZtP">
                                <rect key="frame" x="-2" y="262" width="472" height="17"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" placeholderString="error label" id="e7n-Ev-bK7">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cxh-K7-1eh">
                                <rect key="frame" x="406" y="-7" width="68" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VN1-A3-RIh">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickComplete:" target="-2" id="2EG-XF-KK9"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-tS-V4f">
                                <rect key="frame" x="-6" y="-7" width="164" height="32"/>
                                <buttonCell key="cell" type="push" title="Delete this account" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ITE-yD-CTb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="14"/>
                                </buttonCell>
                                <connections>
                                    <action selector="removeAccount:" target="-2" id="YxZ-Ld-ciH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G1N-th-ZtP" secondAttribute="trailing" id="5R4-Fn-a0W"/>
                            <constraint firstItem="G1N-th-ZtP" firstAttribute="top" secondItem="RfX-YR-bbB" secondAttribute="bottom" constant="19" id="7Py-Sf-rhN"/>
                            <constraint firstAttribute="trailing" secondItem="RfX-YR-bbB" secondAttribute="trailing" id="HSv-ag-BSM"/>
                            <constraint firstAttribute="trailing" secondItem="cxh-K7-1eh" secondAttribute="trailing" id="Y5m-0Q-V2G"/>
                            <constraint firstAttribute="bottom" secondItem="cxh-K7-1eh" secondAttribute="bottom" id="Ygs-Cw-f5z"/>
                            <constraint firstItem="Ocg-tS-V4f" firstAttribute="baseline" secondItem="cxh-K7-1eh" secondAttribute="baseline" id="bRj-Zl-Xeg"/>
                            <constraint firstItem="RfX-YR-bbB" firstAttribute="leading" secondItem="ty1-sj-tT6" secondAttribute="leading" id="dkl-c9-iMz"/>
                            <constraint firstItem="cxh-K7-1eh" firstAttribute="width" secondItem="ty1-sj-tT6" secondAttribute="height" multiplier="47:266" id="fQc-pG-Oh8"/>
                            <constraint firstItem="Ocg-tS-V4f" firstAttribute="leading" secondItem="ty1-sj-tT6" secondAttribute="leading" id="qEX-46-QVl"/>
                            <constraint firstItem="RfX-YR-bbB" firstAttribute="top" secondItem="ty1-sj-tT6" secondAttribute="top" id="qhq-Xf-xgq"/>
                            <constraint firstItem="G1N-th-ZtP" firstAttribute="leading" secondItem="ty1-sj-tT6" secondAttribute="leading" id="wDt-LQ-Q7c"/>
                        </constraints>
                    </customView>
                    <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-cc-43F">
                        <rect key="frame" x="20" y="20" width="468" height="315"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="suF-b1-Duk">
                                <rect key="frame" x="-2" y="298" width="472" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Account migration completed" id="1ob-x1-u74">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jeD-0z-2Lj">
                                <rect key="frame" x="414" y="-7" width="60" height="32"/>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PT7-XI-WDR">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="onClickComplete:" target="-2" id="Jwe-cD-rDX"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wRp-RS-wdh">
                                <rect key="frame" x="-2" y="261" width="472" height="17"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Congratulations, your account has been migrated with Success." placeholderString="" id="C2l-rz-Gqt">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wRp-RS-wdh" firstAttribute="leading" secondItem="D9c-cc-43F" secondAttribute="leading" id="22v-TA-qYj"/>
                            <constraint firstAttribute="trailing" secondItem="jeD-0z-2Lj" secondAttribute="trailing" id="L0f-VY-bZm"/>
                            <constraint firstAttribute="bottom" secondItem="jeD-0z-2Lj" secondAttribute="bottom" id="LOM-OT-huO"/>
                            <constraint firstItem="wRp-RS-wdh" firstAttribute="top" secondItem="suF-b1-Duk" secondAttribute="bottom" constant="20" id="Ms2-7d-ux7"/>
                            <constraint firstItem="suF-b1-Duk" firstAttribute="top" secondItem="D9c-cc-43F" secondAttribute="top" id="NWV-rr-iyE"/>
                            <constraint firstAttribute="trailing" secondItem="wRp-RS-wdh" secondAttribute="trailing" id="TVY-wv-dzW"/>
                            <constraint firstItem="suF-b1-Duk" firstAttribute="leading" secondItem="D9c-cc-43F" secondAttribute="leading" id="XVh-QA-hIY"/>
                            <constraint firstAttribute="trailing" secondItem="suF-b1-Duk" secondAttribute="trailing" id="yLT-MQ-i57"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="IbM-NP-t4j">
                        <rect key="frame" x="64" y="89" width="380" height="167"/>
                        <subviews>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-hk-8Om" customClass="ITProgressIndicator">
                                <rect key="frame" x="155" y="49" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Rid-Bq-sD0"/>
                                    <constraint firstAttribute="height" constant="70" id="W0L-95-qkY"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LsP-hk-8Om" firstAttribute="centerX" secondItem="IbM-NP-t4j" secondAttribute="centerX" id="2fW-Cs-YoP"/>
                            <constraint firstItem="LsP-hk-8Om" firstAttribute="width" secondItem="IbM-NP-t4j" secondAttribute="height" multiplier="35:83" id="5vO-1o-a90"/>
                            <constraint firstItem="LsP-hk-8Om" firstAttribute="centerY" secondItem="IbM-NP-t4j" secondAttribute="centerY" id="MKG-ve-nSR"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="xUT-yB-g8Q" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="1qc-WS-pWN"/>
                    <constraint firstAttribute="trailing" secondItem="ty1-sj-tT6" secondAttribute="trailing" constant="20" id="44x-w8-5VH"/>
                    <constraint firstAttribute="trailing" secondItem="D9c-cc-43F" secondAttribute="trailing" constant="20" id="7ik-2Z-GeU"/>
                    <constraint firstItem="xUT-yB-g8Q" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="S2Y-12-IY1"/>
                    <constraint firstItem="D9c-cc-43F" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="VLa-s1-YI3"/>
                    <constraint firstItem="ty1-sj-tT6" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="bD3-zJ-ba1"/>
                    <constraint firstItem="D9c-cc-43F" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="f0A-2H-xAe"/>
                    <constraint firstAttribute="bottom" secondItem="D9c-cc-43F" secondAttribute="bottom" constant="20" id="glP-hH-xFO"/>
                    <constraint firstAttribute="bottom" secondItem="xUT-yB-g8Q" secondAttribute="bottom" constant="20" id="lo1-Yf-zAT"/>
                    <constraint firstItem="IbM-NP-t4j" firstAttribute="centerY" secondItem="EiT-Mj-1SZ" secondAttribute="centerY" id="lyo-09-ohw"/>
                    <constraint firstAttribute="trailing" secondItem="xUT-yB-g8Q" secondAttribute="trailing" constant="20" id="mAW-UW-MB6"/>
                    <constraint firstItem="ty1-sj-tT6" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="10" id="p6k-5L-CM6"/>
                    <constraint firstItem="IbM-NP-t4j" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="64" id="qwU-CI-kYh"/>
                    <constraint firstItem="IbM-NP-t4j" firstAttribute="centerX" secondItem="D9c-cc-43F" secondAttribute="centerX" id="xfx-og-DXk"/>
                    <constraint firstAttribute="bottom" secondItem="ty1-sj-tT6" secondAttribute="bottom" constant="20" id="xny-Om-PuU"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="3wn-SC-48D"/>
            </connections>
            <point key="canvasLocation" x="-1875" y="-178"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="2A5-Q9-edp"/>
    </objects>
</document>
