<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PasswordChangeWC">
            <connections>
                <outlet property="acceptButton" destination="seS-xB-tV5" id="4kc-f1-OeT"/>
                <outlet property="newPassword" destination="PqU-pv-omA" id="jSb-2F-QX4"/>
                <outlet property="newPasswordTopConstraint" destination="fOe-Qy-hta" id="Fgl-8Z-v4O"/>
                <outlet property="oldPassword" destination="9cq-HX-es7" id="EhQ-3P-6tD"/>
                <outlet property="oldPasswordTitle" destination="WzW-UV-89z" id="9fp-dF-fpg"/>
                <outlet property="repeatPasswordValid" destination="MDW-YB-UdP" id="eKc-Tz-wbe"/>
                <outlet property="repeatedPassword" destination="rsK-Ce-Yjg" id="ULJ-P0-CFc"/>
                <outlet property="window" destination="QvC-M9-y7g" id="t2o-0F-5GV"/>
                <outlet property="wrongPasswordPopover" destination="dXH-gj-YS1" id="Zg2-bx-IsO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="440" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="440" height="205"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-7q-Rk8">
                        <rect key="frame" x="33" y="168" width="389" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Change Password" id="4Uf-yO-9X8">
                            <font key="font" metaFont="systemSemibold" size="13"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WzW-UV-89z">
                        <rect key="frame" x="65" y="136" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Old password" id="gPw-Jf-0M7">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-HX-es7">
                        <rect key="frame" x="163" y="134" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="8Hg-Hs-5ut"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter your old password" usesSingleLineMode="YES" bezelStyle="round" id="Kwp-mD-Y94">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="nextKeyView" destination="PqU-pv-omA" id="y8K-HL-XAh"/>
                        </connections>
                    </secureTextField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Im-C5-CMq">
                        <rect key="frame" x="65" y="104" width="93" height="17"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="New password" id="pZe-DO-jWp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PqU-pv-omA">
                        <rect key="frame" x="163" y="101" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="IXh-m8-u8G"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter a new password" usesSingleLineMode="YES" bezelStyle="round" id="4aD-Xd-zHS">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="oYh-t6-XBl"/>
                            <outlet property="nextKeyView" destination="rsK-Ce-Yjg" id="8pk-u9-e4k"/>
                        </connections>
                    </secureTextField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ia-te-vKr">
                        <rect key="frame" x="65" y="69" width="93" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Repeat" id="8KO-IO-ykP">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rsK-Ce-Yjg">
                        <rect key="frame" x="163" y="66" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="OW4-Ma-jVD"/>
                        </constraints>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Repeat a new password" usesSingleLineMode="YES" bezelStyle="round" id="1Bs-Te-34p">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="rf5-D9-FDQ"/>
                            <outlet property="nextKeyView" destination="seS-xB-tV5" id="CcB-mp-G2l"/>
                        </connections>
                    </secureTextField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="seS-xB-tV5">
                        <rect key="frame" x="343" y="13" width="83" height="32"/>
                        <buttonCell key="cell" type="push" title="Accept" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ggu-EQ-cqC">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="accept:" target="-2" id="NoD-C6-WkZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JhZ-ld-LcB" userLabel="Cancel Button">
                        <rect key="frame" x="261" y="13" width="82" height="32"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MZw-ep-8aW">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="50O-EW-Ccf"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MDW-YB-UdP" userLabel="Repeat Password Valid">
                        <rect key="frame" x="373" y="67" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="hgH-sU-wSP"/>
                            <constraint firstAttribute="width" constant="20" id="zM6-JX-AC4"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_action_accept" id="ey0-z1-4gC"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PqU-pv-omA" firstAttribute="centerY" secondItem="3Im-C5-CMq" secondAttribute="centerY" id="1e1-GR-Rgx"/>
                    <constraint firstItem="rsK-Ce-Yjg" firstAttribute="trailing" secondItem="9cq-HX-es7" secondAttribute="trailing" id="2xk-Nn-c4g"/>
                    <constraint firstItem="5ia-te-vKr" firstAttribute="leading" secondItem="WzW-UV-89z" secondAttribute="leading" id="3Pt-dI-P10"/>
                    <constraint firstItem="MDW-YB-UdP" firstAttribute="leading" secondItem="rsK-Ce-Yjg" secondAttribute="trailing" constant="10" id="4VK-G7-FAk"/>
                    <constraint firstItem="rsK-Ce-Yjg" firstAttribute="centerY" secondItem="5ia-te-vKr" secondAttribute="centerY" id="8Gp-wK-LqB"/>
                    <constraint firstItem="WzW-UV-89z" firstAttribute="leading" secondItem="q9z-7q-Rk8" secondAttribute="leading" constant="32" id="AGc-Gu-pBN"/>
                    <constraint firstItem="WzW-UV-89z" firstAttribute="top" secondItem="q9z-7q-Rk8" secondAttribute="bottom" constant="15" id="D8M-ri-rIW"/>
                    <constraint firstAttribute="trailing" secondItem="q9z-7q-Rk8" secondAttribute="trailing" constant="20" id="Eha-Tg-VjO"/>
                    <constraint firstItem="q9z-7q-Rk8" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="EnK-YI-4kr"/>
                    <constraint firstItem="MDW-YB-UdP" firstAttribute="centerY" secondItem="rsK-Ce-Yjg" secondAttribute="centerY" id="EuF-uO-iSK"/>
                    <constraint firstItem="q9z-7q-Rk8" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="35" id="FfB-qu-N0d"/>
                    <constraint firstItem="5ia-te-vKr" firstAttribute="trailing" secondItem="WzW-UV-89z" secondAttribute="trailing" id="Rhd-Ac-P6U"/>
                    <constraint firstItem="9cq-HX-es7" firstAttribute="centerY" secondItem="WzW-UV-89z" secondAttribute="centerY" id="XlS-Ow-cqb"/>
                    <constraint firstAttribute="trailing" secondItem="seS-xB-tV5" secondAttribute="trailing" constant="20" id="Xpb-aW-EKc"/>
                    <constraint firstAttribute="bottom" secondItem="seS-xB-tV5" secondAttribute="bottom" constant="20" id="bZM-wc-8f8"/>
                    <constraint firstItem="3Im-C5-CMq" firstAttribute="top" secondItem="WzW-UV-89z" secondAttribute="bottom" constant="15" id="fOe-Qy-hta"/>
                    <constraint firstItem="seS-xB-tV5" firstAttribute="top" secondItem="rsK-Ce-Yjg" secondAttribute="bottom" constant="25" id="gGN-k5-Si9"/>
                    <constraint firstItem="PqU-pv-omA" firstAttribute="trailing" secondItem="9cq-HX-es7" secondAttribute="trailing" id="h1f-FV-VUV"/>
                    <constraint firstItem="3Im-C5-CMq" firstAttribute="trailing" secondItem="WzW-UV-89z" secondAttribute="trailing" id="kTh-IF-pp0"/>
                    <constraint firstItem="9cq-HX-es7" firstAttribute="leading" secondItem="WzW-UV-89z" secondAttribute="trailing" constant="7" id="poJ-RN-LUS"/>
                    <constraint firstItem="seS-xB-tV5" firstAttribute="leading" secondItem="JhZ-ld-LcB" secondAttribute="trailing" constant="12" id="rL7-Qc-5sG"/>
                    <constraint firstItem="5ia-te-vKr" firstAttribute="top" secondItem="PqU-pv-omA" secondAttribute="bottom" constant="15" id="sX1-Ud-AtO"/>
                    <constraint firstItem="PqU-pv-omA" firstAttribute="leading" secondItem="9cq-HX-es7" secondAttribute="leading" id="wDz-vu-OaO"/>
                    <constraint firstItem="rsK-Ce-Yjg" firstAttribute="leading" secondItem="9cq-HX-es7" secondAttribute="leading" id="xZZ-B2-lxc"/>
                    <constraint firstItem="seS-xB-tV5" firstAttribute="centerY" secondItem="JhZ-ld-LcB" secondAttribute="centerY" id="yM3-nq-Q2h"/>
                    <constraint firstItem="3Im-C5-CMq" firstAttribute="leading" secondItem="WzW-UV-89z" secondAttribute="leading" id="ynv-fz-Ztg"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="GRg-mb-WK3"/>
            </connections>
            <point key="canvasLocation" x="79" y="161"/>
        </window>
        <customView id="HcU-ok-7c8">
            <rect key="frame" x="0.0" y="0.0" width="350" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-5d-a6L">
                    <rect key="frame" x="0.0" y="14" width="350" height="17"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Password is incorrect" id="WyU-Dx-U1u">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-66" y="488.5"/>
        </customView>
        <viewController id="iMn-VI-hGx" userLabel="Wrong Password Popover View Controller">
            <connections>
                <outlet property="view" destination="HcU-ok-7c8" id="V0d-mp-g7d"/>
            </connections>
        </viewController>
        <popover behavior="t" id="dXH-gj-YS1" userLabel="Wrong Password Popover">
            <connections>
                <outlet property="contentViewController" destination="iMn-VI-hGx" id="oBf-69-xtE"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="ic_action_accept" width="72" height="72"/>
    </resources>
</document>
