<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PersonLinkerVC">
            <connections>
                <outlet property="addCloudContactMsg" destination="TQq-By-akw" id="P1I-KU-vMh"/>
                <outlet property="categoryComboBox" destination="MFf-kv-pz3" id="a2g-cf-dcv"/>
                <outlet property="contactMethodLabel" destination="8pP-Sy-Vkd" id="UGZ-bY-lDO"/>
                <outlet property="createContactSubview" destination="6M0-sm-haN" id="Ba5-9R-6fh"/>
                <outlet property="createNewContactButton" destination="N0T-7S-TCW" id="MUz-ox-g0t"/>
                <outlet property="firstNameField" destination="m4N-gI-w8E" id="qeh-cD-nEA"/>
                <outlet property="lastNameField" destination="j0A-7O-Bvj" id="CcY-4A-Epn"/>
                <outlet property="linkToExistingSubview" destination="4Dh-2q-0Sm" id="CMO-kR-mHc"/>
                <outlet property="personsView" destination="eKe-7i-c79" id="oAv-Y3-gon"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="308" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8pP-Sy-Vkd">
                    <rect key="frame" x="18" y="415" width="184" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" alignment="right" placeholderString="Contact Method" usesSingleLineMode="YES" id="a9R-r5-K3w">
                        <font key="font" size="18" name="HelveticaNeue-Thin"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Dh-2q-0Sm">
                    <rect key="frame" x="0.0" y="-21" width="308" height="428"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <searchField wantsLayer="YES" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJY-k3-gHh">
                            <rect key="frame" x="20" y="406" width="268" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" sendsSearchStringImmediately="YES" id="sS1-2Z-ZWi">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="XVp-Zj-wcV"/>
                                <outlet property="nextKeyView" destination="eKe-7i-c79" id="7Oc-g3-Xrb"/>
                            </connections>
                        </searchField>
                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-u3-ErF">
                            <rect key="frame" x="9" y="24" width="291" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="squareTextured" title="Add new contact" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="had-9Y-eza">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="presentNewContactForm:" target="-2" id="GOU-Lc-s5y"/>
                                <outlet property="nextKeyView" destination="MFf-kv-pz3" id="ptg-Li-e6T"/>
                            </connections>
                        </button>
                        <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="42" horizontalPageScroll="10" verticalLineScroll="42" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="sue-LK-DlA">
                            <rect key="frame" x="0.0" y="61" width="308" height="337"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="bpD-gC-mEn">
                                <rect key="frame" x="0.0" y="0.0" width="308" height="337"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="40" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="02n-X5-Zug" id="eKe-7i-c79">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="337"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="deviceWhite"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="NameColumn" width="305" minWidth="40" maxWidth="1000" id="02n-X5-Zug">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="M4f-N4-msh">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="MainCell" wantsLayer="YES" id="nIU-iD-8vh">
                                                        <rect key="frame" x="1" y="1" width="305" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField wantsLayer="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="200" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-1z-ceH">
                                                                <rect key="frame" x="60" y="20" width="219" height="23"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" placeholderString="Display Role" id="Jcn-cg-rbR">
                                                                    <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-zf-7dn">
                                                                <rect key="frame" x="10" y="11" width="40" height="40"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="27s-no-TQR"/>
                                                            </imageView>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="textField" destination="Vix-1z-ceH" id="Abp-mU-zH1"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="delegate" destination="-2" id="4Ls-yd-9gL"/>
                                            <outlet property="nextKeyView" destination="cfj-u3-ErF" id="oex-MO-dfb"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4Sk-mY-PsD">
                                <rect key="frame" x="1" y="117" width="238" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="awN-qf-qb2">
                                <rect key="frame" x="-16" y="0.0" width="16" height="0.0"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                </customView>
                <comboBox verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFf-kv-pz3">
                    <rect key="frame" x="208" y="415" width="84" height="26"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="Msw-lx-k0J">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <outlet property="dataSource" destination="-2" id="tJu-f2-MiR"/>
                        <outlet property="delegate" destination="-2" id="WaI-jK-1gz"/>
                        <outlet property="nextKeyView" destination="ZJY-k3-gHh" id="tEx-0T-BlC"/>
                    </connections>
                </comboBox>
            </subviews>
            <point key="canvasLocation" x="578" y="354"/>
        </customView>
        <customView wantsLayer="YES" id="6M0-sm-haN">
            <rect key="frame" x="0.0" y="0.0" width="272" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-gI-w8E">
                    <rect key="frame" x="13" y="107" width="245" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="iPe-jW-Wlk"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="First name..." drawsBackground="YES" id="vyb-95-XaF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="CCw-aR-pcT"/>
                        <outlet property="nextKeyView" destination="j0A-7O-Bvj" id="Ub8-NO-TRg"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j0A-7O-Bvj">
                    <rect key="frame" x="13" y="75" width="245" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="245" id="gH8-eW-ktF"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Last name..." drawsBackground="YES" id="cGT-nu-sPa">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="C7b-2i-RVK"/>
                        <outlet property="nextKeyView" destination="N0T-7S-TCW" id="DHp-cl-011"/>
                    </connections>
                </textField>
                <textField wantsLayer="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgO-mM-nnz">
                    <rect key="frame" x="74" y="192" width="125" height="24"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="New Contact" id="v7b-de-MVd">
                        <font key="font" metaFont="system" size="20"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView misplaced="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzn-cW-Vtm">
                    <rect key="frame" x="27" y="137" width="217" height="41"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2yu-GN-mus">
                        <rect key="frame" x="0.0" y="0.0" width="217" height="41"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView editable="NO" selectable="NO" drawsBackground="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="TQq-By-akw">
                                <rect key="frame" x="0.0" y="0.0" width="217" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <size key="minSize" width="217" height="41"/>
                                <size key="maxSize" width="463" height="10000000"/>
                                <attributedString key="textStorage">
                                    <fragment content="This contact will be added to your iCloud contacts ">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            </textView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="evf-4R-Uy9"/>
                        <constraint firstAttribute="width" constant="217" id="rLb-RB-QaL"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="XUh-Co-vZc">
                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="C83-CS-odD">
                        <rect key="frame" x="201" y="0.0" width="16" height="41"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N0T-7S-TCW">
                    <rect key="frame" x="95" y="38" width="81" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="gX5-8a-8bp"/>
                    </constraints>
                    <buttonCell key="cell" type="squareTextured" title="Create" bezelStyle="texturedSquare" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qZc-Z2-TpP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="createContact:" target="-2" id="zAV-BX-EwU"/>
                        <outlet property="nextKeyView" destination="m4N-gI-w8E" id="Q27-eZ-3aK"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="m4N-gI-w8E" secondAttribute="centerX" id="4IS-12-aeP"/>
                <constraint firstItem="N0T-7S-TCW" firstAttribute="top" secondItem="j0A-7O-Bvj" secondAttribute="bottom" constant="13" id="FM4-Ux-d1v"/>
                <constraint firstAttribute="centerX" secondItem="j0A-7O-Bvj" secondAttribute="centerX" id="JAP-Mr-JWl"/>
                <constraint firstItem="vzn-cW-Vtm" firstAttribute="top" secondItem="GgO-mM-nnz" secondAttribute="bottom" constant="14" id="RXK-45-m86"/>
                <constraint firstItem="N0T-7S-TCW" firstAttribute="centerX" secondItem="6M0-sm-haN" secondAttribute="centerX" id="bFE-4h-t1h"/>
                <constraint firstItem="GgO-mM-nnz" firstAttribute="top" secondItem="6M0-sm-haN" secondAttribute="top" id="ev3-6v-7uJ"/>
                <constraint firstAttribute="centerX" secondItem="vzn-cW-Vtm" secondAttribute="centerX" id="ltD-l2-ESu"/>
                <constraint firstItem="j0A-7O-Bvj" firstAttribute="top" secondItem="m4N-gI-w8E" secondAttribute="bottom" constant="10" id="oZj-eA-5pT"/>
                <constraint firstItem="m4N-gI-w8E" firstAttribute="top" secondItem="vzn-cW-Vtm" secondAttribute="bottom" constant="8" id="teN-U3-diI"/>
                <constraint firstAttribute="centerX" secondItem="GgO-mM-nnz" secondAttribute="centerX" id="zLf-OH-9nF"/>
            </constraints>
            <point key="canvasLocation" x="949" y="317"/>
        </customView>
    </objects>
</document>
