<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PluginPrefsVC">
            <connections>
                <outlet property="enablePluginsButton" destination="t4I-qF-q6C" id="ZGa-c8-B7t"/>
                <outlet property="hidableView" destination="2BS-go-k4E" id="5bY-3I-w0e"/>
                <outlet property="installedPluginsView" destination="HvI-NO-HZF" id="Ktv-ql-uBH"/>
                <outlet property="view" destination="B51-LP-Iyg" id="EfM-Op-S9T"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="B51-LP-Iyg">
            <rect key="frame" x="0.0" y="0.0" width="650" height="481"/>
            <subviews>
                <stackView distribution="equalCentering" orientation="horizontal" alignment="centerY" spacing="7" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-rR-L7I" userLabel="Stack View0">
                    <rect key="frame" x="260" y="440" width="131" height="16"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Ix-s8-vfQ">
                            <rect key="frame" x="-2" y="0.0" width="63" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Plugins:  " id="XB4-Up-bZ1">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="t4I-qF-q6C">
                            <rect key="frame" x="64" y="-1" width="67" height="18"/>
                            <buttonCell key="cell" type="check" title="Enable" bezelStyle="regularSquare" imagePosition="left" alignment="justified" state="on" inset="2" id="pPm-jX-Tod">
                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleEnablePluginsButton:" target="-2" id="o0b-oU-IlF"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="Dlf-FS-YFd"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <stackView distribution="equalSpacing" orientation="vertical" alignment="centerX" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2BS-go-k4E" userLabel="Stack View1">
                    <rect key="frame" x="20" y="25" width="610" height="400"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gbK-AZ-E4Q">
                            <rect key="frame" x="223" y="373" width="164" height="32"/>
                            <buttonCell key="cell" type="push" title="Install a new plugin" bezelStyle="rounded" image="plus" catalog="system" imagePosition="left" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="prw-rQ-hjv">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemLight" size="13"/>
                            </buttonCell>
                            <connections>
                                <action selector="installPlugin:" target="-2" id="7UI-HT-B4J"/>
                            </connections>
                        </button>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" findBarPosition="aboveHorizontalRuler" translatesAutoresizingMaskIntoConstraints="NO" id="wIb-Cl-hhL">
                            <rect key="frame" x="0.0" y="0.0" width="610" height="365"/>
                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="uRq-Fc-fST">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="365"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="plain" selectionHighlightStyle="none" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" usesAutomaticRowHeights="YES" viewBased="YES" floatsGroupRows="NO" id="HvI-NO-HZF" userLabel="PluginsList">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="365"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <size key="intercellSpacing" width="3" height="10"/>
                                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="607" minWidth="40" maxWidth="1000" id="iQE-ms-acK">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Qx4-Y0-fZV">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="xh4-AY-gRt"/>
                                            <outlet property="delegate" destination="-2" id="uZI-Z8-DtG"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <nil key="backgroundColor"/>
                            </clipView>
                            <constraints>
                                <constraint firstAttribute="height" constant="365" id="L3o-Kj-j8b"/>
                            </constraints>
                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="3dK-AV-RQp">
                                <rect key="frame" x="-100" y="-100" width="253" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="s7i-Ds-1Xs">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="wIb-Cl-hhL" secondAttribute="trailing" id="DVQ-mG-1rJ"/>
                        <constraint firstItem="wIb-Cl-hhL" firstAttribute="leading" secondItem="2BS-go-k4E" secondAttribute="leading" id="YuT-un-yxI"/>
                        <constraint firstItem="wIb-Cl-hhL" firstAttribute="centerX" secondItem="2BS-go-k4E" secondAttribute="centerX" id="otZ-Bd-2Jv"/>
                        <constraint firstItem="gbK-AZ-E4Q" firstAttribute="centerX" secondItem="2BS-go-k4E" secondAttribute="centerX" id="yj5-d9-uhX"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="2BS-go-k4E" firstAttribute="leading" secondItem="B51-LP-Iyg" secondAttribute="leading" constant="20" id="1S3-cl-vvY"/>
                <constraint firstAttribute="trailing" secondItem="2BS-go-k4E" secondAttribute="trailing" constant="20" id="8St-mT-T9B"/>
                <constraint firstItem="Zjr-rR-L7I" firstAttribute="top" secondItem="B51-LP-Iyg" secondAttribute="top" constant="25" id="HIH-Od-wXL"/>
                <constraint firstItem="Zjr-rR-L7I" firstAttribute="centerX" secondItem="B51-LP-Iyg" secondAttribute="centerX" id="LNd-TV-gvT"/>
                <constraint firstItem="2BS-go-k4E" firstAttribute="top" secondItem="Zjr-rR-L7I" secondAttribute="bottom" constant="15" id="aY2-iC-f5y"/>
                <constraint firstAttribute="bottom" secondItem="2BS-go-k4E" secondAttribute="bottom" constant="25" id="iRI-Pz-VfB"/>
                <constraint firstAttribute="width" constant="650" id="syw-fR-Qr9"/>
                <constraint firstItem="2BS-go-k4E" firstAttribute="centerX" secondItem="B51-LP-Iyg" secondAttribute="centerX" id="x1A-dp-pQg"/>
            </constraints>
            <point key="canvasLocation" x="-339" y="-360"/>
        </customView>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="14" height="13"/>
    </resources>
</document>
