<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RegisterNameWC">
            <connections>
                <outlet property="errorContainer" destination="szF-XD-rRG" id="fdo-QS-CE2"/>
                <outlet property="indicatorLookupResult" destination="Osd-Vq-u7C" id="Adn-ta-XTG"/>
                <outlet property="initialContainer" destination="gKX-gX-nko" id="tjc-HW-KBM"/>
                <outlet property="ivLookupResult" destination="kfj-jZ-xal" id="w7y-8W-MWT"/>
                <outlet property="passwordField" destination="xQP-ub-HYB" id="9Fp-Yp-88o"/>
                <outlet property="passwordLabel" destination="XfC-gt-lOT" id="s22-ds-Fwb"/>
                <outlet property="passwordTopConstraint" destination="lhL-HJ-4sQ" id="cOB-JT-Har"/>
                <outlet property="progressContainer" destination="WWd-Hs-Pwi" id="YK7-bp-wp7"/>
                <outlet property="registeredNameField" destination="LVv-bg-Ols" id="2Cc-TI-koh"/>
                <outlet property="registrationProgress" destination="1rt-CR-Wpz" id="djT-M6-eei"/>
                <outlet property="window" destination="JWw-7m-ywL" id="9MN-aN-6lE"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="JWw-7m-ywL">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="165" width="410" height="213"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="fhx-qk-94n">
                <rect key="frame" x="0.0" y="0.0" width="410" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="szF-XD-rRG">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="199"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-cJ-hMx">
                                <rect key="frame" x="33" y="91" width="344" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="2Gn-1g-YtT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="lK4-ZA-NTA"/>
                                </constraints>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="An error occured during your username registration" id="Aeh-tK-RjX">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OLz-JI-6Uy">
                                <rect key="frame" x="338" y="13" width="58" height="32"/>
                                <buttonCell key="cell" type="push" title="Ok" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fOn-FV-2x8">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelPressed:" target="-2" id="tu6-rH-SaR"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OLz-JI-6Uy" secondAttribute="bottom" constant="20" id="0NR-IY-c6R"/>
                            <constraint firstItem="YAP-cJ-hMx" firstAttribute="centerX" secondItem="szF-XD-rRG" secondAttribute="centerX" id="67H-Op-7GF"/>
                            <constraint firstItem="YAP-cJ-hMx" firstAttribute="centerY" secondItem="szF-XD-rRG" secondAttribute="centerY" id="J3M-SN-DVB"/>
                            <constraint firstAttribute="trailing" secondItem="OLz-JI-6Uy" secondAttribute="trailing" constant="20" id="yR1-UC-5B7"/>
                        </constraints>
                    </customView>
                    <view translatesAutoresizingMaskIntoConstraints="NO" id="gKX-gX-nko">
                        <rect key="frame" x="0.0" y="0.0" width="410" height="199"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3cW-Kr-1oI">
                                <rect key="frame" x="33" y="162" width="359" height="17"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="left" title="Register a public username " id="tje-EZ-ZPI">
                                    <font key="font" metaFont="systemMedium" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oFy-jN-crC">
                                <rect key="frame" x="33" y="140" width="359" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Other users can use it instead of your ID" id="9gi-0u-67t">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-bg-Ols">
                                <rect key="frame" x="140" y="103" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="tbX-cT-w6C"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter username..." bezelStyle="round" id="bdC-Uc-Qhs">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="WvF-ix-1Nv"/>
                                </connections>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pyd-lM-kiF">
                                <rect key="frame" x="65" y="106" width="70" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Username" id="lo5-ei-wHM">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-gt-lOT">
                                <rect key="frame" x="65" y="69" width="70" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Password" id="egF-LJ-khJ">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="xQP-ub-HYB" customClass="NSSecureTextField">
                                <rect key="frame" x="140" y="66" width="200" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d5S-WB-eLW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Enter password..." bezelStyle="round" id="nFA-uz-WjI">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.passwordString" id="JkL-9W-ex1">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSMultipleValuesPlaceholder">Enter password...</string>
                                            <string key="NSNoSelectionPlaceholder">Enter password...</string>
                                            <string key="NSNotApplicablePlaceholder">Enter password...</string>
                                            <string key="NSNullPlaceholder">Enter password...</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="delegate" destination="-2" id="DWN-Ji-eN4"/>
                                </connections>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GhT-2W-DrB">
                                <rect key="frame" x="219" y="13" width="84" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eoS-s7-b3w">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelPressed:" target="-2" id="GnK-nq-Ia1"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-la-grj">
                                <rect key="frame" x="303" y="13" width="93" height="32"/>
                                <buttonCell key="cell" type="push" title="Register" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lT3-Bh-MnL">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="registerUsername:" target="-2" id="zAU-Ve-eYp"/>
                                    <binding destination="-2" name="enabled" keyPath="self.couldRegister" id="dNp-nr-QTp"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="JGA-h8-Nhd">
                                <rect key="frame" x="347" y="104" width="20" height="20"/>
                                <subviews>
                                    <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-Vq-u7C">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="HAJ-0a-gCH"/>
                                            <constraint firstAttribute="width" constant="20" id="MBk-TM-Um8"/>
                                        </constraints>
                                    </progressIndicator>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-jZ-xal">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Ukr-7U-1Lh"/>
                                            <constraint firstAttribute="width" constant="20" id="XOS-nb-g7U"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_action_accept" id="70V-q1-CFT"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5Yt-ni-yBx"/>
                                    <constraint firstAttribute="width" constant="20" id="IVh-Ql-XWq"/>
                                    <constraint firstItem="Osd-Vq-u7C" firstAttribute="centerY" secondItem="JGA-h8-Nhd" secondAttribute="centerY" id="OUj-Up-Ye6"/>
                                    <constraint firstItem="kfj-jZ-xal" firstAttribute="centerY" secondItem="JGA-h8-Nhd" secondAttribute="centerY" id="Stf-O1-TjW"/>
                                    <constraint firstItem="kfj-jZ-xal" firstAttribute="centerX" secondItem="JGA-h8-Nhd" secondAttribute="centerX" id="grL-3y-IBX"/>
                                    <constraint firstItem="Osd-Vq-u7C" firstAttribute="centerX" secondItem="JGA-h8-Nhd" secondAttribute="centerX" id="jKJ-36-Gld"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3cW-Kr-1oI" secondAttribute="trailing" constant="20" id="29P-ZA-iM6"/>
                            <constraint firstItem="LVv-bg-Ols" firstAttribute="trailing" secondItem="xQP-ub-HYB" secondAttribute="trailing" id="4Xe-4F-LPU"/>
                            <constraint firstItem="LVv-bg-Ols" firstAttribute="leading" secondItem="xQP-ub-HYB" secondAttribute="leading" id="AKN-1U-mOY"/>
                            <constraint firstAttribute="bottom" secondItem="GhT-2W-DrB" secondAttribute="bottom" constant="20" id="Fkg-bx-DFy"/>
                            <constraint firstItem="kxj-la-grj" firstAttribute="top" secondItem="xQP-ub-HYB" secondAttribute="bottom" constant="25" id="Gex-MP-0Ha"/>
                            <constraint firstItem="LVv-bg-Ols" firstAttribute="top" secondItem="oFy-jN-crC" secondAttribute="bottom" constant="15" id="I29-cu-eYL"/>
                            <constraint firstItem="3cW-Kr-1oI" firstAttribute="top" secondItem="gKX-gX-nko" secondAttribute="top" constant="20" id="Idb-Wu-QEH"/>
                            <constraint firstItem="LVv-bg-Ols" firstAttribute="leading" secondItem="pyd-lM-kiF" secondAttribute="trailing" constant="7" id="MKN-id-BgO"/>
                            <constraint firstItem="oFy-jN-crC" firstAttribute="top" secondItem="3cW-Kr-1oI" secondAttribute="bottom" constant="5" id="McA-nZ-5z9"/>
                            <constraint firstItem="JGA-h8-Nhd" firstAttribute="leading" secondItem="LVv-bg-Ols" secondAttribute="trailing" constant="7" id="SIK-Kb-6ET"/>
                            <constraint firstItem="XfC-gt-lOT" firstAttribute="leading" secondItem="pyd-lM-kiF" secondAttribute="leading" id="SsJ-os-kMi"/>
                            <constraint firstAttribute="trailing" secondItem="kxj-la-grj" secondAttribute="trailing" constant="20" id="WS6-w2-SOa"/>
                            <constraint firstItem="XfC-gt-lOT" firstAttribute="trailing" secondItem="pyd-lM-kiF" secondAttribute="trailing" id="WlN-OU-mKH"/>
                            <constraint firstItem="oFy-jN-crC" firstAttribute="leading" secondItem="gKX-gX-nko" secondAttribute="leading" constant="35" id="X0d-vt-KnX"/>
                            <constraint firstItem="xQP-ub-HYB" firstAttribute="centerY" secondItem="XfC-gt-lOT" secondAttribute="centerY" id="YT6-mU-uO3"/>
                            <constraint firstItem="kxj-la-grj" firstAttribute="leading" secondItem="GhT-2W-DrB" secondAttribute="trailing" constant="12" id="bwP-n4-ByA"/>
                            <constraint firstAttribute="trailing" secondItem="oFy-jN-crC" secondAttribute="trailing" constant="20" id="fBK-4g-wxS"/>
                            <constraint firstItem="pyd-lM-kiF" firstAttribute="centerY" secondItem="LVv-bg-Ols" secondAttribute="centerY" id="gBZ-EX-YEN"/>
                            <constraint firstItem="JGA-h8-Nhd" firstAttribute="centerY" secondItem="LVv-bg-Ols" secondAttribute="centerY" id="k40-hp-KCp"/>
                            <constraint firstItem="XfC-gt-lOT" firstAttribute="top" secondItem="pyd-lM-kiF" secondAttribute="bottom" constant="20" id="lhL-HJ-4sQ"/>
                            <constraint firstItem="pyd-lM-kiF" firstAttribute="leading" secondItem="oFy-jN-crC" secondAttribute="leading" constant="32" id="tVF-hj-BRq"/>
                            <constraint firstAttribute="bottom" secondItem="kxj-la-grj" secondAttribute="bottom" constant="20" id="w0D-Vo-Z48"/>
                            <constraint firstItem="3cW-Kr-1oI" firstAttribute="leading" secondItem="gKX-gX-nko" secondAttribute="leading" constant="35" id="y5J-9x-SsV"/>
                            <constraint firstItem="kxj-la-grj" firstAttribute="centerY" secondItem="GhT-2W-DrB" secondAttribute="centerY" id="yOe-uY-OmX"/>
                        </constraints>
                    </view>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="WWd-Hs-Pwi">
                        <rect key="frame" x="0.0" y="19" width="410" height="162"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-Hw-cJh">
                                <rect key="frame" x="169" y="49" width="73" height="34"/>
                                <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Just a moment..." id="YIN-YL-JBs">
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-CR-Wpz">
                                <rect key="frame" x="157" y="91" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="g01-Ci-luV"/>
                                </constraints>
                            </progressIndicator>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-Bl-kuO">
                                <rect key="frame" x="312" y="13" width="84" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cbA-c2-LlV">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="systemLight" size="14"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelPressed:" target="-2" id="8gY-z8-LZN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nQA-Bl-kuO" secondAttribute="bottom" constant="20" id="FCD-G1-gcU"/>
                            <constraint firstAttribute="height" constant="162" id="c6Q-hv-Gu7"/>
                            <constraint firstAttribute="trailing" secondItem="nQA-Bl-kuO" secondAttribute="trailing" constant="20" id="fNZ-SD-vV0"/>
                            <constraint firstItem="1hK-Hw-cJh" firstAttribute="top" secondItem="1rt-CR-Wpz" secondAttribute="bottom" constant="8" id="kRx-lu-H03"/>
                            <constraint firstItem="1rt-CR-Wpz" firstAttribute="centerY" secondItem="WWd-Hs-Pwi" secondAttribute="centerY" constant="-26" id="tFP-f6-B38"/>
                            <constraint firstItem="1hK-Hw-cJh" firstAttribute="centerX" secondItem="1rt-CR-Wpz" secondAttribute="centerX" id="upr-bY-gXb"/>
                            <constraint firstItem="1rt-CR-Wpz" firstAttribute="centerX" secondItem="WWd-Hs-Pwi" secondAttribute="centerX" id="vuy-f9-mI8"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="WWd-Hs-Pwi" firstAttribute="leading" secondItem="fhx-qk-94n" secondAttribute="leading" id="2RE-kQ-l7i"/>
                    <constraint firstItem="gKX-gX-nko" firstAttribute="top" secondItem="fhx-qk-94n" secondAttribute="top" id="2lY-3k-wn5"/>
                    <constraint firstAttribute="bottom" secondItem="gKX-gX-nko" secondAttribute="bottom" id="8Oa-Uz-6LG"/>
                    <constraint firstAttribute="bottom" secondItem="szF-XD-rRG" secondAttribute="bottom" id="F9k-Zf-lBc"/>
                    <constraint firstAttribute="trailing" secondItem="WWd-Hs-Pwi" secondAttribute="trailing" id="Pr3-B2-QAB"/>
                    <constraint firstItem="WWd-Hs-Pwi" firstAttribute="centerY" secondItem="fhx-qk-94n" secondAttribute="centerY" id="dS5-As-4zt"/>
                    <constraint firstItem="szF-XD-rRG" firstAttribute="leading" secondItem="fhx-qk-94n" secondAttribute="leading" id="feD-HN-B22"/>
                    <constraint firstItem="gKX-gX-nko" firstAttribute="leading" secondItem="fhx-qk-94n" secondAttribute="leading" id="gAf-Wj-ShA"/>
                    <constraint firstAttribute="trailing" secondItem="gKX-gX-nko" secondAttribute="trailing" id="iHs-YI-w1M"/>
                    <constraint firstItem="szF-XD-rRG" firstAttribute="top" secondItem="fhx-qk-94n" secondAttribute="top" id="iSn-Iu-o8u"/>
                    <constraint firstAttribute="trailing" secondItem="szF-XD-rRG" secondAttribute="trailing" id="tAM-X8-ofp"/>
                    <constraint firstItem="WWd-Hs-Pwi" firstAttribute="centerX" secondItem="fhx-qk-94n" secondAttribute="centerX" id="zrg-bI-umR"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="pFe-Nr-AEd"/>
                <outlet property="initialFirstResponder" destination="gKX-gX-nko" id="Tak-CI-JfO"/>
            </connections>
            <point key="canvasLocation" x="-446" y="439.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="0af-ZE-2wb"/>
    </objects>
    <resources>
        <image name="ic_action_accept" width="72" height="72"/>
    </resources>
</document>
