<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RingWizardChooseVC">
            <connections>
                <outlet property="connectToManager" destination="HjM-oT-VQj" id="QQQ-T1-GdO"/>
                <outlet property="createSIPAccount" destination="NBt-Xw-PzN" id="d5d-i7-ZIW"/>
                <outlet property="view" destination="uHQ-s7-X3y" id="1wM-Vd-wef"/>
                <outlet property="viewBottomConstraint" destination="ieX-kW-7To" id="uAE-sO-elJ"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <userDefaultsController representsSharedInstance="YES" id="ck0-Ru-0YG"/>
        <view id="uHQ-s7-X3y">
            <rect key="frame" x="0.0" y="0.0" width="525" height="293"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zUs-ma-wCV">
                    <rect key="frame" x="0.0" y="69" width="525" height="219"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pcF-lX-ex4">
                            <rect key="frame" x="163" y="192" width="200" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="kX1-30-jfa"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Create a Jami account" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k1T-a7-yZD">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="createRingAccount:" target="-2" id="Mij-SG-JWQ"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-ql-oGP">
                            <rect key="frame" x="163" y="153" width="200" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="OX0-Ne-mlD"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Import from other device" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Z9K-mD-ucr">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="importFromDevice:" target="-2" id="xs4-1O-3Jl"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uHC-M1-ce5">
                            <rect key="frame" x="163" y="114" width="200" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="rr1-jU-d3s"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Import from archive backup" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rtw-Db-BWL">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="importFromArchive:" target="-2" id="BSN-e6-wPh"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-ZM-KcF">
                            <rect key="frame" x="225" y="78" width="76" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="U5S-qK-hhV"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Advanced..." bezelStyle="regularSquare" alignment="center" imageScaling="proportionallyDown" inset="2" id="vCj-67-PGK">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="expandAdwanced:" target="-2" id="4je-Ji-JXL"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HjM-oT-VQj">
                            <rect key="frame" x="163" y="36" width="200" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="iKl-6P-vAW"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Connect to account manager" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HGQ-Kd-WIw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="connectToAccountManager:" target="-2" id="hRw-zp-0k7"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NBt-Xw-PzN">
                            <rect key="frame" x="163" y="-3" width="200" height="29"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="5Wb-L4-VtH"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="Add a new SIP account" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yBt-Bv-fi2">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addSIPAccount:" target="-2" id="dq5-in-s0I"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="pcF-lX-ex4" firstAttribute="leading" secondItem="cpk-ql-oGP" secondAttribute="leading" id="33C-i1-fge"/>
                        <constraint firstItem="pcF-lX-ex4" firstAttribute="trailing" secondItem="cpk-ql-oGP" secondAttribute="trailing" id="E7W-8d-RtY"/>
                        <constraint firstItem="HjM-oT-VQj" firstAttribute="trailing" secondItem="cpk-ql-oGP" secondAttribute="trailing" id="G7v-fc-L2p"/>
                        <constraint firstItem="NBt-Xw-PzN" firstAttribute="leading" secondItem="cpk-ql-oGP" secondAttribute="leading" id="O7G-tM-uTj"/>
                        <constraint firstItem="uHC-M1-ce5" firstAttribute="leading" secondItem="cpk-ql-oGP" secondAttribute="leading" id="grO-GC-1mZ"/>
                        <constraint firstItem="uHC-M1-ce5" firstAttribute="trailing" secondItem="cpk-ql-oGP" secondAttribute="trailing" id="j0C-M3-aRu"/>
                        <constraint firstItem="HjM-oT-VQj" firstAttribute="leading" secondItem="cpk-ql-oGP" secondAttribute="leading" id="obP-v5-pam"/>
                        <constraint firstItem="NBt-Xw-PzN" firstAttribute="trailing" secondItem="cpk-ql-oGP" secondAttribute="trailing" id="v60-ul-xbR"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="UXp-us-Mbl">
                    <rect key="frame" x="435" y="17" width="72" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="BJn-n9-or6"/>
                        <constraint firstAttribute="height" constant="24" id="Fh7-qA-9D4"/>
                    </constraints>
                    <buttonCell key="cell" type="bevel" title="Cancel" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YJ3-7G-cU1">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onCancel:" target="-2" id="uKt-WM-lT9"/>
                        <binding destination="-2" name="hidden" keyPath="self.isCancelable" id="BJD-kc-nuB">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="UXp-us-Mbl" secondAttribute="bottom" constant="20" id="AII-Gc-Vvg"/>
                <constraint firstItem="zUs-ma-wCV" firstAttribute="top" secondItem="uHQ-s7-X3y" secondAttribute="top" constant="5" id="Bil-SW-kfB"/>
                <constraint firstAttribute="trailing" secondItem="zUs-ma-wCV" secondAttribute="trailing" id="CIO-B9-XTp"/>
                <constraint firstItem="UXp-us-Mbl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uHQ-s7-X3y" secondAttribute="leading" constant="20" symbolic="YES" id="Gyv-ic-n8e"/>
                <constraint firstAttribute="trailing" secondItem="UXp-us-Mbl" secondAttribute="trailing" constant="20" id="aKC-JI-SVx"/>
                <constraint firstItem="UXp-us-Mbl" firstAttribute="top" secondItem="zUs-ma-wCV" secondAttribute="bottom" constant="25" id="ieX-kW-7To"/>
                <constraint firstItem="zUs-ma-wCV" firstAttribute="leading" secondItem="uHQ-s7-X3y" secondAttribute="leading" id="x6w-zu-UdN"/>
            </constraints>
            <point key="canvasLocation" x="-14.5" y="61"/>
        </view>
    </objects>
</document>
