<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RingWizardWC">
            <connections>
                <outlet property="caListPathControl" destination="fnL-AL-k3N" id="5ad-Cb-mM5"/>
                <outlet property="certificatePathControl" destination="1Hn-6F-5Pq" id="V5y-qn-MkJ"/>
                <outlet property="createButton" destination="rC1-mU-Scu" id="JrT-qi-fF5"/>
                <outlet property="indicationLabel" destination="PZB-UI-B3R" id="t79-DV-rKR"/>
                <outlet property="nicknameField" destination="Phj-na-SP1" id="e9d-3N-z9N"/>
                <outlet property="passwordField" destination="1nU-BV-LdG" id="1fI-Xa-L9w"/>
                <outlet property="progressBar" destination="nRx-qJ-VIe" id="qJ2-ra-GkK"/>
                <outlet property="pvkContainer" destination="he3-z9-OHD" id="rmf-aA-Lv6"/>
                <outlet property="pvkPathControl" destination="Wk1-nk-8ES" id="Sb9-e1-mDQ"/>
                <outlet property="securityContainer" destination="ftV-Pr-W0i" id="wUj-m3-EIE"/>
                <outlet property="shareButton" destination="hKA-b6-heE" id="Asx-al-WgA"/>
                <outlet property="showCustomCertsButton" destination="aZl-bU-psB" id="RQ2-RR-ufD"/>
                <outlet property="window" destination="4LP-GX-BkH" id="vNm-J0-gmv"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" oneShot="NO" showsToolbarButton="NO" animationBehavior="default" id="4LP-GX-BkH">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" texturedBackground="YES"/>
            <rect key="contentRect" x="599" y="440" width="480" height="182"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="Wgr-xH-z0G">
                <rect key="frame" x="0.0" y="0.0" width="480" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-Kv-PgL">
                        <rect key="frame" x="126" y="143" width="229" height="36"/>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Welcome to Ring" id="uqu-uh-Wao">
                            <font key="font" metaFont="system" size="30"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <progressIndicator hidden="YES" wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-qJ-VIe">
                        <rect key="frame" x="192" y="60" width="96" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="EN6-qO-gH1"/>
                        </constraints>
                    </progressIndicator>
                    <button hidden="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKA-b6-heE">
                        <rect key="frame" x="306" y="17" width="80" height="29"/>
                        <buttonCell key="cell" type="bevel" title="Share" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Kwr-LJ-K8C">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="shareRingID:" target="-2" id="gQ7-b3-r6R"/>
                        </connections>
                    </button>
                    <button toolTip="Choose custom certificates" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aZl-bU-psB">
                        <rect key="frame" x="342" y="62" width="39" height="38"/>
                        <buttonCell key="cell" type="round" bezelStyle="circular" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="b1Z-dE-vrA">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseOwnCertificates:" target="-2" id="Tel-fO-O2f"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="rC1-mU-Scu">
                        <rect key="frame" x="390" y="17" width="72" height="29"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="3Oi-R8-jmQ"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Next" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wDw-Ut-RUm">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="createRingAccount:" target="-2" id="CBc-Mm-dzm"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-Hf-NCo">
                        <rect key="frame" x="361" y="139" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="0pw-aW-wnD"/>
                            <constraint firstAttribute="width" constant="45" id="YAW-t1-WU2"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="symbol_blue" id="UZZ-KL-7Bo"/>
                    </imageView>
                    <textField verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Phj-na-SP1">
                        <rect key="frame" x="140" y="73" width="200" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="LZg-nv-YRi"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="'Unknown' if empty..." drawsBackground="YES" id="5Z7-Wi-530">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <outlet property="delegate" destination="-2" id="K7L-Rf-9i7"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-UI-B3R">
                        <rect key="frame" x="68" y="105" width="344" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="340" id="NMy-6k-0aA"/>
                        </constraints>
                        <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Choose your username" id="meL-TZ-VQO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rC1-mU-Scu" secondAttribute="trailing" constant="20" id="02s-v0-sLn"/>
                    <constraint firstItem="nRx-qJ-VIe" firstAttribute="centerX" secondItem="Wgr-xH-z0G" secondAttribute="centerX" id="A8C-8W-rR8"/>
                    <constraint firstItem="Phj-na-SP1" firstAttribute="centerX" secondItem="Wgr-xH-z0G" secondAttribute="centerX" id="AGC-ga-ZNS"/>
                    <constraint firstItem="PZB-UI-B3R" firstAttribute="centerX" secondItem="Wgr-xH-z0G" secondAttribute="centerX" id="LQU-R8-GHo"/>
                    <constraint firstItem="aZl-bU-psB" firstAttribute="leading" secondItem="Phj-na-SP1" secondAttribute="trailing" constant="8" id="PCb-NY-cPw"/>
                    <constraint firstItem="5sr-Hf-NCo" firstAttribute="leading" secondItem="rAn-Kv-PgL" secondAttribute="trailing" constant="8" id="RGk-1T-khu"/>
                    <constraint firstItem="rC1-mU-Scu" firstAttribute="leading" secondItem="hKA-b6-heE" secondAttribute="trailing" constant="8" id="RUS-zV-JtN"/>
                    <constraint firstItem="rAn-Kv-PgL" firstAttribute="top" secondItem="Wgr-xH-z0G" secondAttribute="top" constant="3" id="RdR-vl-146"/>
                    <constraint firstAttribute="bottom" secondItem="hKA-b6-heE" secondAttribute="bottom" constant="20" id="TGf-Kl-MPP"/>
                    <constraint firstItem="aZl-bU-psB" firstAttribute="centerY" secondItem="Phj-na-SP1" secondAttribute="centerY" id="YbA-a2-VNl"/>
                    <constraint firstItem="nRx-qJ-VIe" firstAttribute="top" secondItem="PZB-UI-B3R" secondAttribute="bottom" constant="13" id="c9C-z2-sGu"/>
                    <constraint firstAttribute="bottom" secondItem="rC1-mU-Scu" secondAttribute="bottom" constant="20" id="dbf-vQ-Wby"/>
                    <constraint firstItem="Phj-na-SP1" firstAttribute="top" secondItem="PZB-UI-B3R" secondAttribute="bottom" constant="11" id="dnt-aZ-NN3"/>
                    <constraint firstItem="PZB-UI-B3R" firstAttribute="top" secondItem="rAn-Kv-PgL" secondAttribute="bottom" constant="21" id="gTm-YN-3Nr"/>
                    <constraint firstItem="5sr-Hf-NCo" firstAttribute="centerY" secondItem="rAn-Kv-PgL" secondAttribute="centerY" id="gZH-uP-MDP"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5sr-Hf-NCo" secondAttribute="trailing" constant="8" id="heg-Vm-b50"/>
                    <constraint firstItem="rAn-Kv-PgL" firstAttribute="centerX" secondItem="Wgr-xH-z0G" secondAttribute="centerX" id="zQB-dF-MQ4"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="cKX-Z2-yDq"/>
            </connections>
            <point key="canvasLocation" x="589" y="-131"/>
        </window>
        <customView identifier="ChooseCerts" id="ftV-Pr-W0i">
            <rect key="frame" x="0.0" y="0.0" width="531" height="172"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <pathControl verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Hn-6F-5Pq">
                    <rect key="frame" x="242" y="75" width="200" height="26"/>
                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="kCA-gk-cMZ">
                        <font key="font" metaFont="system"/>
                    </pathCell>
                    <connections>
                        <action selector="certificatePathControlSingleClick:" target="-2" id="gLr-11-7u9"/>
                    </connections>
                </pathControl>
                <pathControl verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnL-AL-k3N">
                    <rect key="frame" x="242" y="103" width="200" height="26"/>
                    <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="GQX-gh-pkz">
                        <font key="font" metaFont="system"/>
                    </pathCell>
                    <connections>
                        <action selector="caListPathControlSingleClick:" target="-2" id="YSc-pJ-KRW"/>
                    </connections>
                </pathControl>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-Fl-8Li">
                    <rect key="frame" x="18" y="81" width="221" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="User Certificate" id="V1U-ew-Ge2">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9K-II-jmt">
                    <rect key="frame" x="18" y="107" width="221" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Certificate Authority list" id="SpA-zX-ytE">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView hidden="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="he3-z9-OHD">
                    <rect key="frame" x="20" y="0.0" width="511" height="71"/>
                    <subviews>
                        <pathControl verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-nk-8ES">
                            <rect key="frame" x="223" y="41" width="200" height="26"/>
                            <pathCell key="cell" selectable="YES" editable="YES" alignment="left" pathStyle="popUp" id="dkC-t2-qyc">
                                <font key="font" metaFont="system"/>
                            </pathCell>
                            <connections>
                                <action selector="pvkFilePathControlSingleClick:" target="-2" id="aTR-VH-hJK"/>
                            </connections>
                        </pathControl>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4EG-qH-WOF">
                            <rect key="frame" x="18" y="45" width="202" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Private key" id="poP-JD-MDa">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <secureTextField hidden="YES" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-BV-LdG">
                            <rect key="frame" x="226" y="9" width="145" height="22"/>
                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Password..." drawsBackground="YES" usesSingleLineMode="YES" id="Hsc-U9-2RV">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <allowedInputSourceLocales>
                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                </allowedInputSourceLocales>
                            </secureTextFieldCell>
                            <connections>
                                <outlet property="delegate" destination="-2" id="XjT-FM-vvp"/>
                            </connections>
                        </secureTextField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wk1-nk-8ES" firstAttribute="leading" secondItem="4EG-qH-WOF" secondAttribute="trailing" constant="8" id="Mfo-AY-j64"/>
                    </constraints>
                </customView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K7H-z9-exz">
                    <rect key="frame" x="18" y="155" width="199" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Advanced security (optionnal)" id="Gnn-K9-PTH">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21c-hJ-jTB">
                    <rect key="frame" x="30" y="130" width="483" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose your own certificates" id="4ls-Yq-mDp">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="fnL-AL-k3N" firstAttribute="leading" secondItem="t9K-II-jmt" secondAttribute="trailing" constant="8" id="HuI-1u-ggc"/>
                <constraint firstItem="1Hn-6F-5Pq" firstAttribute="leading" secondItem="oIN-Fl-8Li" secondAttribute="trailing" constant="8" id="Xqa-pG-Igc"/>
            </constraints>
            <point key="canvasLocation" x="62.5" y="15"/>
        </customView>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="symbol_blue" width="92.160003662109375" height="85.919998168945312"/>
    </resources>
</document>
