<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RingWindowController">
            <connections>
                <outlet property="callView" destination="tSW-YT-asL" id="NRy-rM-XW4"/>
                <outlet property="currentView" destination="se5-gp-TjO" id="Sae-7F-MB3"/>
                <outlet property="ringIDLabel" destination="JN3-vO-zcd" id="WHd-L7-6od"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="Dtg-mG-RBq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Ring" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="1053" height="658"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" autoresizesSubviews="NO" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1053" height="658"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="YgH-CN-tkB" userLabel="Left Panel">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="658"/>
                        <subviews>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-x4-ES3">
                                <rect key="frame" x="7" y="620" width="246" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="CRM-YI-Rjy"/>
                                </constraints>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Name, ringID" usesSingleLineMode="YES" bezelStyle="round" id="vvE-nM-kSl">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="jrf-42-1l2" id="UtW-SL-Loa"/>
                                </connections>
                            </searchField>
                            <tabView focusRingType="none" drawsBackground="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-iq-GcP">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="612"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="SmartView" identifier="" id="0MO-4e-8mo">
                                        <view key="view" id="D5P-tm-YgO">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="612"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView focusRingType="none" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="62" horizontalPageScroll="10" verticalLineScroll="62" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="omo-Be-zok">
                                                    <rect key="frame" x="0.0" y="-11" width="324" height="620"/>
                                                    <clipView key="contentView" misplaced="YES" drawsBackground="NO" copiesOnScroll="NO" id="vUu-vJ-ryG">
                                                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="60" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="3NN-k0-vDM" id="tcL-dy-Q3h" customClass="RingOutlineView">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.0" colorSpace="deviceWhite"/>
                                                                <tableViewGridLines key="gridStyleMask" horizontal="YES"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="MainColumn" width="321" minWidth="40" maxWidth="1000" id="3NN-k0-vDM">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Ap7-26-S6b">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="MainCell" id="Z6G-mQ-L3J" userLabel="MainCell" customClass="ContextualTableCellView">
                                                                                <rect key="frame" x="1" y="1" width="321" height="60"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="epa-Ih-aKF">
                                                                                        <rect key="frame" x="57" y="31" width="225" height="23"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Display Role" id="uSw-g5-kte">
                                                                                            <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="sHH-wj-oHs">
                                                                                        <rect key="frame" x="3" y="6" width="48" height="48"/>
                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSUser" id="bqQ-Jp-DPH"/>
                                                                                    </imageView>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" tag="300" translatesAutoresizingMaskIntoConstraints="NO" id="epi-ZP-as5">
                                                                                        <rect key="frame" x="57" y="10" width="177" height="20"/>
                                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="details" id="BfK-c5-B1l">
                                                                                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <button hidden="YES" verticalHuggingPriority="750" tag="400" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-JZ-Zll" userLabel="Call Button">
                                                                                        <rect key="frame" x="282" y="13" width="40" height="32"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="28" id="p0N-dq-1Do"/>
                                                                                        </constraints>
                                                                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="ic_action_call" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CzS-gQ-e2I">
                                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="callClickedAtRow:" target="-1" id="js7-td-Xcg"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gTf-JZ-Zll" secondAttribute="trailing" constant="5" id="hD5-8g-CCJ"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="gTf-JZ-Zll" secondAttribute="bottom" constant="20" id="iVi-g6-XyZ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="gTf-JZ-Zll" secondAttribute="trailing" constant="5" id="xJ7-L2-S5f"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="epa-Ih-aKF" id="ISN-G3-Hxj"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                            <tableCellView identifier="CallCell" id="nvG-hU-lKg" userLabel="CallCell">
                                                                                <rect key="frame" x="1" y="63" width="321" height="45"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="sfz-V3-QhK">
                                                                                        <rect key="frame" x="6" y="19" width="275" height="23"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Call name" id="j0J-Xd-uth">
                                                                                            <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="300" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-al-NU0">
                                                                                        <rect key="frame" x="6" y="2" width="204" height="20"/>
                                                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="details" id="mK5-kV-YOO">
                                                                                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="goj-2q-MrC">
                                                                                        <rect key="frame" x="284" y="5" width="40" height="32"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="28" id="1BZ-Kd-bEV"/>
                                                                                        </constraints>
                                                                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="ic_action_cancel" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s5P-Zv-nbT">
                                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="hangUpClickedAtRow:" target="-1" id="mlM-gd-4bQ"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="Sm2-al-NU0" firstAttribute="leading" secondItem="nvG-hU-lKg" secondAttribute="leading" constant="8" id="WJh-9X-RGV"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="goj-2q-MrC" secondAttribute="trailing" constant="3" id="hjs-hz-0hg"/>
                                                                                    <constraint firstItem="sfz-V3-QhK" firstAttribute="leading" secondItem="nvG-hU-lKg" secondAttribute="leading" constant="8" id="vjw-ee-Iqh"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="sfz-V3-QhK" id="0Ka-vn-gAW"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                            <customView identifier="HoverRowView" id="f78-Ki-IyO" customClass="HoverTableRowView">
                                                                                <rect key="frame" x="1" y="110" width="321" height="55"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            </customView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="delegate" destination="jrf-42-1l2" id="8h1-gK-pbG"/>
                                                                </connections>
                                                            </outlineView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="OkJ-yp-L3b">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="obv-Hw-mDJ">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="omo-Be-zok" secondAttribute="bottom" id="5ys-Wa-9mw"/>
                                                <constraint firstItem="omo-Be-zok" firstAttribute="leading" secondItem="D5P-tm-YgO" secondAttribute="leading" id="9f9-gC-qUk"/>
                                                <constraint firstAttribute="trailing" secondItem="omo-Be-zok" secondAttribute="trailing" id="kjE-nb-hyc"/>
                                                <constraint firstItem="omo-Be-zok" firstAttribute="top" secondItem="D5P-tm-YgO" secondAttribute="top" constant="3" id="u5o-YR-A05"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="History" identifier="1" id="Wi9-Zd-O1N">
                                        <view key="view" id="h2E-qI-upQ">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="612"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="9uI-D5-KRt">
                                                    <rect key="frame" x="0.0" y="-11" width="324" height="623"/>
                                                    <clipView key="contentView" misplaced="YES" copiesOnScroll="NO" id="eME-fQ-3QX">
                                                        <rect key="frame" x="1" y="17" width="238" height="117"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="3" autoresizesOutlineColumn="YES" outlineTableColumn="pTT-gU-NVa" id="rr8-UC-gGF" customClass="RingOutlineView">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="" width="321" minWidth="40" maxWidth="1000" id="pTT-gU-NVa">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Text" id="3Bh-xR-4Vn">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <customView identifier="HoverRowView" id="I4b-1u-B0k" customClass="HoverTableRowView">
                                                                                <rect key="frame" x="1" y="1" width="321" height="70"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            </customView>
                                                                            <tableCellView identifier="HistoryCell" id="agj-oV-Bb0">
                                                                                <rect key="frame" x="1" y="1" width="321" height="48"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="L24-xb-PrL">
                                                                                        <rect key="frame" x="39" y="22" width="276.5" height="23"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Name" id="amz-mN-l2I">
                                                                                            <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="yXU-aM-QzI">
                                                                                        <rect key="frame" x="8" y="12" width="25" height="25"/>
                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="UbN-dY-FV8"/>
                                                                                    </imageView>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="300" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-mC-h5A">
                                                                                        <rect key="frame" x="39" y="3" width="276.5" height="20"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="date" id="UKP-Et-CT0">
                                                                                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="L24-xb-PrL" id="D2J-mS-dmr"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                            <tableCellView identifier="CategoryCell" id="p9h-Zd-GtR">
                                                                                <rect key="frame" x="1" y="51" width="321" height="32"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="9c4-YB-v5K">
                                                                                        <rect key="frame" x="8" y="5" width="304.5" height="23"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Category" id="gaf-Za-tuc">
                                                                                            <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="9c4-YB-v5K" id="dVq-jW-swn"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="delegate" destination="jzj-dD-ryc" id="UpR-Pm-j0w"/>
                                                                </connections>
                                                            </outlineView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="9To-im-dx7">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="oow-9i-3Tx">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9uI-D5-KRt" secondAttribute="trailing" id="3ql-Ay-dMA"/>
                                                <constraint firstItem="9uI-D5-KRt" firstAttribute="top" secondItem="h2E-qI-upQ" secondAttribute="top" id="8Ow-c0-AbH"/>
                                                <constraint firstItem="9uI-D5-KRt" firstAttribute="leading" secondItem="h2E-qI-upQ" secondAttribute="leading" id="8Wg-jy-DtF"/>
                                                <constraint firstAttribute="bottom" secondItem="9uI-D5-KRt" secondAttribute="bottom" id="niN-fI-6OF"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Contacts" identifier="" id="Zbi-X6-DLT" userLabel="Persons">
                                        <view key="view" id="sag-tS-7Jw">
                                            <rect key="frame" x="0.0" y="0.0" width="324" height="612"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView focusRingType="none" misplaced="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="72" horizontalPageScroll="10" verticalLineScroll="72" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="rJv-ju-DFe">
                                                    <rect key="frame" x="0.0" y="0.0" width="324" height="623"/>
                                                    <clipView key="contentView" focusRingType="none" misplaced="YES" drawsBackground="NO" copiesOnScroll="NO" id="S00-xr-jYM">
                                                        <rect key="frame" x="1" y="0.0" width="238" height="134"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <outlineView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="70" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="10" autoresizesOutlineColumn="YES" outlineTableColumn="8Ve-L0-o7V" id="Hrg-Fe-uGq" customClass="RingOutlineView">
                                                                <rect key="frame" x="0.0" y="0.0" width="324" height="0.0"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="NameColumn" width="320.7734375" minWidth="40" maxWidth="1000" id="8Ve-L0-o7V">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="GAa-pQ-t4g" customClass="PersonCell">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="MainCell" id="b38-tQ-FEz">
                                                                                <rect key="frame" x="1" y="1" width="321" height="60"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="eGe-4R-pNq">
                                                                                        <rect key="frame" x="57" y="31" width="261" height="23"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Display Role" id="Q1F-xo-N3e">
                                                                                            <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" tag="300" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-EJ-bSE">
                                                                                        <rect key="frame" x="57" y="10" width="210" height="17"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="details" id="isD-c6-X5Q">
                                                                                            <font key="font" size="13" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                    <button verticalHuggingPriority="750" misplaced="YES" tag="400" translatesAutoresizingMaskIntoConstraints="NO" id="D2v-io-eAw" userLabel="Call Button">
                                                                                        <rect key="frame" x="267" y="-1" width="40" height="32"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="28" id="bdZ-tS-TTd"/>
                                                                                        </constraints>
                                                                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="ic_action_call" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LSh-Ow-NcP">
                                                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                                            <font key="font" metaFont="system"/>
                                                                                        </buttonCell>
                                                                                        <connections>
                                                                                            <action selector="callClickedAtRow:" target="-1" id="3lv-9D-TpH"/>
                                                                                        </connections>
                                                                                    </button>
                                                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="100" translatesAutoresizingMaskIntoConstraints="NO" id="akc-1J-SlS">
                                                                                        <rect key="frame" x="11" y="10" width="40" height="40"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="40" id="CrK-Ie-5bf"/>
                                                                                            <constraint firstAttribute="width" constant="40" id="UI6-4M-0El"/>
                                                                                        </constraints>
                                                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="uT7-b3-sLX"/>
                                                                                    </imageView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="akc-1J-SlS" firstAttribute="leading" secondItem="b38-tQ-FEz" secondAttribute="leading" constant="11" id="5kx-HC-bBU"/>
                                                                                    <constraint firstItem="eGe-4R-pNq" firstAttribute="top" secondItem="b38-tQ-FEz" secondAttribute="top" constant="6" id="8Wv-Vg-yRP"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="D2v-io-eAw" secondAttribute="trailing" constant="18" id="Bfw-dI-wa0"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="D2v-io-eAw" secondAttribute="bottom" constant="6" id="GeS-Oz-Wwv"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="akc-1J-SlS" secondAttribute="bottom" constant="10" id="Kqx-IH-Vuf"/>
                                                                                    <constraint firstItem="eXn-EJ-bSE" firstAttribute="leading" secondItem="eGe-4R-pNq" secondAttribute="leading" id="bap-6e-vDW"/>
                                                                                    <constraint firstItem="akc-1J-SlS" firstAttribute="top" secondItem="b38-tQ-FEz" secondAttribute="top" constant="10" id="oTf-L2-iEw"/>
                                                                                    <constraint firstItem="eGe-4R-pNq" firstAttribute="leading" secondItem="akc-1J-SlS" secondAttribute="trailing" constant="8" id="rmh-vN-PlS"/>
                                                                                    <constraint firstItem="D2v-io-eAw" firstAttribute="leading" secondItem="eXn-EJ-bSE" secondAttribute="trailing" constant="8" id="sGh-EP-Jxj"/>
                                                                                </constraints>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="eGe-4R-pNq" id="VAp-mO-qUH"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                            <tableCellView identifier="LetterCell" id="VHd-0l-32E">
                                                                                <rect key="frame" x="1" y="63" width="321" height="20"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-pW-VaK">
                                                                                        <rect key="frame" x="7" y="-1" width="304.5" height="23"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Category" id="d5o-nL-fRP">
                                                                                            <font key="font" size="16" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="ILI-pW-VaK" id="bFA-iS-Cmh"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                            <tableCellView identifier="ContactMethodCell" id="V0C-vp-6vb">
                                                                                <rect key="frame" x="1" y="85" width="321" height="23"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="Gys-Du-oeQ">
                                                                                        <rect key="frame" x="7" y="1" width="304.5" height="25"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Contact Method" id="FlQ-Th-nfO">
                                                                                            <font key="font" size="14" name="HelveticaNeue-Light"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="Gys-Du-oeQ" id="Rne-nh-bXU"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                            <customView identifier="HoverRowView" id="cZe-WC-bXt" customClass="HoverTableRowView">
                                                                                <rect key="frame" x="1" y="1" width="321" height="70"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                            </customView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                                <connections>
                                                                    <outlet property="delegate" destination="9RF-6W-vEW" id="5bm-gu-2q9"/>
                                                                </connections>
                                                            </outlineView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TGe-ww-q1j">
                                                        <rect key="frame" x="1" y="119" width="223" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="dD5-3G-tUh">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rJv-ju-DFe" firstAttribute="top" secondItem="sag-tS-7Jw" secondAttribute="top" id="3mo-DH-0ZH"/>
                                                <constraint firstAttribute="trailing" secondItem="rJv-ju-DFe" secondAttribute="trailing" id="Agj-CV-6sB"/>
                                                <constraint firstAttribute="bottom" secondItem="rJv-ju-DFe" secondAttribute="bottom" id="TFr-jD-eT5"/>
                                                <constraint firstItem="rJv-ju-DFe" firstAttribute="leading" secondItem="sag-tS-7Jw" secondAttribute="leading" id="jNI-5T-WhD"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdA-vB-N6F">
                                <rect key="frame" x="255" y="614" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="cX3-9F-oek"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="ic_persons" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="JbK-0S-rd1">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showContacts:" target="jrf-42-1l2" id="SBF-5u-2lU"/>
                                </connections>
                            </button>
                            <button horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kNx-Cu-Fo6">
                                <rect key="frame" x="285" y="614" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="0ER-vH-9QB"/>
                                </constraints>
                                <buttonCell key="cell" type="push" bezelStyle="rounded" image="ic_history" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="IYd-UZ-6MC">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="showHistory:" target="jrf-42-1l2" id="8AY-hb-Hhj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xXW-iq-GcP" firstAttribute="top" secondItem="PoQ-x4-ES3" secondAttribute="bottom" constant="8" id="FWN-Kb-wE9"/>
                            <constraint firstAttribute="bottom" secondItem="xXW-iq-GcP" secondAttribute="bottom" id="MYN-Zf-Bvk"/>
                            <constraint firstAttribute="trailing" secondItem="xXW-iq-GcP" secondAttribute="trailing" id="TXC-lN-yL8"/>
                            <constraint firstAttribute="width" constant="324" id="Yjy-go-Dgc"/>
                            <constraint firstItem="xXW-iq-GcP" firstAttribute="leading" secondItem="YgH-CN-tkB" secondAttribute="leading" id="aSr-vt-QvR"/>
                            <constraint firstItem="PoQ-x4-ES3" firstAttribute="top" secondItem="YgH-CN-tkB" secondAttribute="top" constant="16" id="pW1-xU-j2q"/>
                        </constraints>
                    </customView>
                    <customView focusRingType="none" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tSW-YT-asL">
                        <rect key="frame" x="533" y="-343" width="730" height="626"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="5yo-rb-X1O"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="725" id="ccX-uq-zuj"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-MB-mlx" userLabel="HomeView">
                        <rect key="frame" x="326" y="0.0" width="727" height="658"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJ1-xk-v5e">
                                <rect key="frame" x="210" y="287" width="308" height="84"/>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" id="eln-Vm-t0d">
                                    <font key="font" size="15" name="HelveticaNeue"/>
                                    <string key="title">Ring is a secure and distributed voice, video and chat communication platform that requires no centralized server and leaves the power of privacy in the hands of the user.</string>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kFj-Sh-o5u">
                                <rect key="frame" x="199" y="260" width="330" height="19"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="This is your RingID. Copy and share it with your friends!" id="Xb9-UT-M2F">
                                    <font key="font" size="13" name="HelveticaNeue"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JN3-vO-zcd" userLabel="Ring ID" customClass="RingIDField">
                                <rect key="frame" x="164" y="226" width="400" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="TYe-h2-pPT"/>
                                    <constraint firstAttribute="width" constant="400" id="ywt-Ml-u9k"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" borderStyle="border" alignment="center" id="qCF-Zf-vZg">
                                    <font key="font" size="15" name="HelveticaNeue"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f62-JV-dgr">
                                <rect key="frame" x="251" y="379" width="225" height="75"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="symbol_name" id="9ti-Q4-TAv"/>
                            </imageView>
                            <scrollView hidden="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWf-uK-Atq">
                                <rect key="frame" x="20" y="305" width="130" height="246"/>
                                <clipView key="contentView" misplaced="YES" id="OtI-If-dw4">
                                    <rect key="frame" x="1" y="17" width="238" height="117"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="mbi-Ec-MPN" viewBased="YES" indentationPerLevel="16" outlineTableColumn="rbu-SG-X7d" id="1ao-3J-Fs3">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn identifier="ConversationsColumn" width="125" minWidth="40" maxWidth="1000" id="rbu-SG-X7d">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Qeq-xb-jA4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="MainCell" id="vVm-YY-JNW">
                                                            <rect key="frame" x="1" y="1" width="125" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" tag="200" translatesAutoresizingMaskIntoConstraints="NO" id="mu8-KW-LCk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Display Name" id="5US-dD-gzB">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="mu8-KW-LCk" id="9Gf-ES-HrN"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="delegate" destination="txt-J3-pzW" id="4kC-ee-uIZ"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="TmG-VZ-hmd">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="rOp-fE-KTi">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="mbi-Ec-MPN">
                                    <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="f62-JV-dgr" secondAttribute="centerX" id="0hx-jq-Rdh"/>
                            <constraint firstAttribute="centerX" secondItem="VJ1-xk-v5e" secondAttribute="centerX" id="IcQ-Ld-A3j"/>
                            <constraint firstAttribute="centerY" secondItem="VJ1-xk-v5e" secondAttribute="centerY" id="J2C-dB-Q01"/>
                            <constraint firstItem="VJ1-xk-v5e" firstAttribute="top" secondItem="f62-JV-dgr" secondAttribute="bottom" constant="8" id="PNC-n6-n33"/>
                            <constraint firstAttribute="centerY" secondItem="VJ1-xk-v5e" secondAttribute="centerY" id="Rst-Fd-Tpe"/>
                            <constraint firstAttribute="centerX" secondItem="kFj-Sh-o5u" secondAttribute="centerX" id="Zjg-a3-qf3"/>
                            <constraint firstAttribute="centerX" secondItem="VJ1-xk-v5e" secondAttribute="centerX" id="a5y-o9-jjR"/>
                            <constraint firstItem="kFj-Sh-o5u" firstAttribute="top" secondItem="VJ1-xk-v5e" secondAttribute="bottom" constant="8" id="btp-Ro-DNa"/>
                            <constraint firstAttribute="centerX" secondItem="f62-JV-dgr" secondAttribute="centerX" id="iVv-51-Qnp"/>
                            <constraint firstItem="JN3-vO-zcd" firstAttribute="top" secondItem="kFj-Sh-o5u" secondAttribute="bottom" constant="8" id="leT-Io-jce"/>
                            <constraint firstAttribute="centerX" secondItem="kFj-Sh-o5u" secondAttribute="centerX" id="uly-BQ-ClC"/>
                            <constraint firstAttribute="centerX" secondItem="JN3-vO-zcd" secondAttribute="centerX" id="xdj-mG-iqh"/>
                        </constraints>
                    </customView>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Pav-Bw-GgK">
                        <rect key="frame" x="322" y="0.0" width="5" height="658"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="YgH-CN-tkB" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="H99-2E-fs4"/>
                    <constraint firstAttribute="trailing" secondItem="Fzg-MB-mlx" secondAttribute="trailing" id="T3I-2c-Eto"/>
                    <constraint firstItem="Fzg-MB-mlx" firstAttribute="leading" secondItem="YgH-CN-tkB" secondAttribute="trailing" constant="2" id="Xgw-Na-kgh"/>
                    <constraint firstAttribute="bottom" secondItem="YgH-CN-tkB" secondAttribute="bottom" id="hkC-sf-sNA"/>
                    <constraint firstAttribute="trailing" secondItem="tSW-YT-asL" secondAttribute="trailing" id="hxe-yO-gZr"/>
                    <constraint firstAttribute="bottom" secondItem="Fzg-MB-mlx" secondAttribute="bottom" id="tQc-0j-ggO"/>
                    <constraint firstAttribute="bottom" secondItem="tSW-YT-asL" secondAttribute="bottom" id="vz9-ln-Ysl"/>
                    <constraint firstItem="YgH-CN-tkB" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="w2k-lK-25U"/>
                    <constraint firstItem="tSW-YT-asL" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="wxd-dG-Fqt"/>
                    <constraint firstItem="Fzg-MB-mlx" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="xvj-8r-P6I"/>
                    <constraint firstItem="tSW-YT-asL" firstAttribute="leading" secondItem="YgH-CN-tkB" secondAttribute="trailing" id="z3v-Gf-jfy"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="f7W-vO-bCb"/>
            </connections>
            <point key="canvasLocation" x="467.5" y="235"/>
        </window>
        <viewController id="jzj-dD-ryc" customClass="HistoryVC">
            <connections>
                <outlet property="historyView" destination="rr8-UC-gGF" id="8NW-8O-X5L"/>
                <outlet property="view" destination="9uI-D5-KRt" id="hCt-k1-UV2"/>
            </connections>
        </viewController>
        <viewController id="txt-J3-pzW" customClass="ConversationsVC">
            <connections>
                <outlet property="conversationsView" destination="1ao-3J-Fs3" id="qcU-5v-CWW"/>
                <outlet property="view" destination="NWf-uK-Atq" id="KQa-Vy-ZVb"/>
            </connections>
        </viewController>
        <viewController id="9RF-6W-vEW" customClass="PersonsVC">
            <connections>
                <outlet property="personsView" destination="Hrg-Fe-uGq" id="nMb-nK-g6a"/>
                <outlet property="view" destination="rJv-ju-DFe" id="A8H-6d-bW2"/>
            </connections>
        </viewController>
        <viewController id="jrf-42-1l2" customClass="SmartViewVC">
            <connections>
                <outlet property="searchField" destination="PoQ-x4-ES3" id="pOb-2e-PPS"/>
                <outlet property="showContactsButton" destination="cdA-vB-N6F" id="1JT-m3-Mdk"/>
                <outlet property="showHistoryButton" destination="kNx-Cu-Fo6" id="LqO-h2-xDE"/>
                <outlet property="smartView" destination="tcL-dy-Q3h" id="Zc4-OM-Xk7"/>
                <outlet property="tabbar" destination="xXW-iq-GcP" id="Mnz-CR-TqJ"/>
                <outlet property="view" destination="YgH-CN-tkB" id="M12-Bx-OJr"/>
            </connections>
        </viewController>
        <userDefaultsController representsSharedInstance="YES" id="oNC-mj-2sN"/>
    </objects>
    <resources>
        <image name="NSUser" width="32" height="32"/>
        <image name="ic_action_call" width="72" height="72"/>
        <image name="ic_action_cancel" width="48" height="48"/>
        <image name="ic_history" width="72" height="72"/>
        <image name="ic_persons" width="72" height="72"/>
        <image name="symbol_name" width="225" height="75"/>
    </resources>
</document>
