<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RingWizardNewAccountVC">
            <connections>
                <outlet property="addProfilePhotoImage" destination="g1K-rU-VmV" id="LKE-YG-q8o"/>
                <outlet property="buttonTopConstraint" destination="Ixn-SY-imD" id="b1a-S1-tkV"/>
                <outlet property="creationView" destination="gKX-gX-nko" id="NrN-dl-Z6R"/>
                <outlet property="displayNameField" destination="99y-na-GTj" id="5q8-Rc-7Hv"/>
                <outlet property="helpBlockchainContainer" destination="ViR-CC-taB" id="JfQ-Sn-nC2"/>
                <outlet property="helpPasswordContainer" destination="p6j-6c-1y0" id="sbo-6b-zZN"/>
                <outlet property="indicatorLookupResult" destination="Osd-Vq-u7C" id="Adn-ta-XTG"/>
                <outlet property="ivLookupResult" destination="kfj-jZ-xal" id="w7y-8W-MWT"/>
                <outlet property="loadingView" destination="WWd-Hs-Pwi" id="SX4-nP-C2J"/>
                <outlet property="passwordBox" destination="IxI-Uh-MFB" id="n9b-1Y-ocZ"/>
                <outlet property="passwordButton" destination="5ex-9x-0TY" id="Fle-n3-TQC"/>
                <outlet property="passwordField" destination="ie2-fK-FsB" id="0Q7-CU-mcB"/>
                <outlet property="passwordRepeatCheck" destination="mU4-ba-cip" id="TQH-SX-RRk"/>
                <outlet property="passwordRepeatField" destination="tXp-94-ns5" id="iXz-tJ-m7r"/>
                <outlet property="photoView" destination="vby-AD-tor" id="uoF-rR-eSf"/>
                <outlet property="progressBar" destination="1rt-CR-Wpz" id="UGj-xL-Fp8"/>
                <outlet property="registeredNameField" destination="LVv-bg-Ols" id="2Cc-TI-koh"/>
                <outlet property="view" destination="SAg-MG-Jl7" id="UND-8y-zHo"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="gKX-gX-nko">
            <rect key="frame" x="0.0" y="0.0" width="400" height="408"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button focusRingType="none" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vby-AD-tor">
                    <rect key="frame" x="155" y="259" width="91" height="90"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="ELE-xo-8Tx"/>
                        <constraint firstAttribute="height" constant="90" id="SD5-rB-QBD"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" bezelStyle="inline" imagePosition="only" alignment="center" focusRingType="none" imageScaling="proportionallyUpOrDown" inset="2" id="BTW-ug-E0p">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" alphaValue="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="ajM-4b-k6F" customClass="HoverButton">
                    <rect key="frame" x="155" y="259" width="91" height="90"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" refusesFirstResponder="YES" transparent="YES" imageScaling="proportionallyDown" inset="2" id="xy7-bc-QCd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="hoverColor">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="editPhoto:" target="-2" id="2Ha-fx-TAe"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="99y-na-GTj">
                    <rect key="frame" x="75" y="217" width="250" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="Bbt-Ht-gth"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="Enter name" bezelStyle="round" id="gEy-ak-Cgq">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="b0r-ri-6ZA" id="QvW-eh-Q2d"/>
                    </connections>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-rU-VmV">
                    <rect key="frame" x="185" y="289" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Jaq-dR-uDc"/>
                        <constraint firstAttribute="height" constant="30" id="pcT-zj-yr9"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_picture" id="mZY-aY-Y5g"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nny-Rd-SVl">
                    <rect key="frame" x="18" y="390" width="364" height="18"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Profile" id="gki-BR-jc3">
                        <font key="font" metaFont="systemSemibold" size="14"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8hq-sG-FEh">
                    <rect key="frame" x="18" y="159" width="364" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account" id="qQl-Xn-c88">
                        <font key="font" metaFont="systemSemibold" size="13"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LVv-bg-Ols">
                    <rect key="frame" x="73" y="95" width="250" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="6iv-B2-Q5y"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Username..." bezelStyle="round" id="bdC-Uc-Qhs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="-2" name="enabled" keyPath="self.signUpBlockchainState" id="rge-vV-WHn"/>
                        <binding destination="-2" name="value" keyPath="self.registeredName" id="UgM-Zo-2Dy">
                            <dictionary key="options">
                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                <string key="NSMultipleValuesPlaceholder">Username...</string>
                                <string key="NSNoSelectionPlaceholder">Username...</string>
                                <string key="NSNotApplicablePlaceholder">Username...</string>
                                <string key="NSNullPlaceholder">Username...</string>
                                <bool key="NSValidatesImmediately" value="YES"/>
                            </dictionary>
                        </binding>
                        <outlet property="delegate" destination="-2" id="WvF-ix-1Nv"/>
                        <outlet property="nextKeyView" destination="ie2-fK-FsB" id="R1t-Gl-whB"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="5ex-9x-0TY">
                    <rect key="frame" x="71" y="64" width="258" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="OY2-xe-H6J"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Choose password for enhance security" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Cnw-4p-3Uc">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="togglePasswordButton:" target="-2" id="Q18-mr-DTK"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JGA-h8-Nhd">
                    <rect key="frame" x="326" y="95" width="20" height="20"/>
                    <subviews>
                        <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Osd-Vq-u7C">
                            <rect key="frame" x="0.0" y="2" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="N5C-XW-x0D"/>
                                <constraint firstAttribute="width" constant="16" id="qJb-WJ-fNn"/>
                            </constraints>
                        </progressIndicator>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kfj-jZ-xal">
                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Ukr-7U-1Lh"/>
                                <constraint firstAttribute="width" constant="20" id="XOS-nb-g7U"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageAlignment="left" imageScaling="proportionallyDown" id="70V-q1-CFT"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kfj-jZ-xal" firstAttribute="leading" secondItem="JGA-h8-Nhd" secondAttribute="leading" id="37J-CM-c9V"/>
                        <constraint firstItem="kfj-jZ-xal" firstAttribute="centerY" secondItem="JGA-h8-Nhd" secondAttribute="centerY" id="4J7-Ug-26u"/>
                        <constraint firstAttribute="width" constant="20" id="IVh-Ql-XWq"/>
                        <constraint firstItem="Osd-Vq-u7C" firstAttribute="leading" secondItem="JGA-h8-Nhd" secondAttribute="leading" id="gMv-ul-7J0"/>
                        <constraint firstItem="Osd-Vq-u7C" firstAttribute="centerY" secondItem="JGA-h8-Nhd" secondAttribute="centerY" id="iOR-Ft-PmR"/>
                        <constraint firstAttribute="height" constant="20" id="rAW-bo-N5h"/>
                    </constraints>
                    <connections>
                        <binding destination="-2" name="hidden" keyPath="self.withBlockchain" id="C1L-aT-rhf">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSNegateBoolean</string>
                            </dictionary>
                        </binding>
                    </connections>
                </customView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FAG-OH-C4R">
                    <rect key="frame" x="305" y="13" width="81" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="iqj-jS-ZaS"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zfA-n9-V4X">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="createRingAccount:" target="-2" id="Kvv-ER-ueA"/>
                        <binding destination="-2" name="enabled" keyPath="self.isRepeatPasswordValid" id="6RZ-QJ-6za">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="enabled2" keyPath="self.userNameAvailableORNotBlockchain" previousBinding="6RZ-QJ-6za" id="2UQ-GI-Frr">
                            <dictionary key="options">
                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                <integer key="NSNullPlaceholder" value="-1"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NHb-Jx-MH0">
                    <rect key="frame" x="223" y="13" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="8UL-X3-Ulx"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="v7f-52-GJA">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="oao-V9-D0B"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="4oE-Ad-4bY">
                    <rect key="frame" x="20" y="367" width="360" height="5"/>
                </box>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="b0r-ri-6ZA">
                    <rect key="frame" x="71" y="123" width="176" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="h5X-MI-bBZ"/>
                    </constraints>
                    <buttonCell key="cell" type="check" title="Register public username" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="AG5-GR-bii">
                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="toggleSignupRing:" target="-2" id="cg6-N8-VNb"/>
                        <binding destination="-2" name="value" keyPath="self.signUpBlockchainState" id="73i-5L-W1I"/>
                        <outlet property="nextKeyView" destination="LVv-bg-Ols" id="jvK-de-mUM"/>
                    </connections>
                </button>
                <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="jta-f3-H1W">
                    <rect key="frame" x="20" y="194" width="360" height="5"/>
                </box>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-uI-HhQ">
                    <rect key="frame" x="246" y="119" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="MJy-xo-Aku"/>
                        <constraint firstAttribute="height" constant="21" id="bOr-0V-hsn"/>
                    </constraints>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="joF-an-KU7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showBlockchainHelp:" target="-2" id="Cdv-Dx-5Ta"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rxZ-gN-ou1">
                    <rect key="frame" x="328" y="59" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WAj-GL-p4F"/>
                        <constraint firstAttribute="width" constant="21" id="bpK-gh-j1s"/>
                    </constraints>
                    <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ly6-pu-kRm">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPasswordHelp:" target="-2" id="DtT-jA-Nfa"/>
                    </connections>
                </button>
                <box hidden="YES" borderType="none" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IxI-Uh-MFB">
                    <rect key="frame" x="70" y="-19" width="279" height="78"/>
                    <view key="contentView" id="aqU-x6-mJS">
                        <rect key="frame" x="0.0" y="0.0" width="279" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ie2-fK-FsB" customClass="NSSecureTextField">
                                <rect key="frame" x="0.0" y="56" width="250" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="pHJ-7q-GQu"/>
                                    <constraint firstAttribute="width" constant="250" id="pWh-QR-JoM"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Password..." bezelStyle="round" id="1TO-Ov-S8j" customClass="NSSecureTextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.password" id="JCg-IP-8cg">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSMultipleValuesPlaceholder">Password...</string>
                                            <string key="NSNoSelectionPlaceholder">Password...</string>
                                            <string key="NSNotApplicablePlaceholder">Password...</string>
                                            <string key="NSNullPlaceholder">Password...</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="nextKeyView" destination="tXp-94-ns5" id="o2j-Ze-hno"/>
                                </connections>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tXp-94-ns5" customClass="NSSecureTextField">
                                <rect key="frame" x="0.0" y="24" width="250" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="d76-Xo-Zpq"/>
                                    <constraint firstAttribute="height" constant="22" id="ug1-tg-3BY"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Repeat password" bezelStyle="round" id="BCg-5V-Ek4" customClass="NSSecureTextFieldCell">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.repeatPassword" id="93I-zf-xAk">
                                        <dictionary key="options">
                                            <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            <string key="NSMultipleValuesPlaceholder">Repeat password...</string>
                                            <string key="NSNoSelectionPlaceholder">Repeat password...</string>
                                            <string key="NSNotApplicablePlaceholder">Repeat password...</string>
                                            <string key="NSNullPlaceholder">Repeat password...</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-ba-cip">
                                <rect key="frame" x="253" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="D4O-G0-LqM"/>
                                    <constraint firstAttribute="height" constant="20" id="Oua-Tw-qkD"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_action_accept" id="QRW-2G-oy5"/>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="self.isRepeatPasswordValid" id="coH-eJ-Nvy">
                                        <dictionary key="options">
                                            <string key="NSValueTransformerName">NSNegateBoolean</string>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </imageView>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="de8-5s-scH">
                                <rect key="frame" x="253" y="25" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="4rj-Oc-P6W"/>
                                    <constraint firstAttribute="height" constant="20" id="J3w-4w-iyQ"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="ic_action_cancel" id="FsO-MC-Cje"/>
                                <connections>
                                    <binding destination="-2" name="hidden" keyPath="self.isRepeatPasswordValid" id="5I2-nW-I8P"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mU4-ba-cip" firstAttribute="leading" secondItem="tXp-94-ns5" secondAttribute="trailing" constant="3" id="0qZ-5a-czk"/>
                            <constraint firstItem="de8-5s-scH" firstAttribute="centerY" secondItem="tXp-94-ns5" secondAttribute="centerY" id="871-GW-w0y"/>
                            <constraint firstItem="tXp-94-ns5" firstAttribute="leading" secondItem="aqU-x6-mJS" secondAttribute="leading" id="AQf-Mo-ZMn"/>
                            <constraint firstItem="ie2-fK-FsB" firstAttribute="leading" secondItem="aqU-x6-mJS" secondAttribute="leading" id="NbA-Yd-4HR"/>
                            <constraint firstItem="mU4-ba-cip" firstAttribute="centerY" secondItem="tXp-94-ns5" secondAttribute="centerY" id="YuI-c8-uwt"/>
                            <constraint firstItem="de8-5s-scH" firstAttribute="leading" secondItem="tXp-94-ns5" secondAttribute="trailing" constant="3" id="gGQ-QZ-sMh"/>
                            <constraint firstItem="tXp-94-ns5" firstAttribute="top" secondItem="ie2-fK-FsB" secondAttribute="bottom" constant="10" id="h6L-6k-Ui9"/>
                            <constraint firstItem="ie2-fK-FsB" firstAttribute="top" secondItem="aqU-x6-mJS" secondAttribute="top" id="mb7-7q-38J"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="72" id="vbb-U3-oSx"/>
                    </constraints>
                </box>
            </subviews>
            <constraints>
                <constraint firstItem="Nny-Rd-SVl" firstAttribute="top" secondItem="gKX-gX-nko" secondAttribute="top" id="3Ig-u7-01L"/>
                <constraint firstItem="WGe-uI-HhQ" firstAttribute="centerY" secondItem="b0r-ri-6ZA" secondAttribute="centerY" id="4FT-Ah-t63"/>
                <constraint firstItem="WGe-uI-HhQ" firstAttribute="leading" secondItem="b0r-ri-6ZA" secondAttribute="trailing" constant="3" id="4Km-fL-QuX"/>
                <constraint firstItem="ajM-4b-k6F" firstAttribute="bottom" secondItem="vby-AD-tor" secondAttribute="bottom" id="5tD-Yh-QEo"/>
                <constraint firstItem="8hq-sG-FEh" firstAttribute="leading" secondItem="gKX-gX-nko" secondAttribute="leading" constant="20" id="6Ei-bL-EqF"/>
                <constraint firstAttribute="trailing" secondItem="Nny-Rd-SVl" secondAttribute="trailing" constant="20" id="6bc-Ei-eFR"/>
                <constraint firstItem="vby-AD-tor" firstAttribute="centerX" secondItem="gKX-gX-nko" secondAttribute="centerX" id="8Dl-Bk-xeJ"/>
                <constraint firstAttribute="trailing" secondItem="FAG-OH-C4R" secondAttribute="trailing" constant="20" id="9N4-Eq-Msh"/>
                <constraint firstItem="8hq-sG-FEh" firstAttribute="top" secondItem="jta-f3-H1W" secondAttribute="bottom" constant="20" id="A53-b6-S1u"/>
                <constraint firstItem="Nny-Rd-SVl" firstAttribute="leading" secondItem="gKX-gX-nko" secondAttribute="leading" constant="20" id="At4-FW-aZa"/>
                <constraint firstItem="g1K-rU-VmV" firstAttribute="centerX" secondItem="vby-AD-tor" secondAttribute="centerX" id="ERU-oX-yYL"/>
                <constraint firstAttribute="trailing" secondItem="8hq-sG-FEh" secondAttribute="trailing" constant="20" id="EVS-8R-CR0"/>
                <constraint firstItem="IxI-Uh-MFB" firstAttribute="top" secondItem="5ex-9x-0TY" secondAttribute="bottom" constant="9" id="Gb8-rz-rCB"/>
                <constraint firstItem="NHb-Jx-MH0" firstAttribute="top" secondItem="5ex-9x-0TY" secondAttribute="bottom" constant="25" id="Ixn-SY-imD"/>
                <constraint firstItem="IxI-Uh-MFB" firstAttribute="leading" secondItem="LVv-bg-Ols" secondAttribute="leading" id="JOv-bC-Hai"/>
                <constraint firstAttribute="trailing" secondItem="4oE-Ad-4bY" secondAttribute="trailing" constant="20" id="K66-8A-h0N"/>
                <constraint firstItem="5ex-9x-0TY" firstAttribute="leading" secondItem="b0r-ri-6ZA" secondAttribute="leading" id="LDM-Ag-YY8"/>
                <constraint firstItem="jta-f3-H1W" firstAttribute="top" secondItem="99y-na-GTj" secondAttribute="bottom" constant="20" id="N6i-8s-rnl"/>
                <constraint firstItem="4oE-Ad-4bY" firstAttribute="top" secondItem="Nny-Rd-SVl" secondAttribute="bottom" constant="20" id="RO6-TB-9e4"/>
                <constraint firstItem="ajM-4b-k6F" firstAttribute="leading" secondItem="vby-AD-tor" secondAttribute="leading" id="SDb-V2-z64"/>
                <constraint firstAttribute="trailing" secondItem="jta-f3-H1W" secondAttribute="trailing" constant="20" id="SX0-7R-MJl"/>
                <constraint firstItem="LVv-bg-Ols" firstAttribute="top" secondItem="b0r-ri-6ZA" secondAttribute="bottom" constant="8" id="T0g-el-LD4"/>
                <constraint firstItem="5ex-9x-0TY" firstAttribute="top" secondItem="LVv-bg-Ols" secondAttribute="bottom" constant="15" id="W3T-Kl-jPq"/>
                <constraint firstItem="JGA-h8-Nhd" firstAttribute="trailing" secondItem="IxI-Uh-MFB" secondAttribute="trailing" id="Y9i-V3-Mb1"/>
                <constraint firstAttribute="bottom" secondItem="FAG-OH-C4R" secondAttribute="bottom" constant="20" id="YE6-QP-dDj"/>
                <constraint firstItem="FAG-OH-C4R" firstAttribute="leading" secondItem="NHb-Jx-MH0" secondAttribute="trailing" constant="12" id="aGL-DS-6od"/>
                <constraint firstItem="ajM-4b-k6F" firstAttribute="top" secondItem="vby-AD-tor" secondAttribute="top" id="c2R-9y-Mht"/>
                <constraint firstItem="rxZ-gN-ou1" firstAttribute="leading" secondItem="5ex-9x-0TY" secondAttribute="trailing" constant="3" id="df6-oe-Yy3"/>
                <constraint firstItem="5ex-9x-0TY" firstAttribute="centerX" secondItem="gKX-gX-nko" secondAttribute="centerX" id="fc7-uh-dz0"/>
                <constraint firstItem="g1K-rU-VmV" firstAttribute="centerY" secondItem="vby-AD-tor" secondAttribute="centerY" id="gKa-0L-f4d"/>
                <constraint firstItem="JGA-h8-Nhd" firstAttribute="bottom" secondItem="LVv-bg-Ols" secondAttribute="bottom" id="gwe-Bw-aG4"/>
                <constraint firstAttribute="bottom" secondItem="NHb-Jx-MH0" secondAttribute="bottom" constant="20" id="hOB-yc-j6O"/>
                <constraint firstItem="jta-f3-H1W" firstAttribute="leading" secondItem="gKX-gX-nko" secondAttribute="leading" constant="20" id="hc1-YP-MBT"/>
                <constraint firstItem="vby-AD-tor" firstAttribute="top" secondItem="4oE-Ad-4bY" secondAttribute="bottom" constant="20" id="i51-x5-Dvk"/>
                <constraint firstItem="rxZ-gN-ou1" firstAttribute="centerY" secondItem="5ex-9x-0TY" secondAttribute="centerY" id="ok4-Gq-hzk"/>
                <constraint firstItem="99y-na-GTj" firstAttribute="top" secondItem="vby-AD-tor" secondAttribute="bottom" constant="20" id="r9w-lC-pe3"/>
                <constraint firstItem="b0r-ri-6ZA" firstAttribute="top" secondItem="8hq-sG-FEh" secondAttribute="bottom" constant="20" id="rfm-9m-nQK"/>
                <constraint firstItem="99y-na-GTj" firstAttribute="centerX" secondItem="gKX-gX-nko" secondAttribute="centerX" id="syr-CX-eyE"/>
                <constraint firstItem="ajM-4b-k6F" firstAttribute="trailing" secondItem="vby-AD-tor" secondAttribute="trailing" id="vFJ-PC-TiJ"/>
                <constraint firstItem="JGA-h8-Nhd" firstAttribute="leading" secondItem="LVv-bg-Ols" secondAttribute="trailing" constant="3" id="x8S-ie-153"/>
                <constraint firstItem="LVv-bg-Ols" firstAttribute="leading" secondItem="b0r-ri-6ZA" secondAttribute="leading" id="xrc-me-Vca"/>
                <constraint firstItem="4oE-Ad-4bY" firstAttribute="leading" secondItem="gKX-gX-nko" secondAttribute="leading" constant="20" id="zbc-0N-sAn"/>
            </constraints>
            <point key="canvasLocation" x="-339" y="205"/>
        </view>
        <viewController id="Frg-Sy-HN6" userLabel="Popover View Controller">
            <connections>
                <outlet property="view" destination="5d2-w4-t7n" id="yn4-9O-2F7"/>
            </connections>
        </viewController>
        <viewController id="Tv3-Z2-JmV" userLabel="Popover View Controller Pqssword">
            <connections>
                <outlet property="view" destination="Cdg-Wr-oF6" id="2hM-jJ-N3y"/>
            </connections>
        </viewController>
        <popover behavior="t" id="p6j-6c-1y0">
            <connections>
                <outlet property="contentViewController" destination="Tv3-Z2-JmV" id="mFs-pI-1D3"/>
            </connections>
        </popover>
        <popover behavior="t" id="ViR-CC-taB">
            <connections>
                <outlet property="contentViewController" destination="Frg-Sy-HN6" id="VnV-e8-y70"/>
            </connections>
        </popover>
        <userDefaultsController representsSharedInstance="YES" id="JOT-gS-qe2"/>
        <customView id="WWd-Hs-Pwi">
            <rect key="frame" x="0.0" y="0.0" width="413" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1hK-Hw-cJh">
                    <rect key="frame" x="34" y="-12" width="344" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="340" id="tHE-Zh-IYn"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="mini" sendsActionOnEndEditing="YES" alignment="center" title="Just a moment..." id="YIN-YL-JBs">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" maxValue="100" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-CR-Wpz">
                    <rect key="frame" x="158" y="13" width="96" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="g01-Ci-luV"/>
                    </constraints>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="1rt-CR-Wpz" firstAttribute="top" secondItem="WWd-Hs-Pwi" secondAttribute="top" constant="15" id="AIR-Rw-eac"/>
                <constraint firstItem="1hK-Hw-cJh" firstAttribute="top" secondItem="1rt-CR-Wpz" secondAttribute="bottom" constant="8" id="kRx-lu-H03"/>
                <constraint firstItem="1hK-Hw-cJh" firstAttribute="centerX" secondItem="1rt-CR-Wpz" secondAttribute="centerX" id="upr-bY-gXb"/>
                <constraint firstItem="1rt-CR-Wpz" firstAttribute="centerX" secondItem="WWd-Hs-Pwi" secondAttribute="centerX" id="vuy-f9-mI8"/>
            </constraints>
            <point key="canvasLocation" x="67.5" y="128"/>
        </customView>
        <customView id="SAg-MG-Jl7">
            <rect key="frame" x="0.0" y="0.0" width="512" height="355"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <point key="canvasLocation" x="199" y="581"/>
        </customView>
        <customView id="5d2-w4-t7n">
            <rect key="frame" x="0.0" y="0.0" width="350" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="wsh-QZ-fXj">
                    <rect key="frame" x="18" y="20" width="314" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="310" id="kiE-3q-jrv"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="justified" id="0qE-Sz-hdc">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">By checking this, you will register a unique username on Ring network. People can use it to contact you instead of using your RingID which is 40 characters long.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wsh-QZ-fXj" secondAttribute="trailing" constant="20" id="8Np-9p-qKJ"/>
                <constraint firstItem="wsh-QZ-fXj" firstAttribute="leading" secondItem="5d2-w4-t7n" secondAttribute="leading" constant="20" id="D88-AT-rti"/>
                <constraint firstItem="wsh-QZ-fXj" firstAttribute="top" secondItem="5d2-w4-t7n" secondAttribute="top" constant="20" id="NU6-rO-waL"/>
                <constraint firstItem="wsh-QZ-fXj" firstAttribute="leading" secondItem="5d2-w4-t7n" secondAttribute="leading" constant="20" symbolic="YES" id="Ua0-mg-IBy"/>
                <constraint firstItem="wsh-QZ-fXj" firstAttribute="top" secondItem="5d2-w4-t7n" secondAttribute="top" constant="20" symbolic="YES" id="tno-jg-mwQ"/>
                <constraint firstAttribute="bottom" secondItem="wsh-QZ-fXj" secondAttribute="bottom" constant="20" id="veU-Is-D7O"/>
            </constraints>
            <point key="canvasLocation" x="-651" y="781.5"/>
        </customView>
        <customView id="Cdg-Wr-oF6">
            <rect key="frame" x="0.0" y="0.0" width="348" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eOp-Af-ygv">
                    <rect key="frame" x="18" y="20" width="312" height="42"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="308" id="fAL-sO-RRi"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" id="zUH-kc-cik">
                        <font key="font" metaFont="smallSystem"/>
                        <string key="title">This password will be used to encrypt your account data and link new devices to your account. It is not mandatory but recommended to set one.</string>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="eOp-Af-ygv" firstAttribute="top" secondItem="Cdg-Wr-oF6" secondAttribute="top" constant="20" symbolic="YES" id="1Gm-Cd-4hu"/>
                <constraint firstItem="eOp-Af-ygv" firstAttribute="top" secondItem="Cdg-Wr-oF6" secondAttribute="top" constant="20" id="Bpi-4j-oXN"/>
                <constraint firstAttribute="bottom" secondItem="eOp-Af-ygv" secondAttribute="bottom" constant="20" id="Bvk-LK-juT"/>
                <constraint firstItem="eOp-Af-ygv" firstAttribute="leading" secondItem="Cdg-Wr-oF6" secondAttribute="leading" constant="20" id="YR6-C8-Kbk"/>
                <constraint firstItem="eOp-Af-ygv" firstAttribute="leading" secondItem="Cdg-Wr-oF6" secondAttribute="leading" constant="20" symbolic="YES" id="dRD-x6-zge"/>
                <constraint firstAttribute="trailing" secondItem="eOp-Af-ygv" secondAttribute="trailing" constant="20" id="iOP-75-5jw"/>
            </constraints>
            <point key="canvasLocation" x="-606" y="599"/>
        </customView>
    </objects>
    <resources>
        <image name="ic_action_accept" width="72" height="72"/>
        <image name="ic_action_cancel" width="72" height="72"/>
        <image name="ic_picture" width="72" height="72"/>
    </resources>
</document>
