<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7706"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CurrentCallVC">
            <connections>
                <outlet property="addContactButton" destination="Zss-6A-bSy" id="Px0-5v-NE7"/>
                <outlet property="chatButton" destination="fmp-x4-Pef" id="ARt-dr-TRo"/>
                <outlet property="chatVC" destination="LWe-df-dS6" id="SMR-T0-fYe"/>
                <outlet property="controlsPanel" destination="Eoi-B8-iL6" id="4xn-3b-SNn"/>
                <outlet property="hangUpButton" destination="Kjq-iM-NBL" id="Puz-4L-Okl"/>
                <outlet property="holdOnOffButton" destination="anb-Y8-JQi" id="HSl-pE-Kwg"/>
                <outlet property="loadingIndicator" destination="JwW-2h-DyZ" id="EEb-50-oSJ"/>
                <outlet property="muteAudioButton" destination="tQl-cT-0Lb" id="qV4-Ef-UTx"/>
                <outlet property="muteVideoButton" destination="LVS-yZ-98V" id="qQs-zP-wQ4"/>
                <outlet property="personLabel" destination="bg3-hB-nE8" id="t6l-1B-JxI"/>
                <outlet property="pickUpButton" destination="qgD-3D-nD5" id="mkD-IT-22E"/>
                <outlet property="previewView" destination="6y6-RH-qOp" id="1PY-sd-mh4"/>
                <outlet property="qualityPopOver" destination="DRa-ai-N1h" id="Cb1-1p-7bO"/>
                <outlet property="recordOnOffButton" destination="oRa-pS-HN2" id="N7C-wn-0le"/>
                <outlet property="splitView" destination="GIJ-gB-FZo" id="PM0-az-Q8X"/>
                <outlet property="stateLabel" destination="kFD-FB-vig" id="SSO-14-q2t"/>
                <outlet property="timeSpentLabel" destination="cIU-M7-xpN" id="9Rl-t3-gjY"/>
                <outlet property="videoView" destination="2wf-Py-l6B" id="dEF-Gx-w6x"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="VKn-lN-ijP"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="1014" height="509"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView wantsLayer="YES" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-gB-FZo">
                    <rect key="frame" x="0.0" y="0.0" width="1014" height="509"/>
                    <subviews>
                        <customView wantsLayer="YES" id="2wf-Py-l6B" customClass="CallView">
                            <rect key="frame" x="0.0" y="0.0" width="675" height="509"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="d0X-cW-Xgz">
                                    <rect key="frame" x="20" y="438" width="635" height="71"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kFD-FB-vig">
                                            <rect key="frame" x="18" y="39" width="37" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="29" id="pft-oc-ZNh"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="State" id="ugy-uK-901">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cIU-M7-xpN">
                                            <rect key="frame" x="513" y="23" width="104" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="9vz-kb-6L6"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Time" id="zsO-T7-9yi">
                                                <font key="font" size="20" name="HelveticaNeue"/>
                                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="15"/>
                                            </userDefinedRuntimeAttributes>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bg3-hB-nE8">
                                            <rect key="frame" x="18" y="14" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="gT7-Wu-XtU"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Person name" id="osk-LS-0Qg">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zss-6A-bSy" userLabel="AddToContact">
                                            <rect key="frame" x="107" y="6" width="54" height="32"/>
                                            <backgroundFilters>
                                                <ciFilter name="CIColorMonochrome">
                                                    <configuration>
                                                        <ciColor key="inputColor" red="1" green="0.53908979892730713" blue="0.15185309946537018" alpha="1"/>
                                                        <null key="inputImage"/>
                                                        <real key="inputIntensity" value="1"/>
                                                    </configuration>
                                                </ciFilter>
                                            </backgroundFilters>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ic_person_add" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" id="3Ea-x8-Ndg">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addToContact:" target="-2" id="OI1-7U-4T7"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zss-6A-bSy" firstAttribute="leading" secondItem="bg3-hB-nE8" secondAttribute="trailing" constant="8" id="6V0-Gq-SMw"/>
                                        <constraint firstItem="kFD-FB-vig" firstAttribute="leading" secondItem="bg3-hB-nE8" secondAttribute="leading" id="LXG-QI-oPf"/>
                                        <constraint firstItem="cIU-M7-xpN" firstAttribute="top" secondItem="d0X-cW-Xgz" secondAttribute="top" constant="24" id="Qc7-qp-qSV"/>
                                        <constraint firstAttribute="trailing" secondItem="cIU-M7-xpN" secondAttribute="trailing" constant="20" id="RXf-xZ-4f9"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="568" id="Xeq-Aa-f1W"/>
                                        <constraint firstItem="kFD-FB-vig" firstAttribute="top" secondItem="bg3-hB-nE8" secondAttribute="bottom" constant="-42" id="Z06-5v-81Q"/>
                                        <constraint firstItem="kFD-FB-vig" firstAttribute="top" secondItem="bg3-hB-nE8" secondAttribute="bottom" constant="-42" id="gRn-E6-o6O"/>
                                        <constraint firstItem="kFD-FB-vig" firstAttribute="leading" secondItem="d0X-cW-Xgz" secondAttribute="leading" constant="20" id="i5C-8o-qKp"/>
                                        <constraint firstAttribute="bottom" secondItem="kFD-FB-vig" secondAttribute="bottom" constant="39" id="l71-7V-oLx"/>
                                        <constraint firstItem="bg3-hB-nE8" firstAttribute="leading" secondItem="d0X-cW-Xgz" secondAttribute="leading" constant="20" id="nV4-Vy-vqK"/>
                                        <constraint firstAttribute="centerY" secondItem="cIU-M7-xpN" secondAttribute="centerY" id="yvc-8B-cEu"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="6y6-RH-qOp" userLabel="Preview">
                                    <rect key="frame" x="480" y="20" width="175" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="BvU-kV-0uD"/>
                                        <constraint firstAttribute="width" constant="175" id="aEv-Tt-tSD"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Eoi-B8-iL6" userLabel="Controls">
                                    <rect key="frame" x="20" y="20" width="452" height="81"/>
                                    <subviews>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-iM-NBL" userLabel="Hang Up">
                                            <rect key="frame" x="162" y="40" width="58" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="7Ja-wI-kLL"/>
                                                <constraint firstAttribute="height" constant="27" id="E2W-LK-NfM"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ic_action_hangup" imagePosition="overlaps" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="kR5-bV-2KY">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="hangUp:" target="-2" id="1Fj-b8-nfh"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tQl-cT-0Lb" userLabel="Mute Audio">
                                            <rect key="frame" x="197" y="5" width="58" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="TbE-0y-0UT"/>
                                                <constraint firstAttribute="width" constant="54" id="eIi-Jg-kdC"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ic_action_mute_audio" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="7wg-Q4-mbD">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="muteAudio:" target="-2" id="DBk-mG-FLj"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-3D-nD5" userLabel="Accept">
                                            <rect key="frame" x="100" y="40" width="58" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="9Aq-GM-wT2"/>
                                                <constraint firstAttribute="height" constant="27" id="mnN-fs-Rr6"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ic_action_call" imagePosition="overlaps" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="CoO-HS-nEB">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="accept:" target="-2" id="maS-G8-eY7"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oRa-pS-HN2">
                                            <rect key="frame" x="124" y="5" width="69" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Afw-2T-aY9"/>
                                                <constraint firstAttribute="height" constant="27" id="t21-HC-Wvs"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" title="Record" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="rhz-4Z-avV">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleRecording:" target="-2" id="gAc-ZJ-9PN"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="anb-Y8-JQi" userLabel="Hold">
                                            <rect key="frame" x="224" y="40" width="53" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="QBx-uC-sub"/>
                                                <constraint firstAttribute="height" constant="27" id="nPV-iA-aaw"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ic_action_hold" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="7w5-d1-mNe">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleHold:" target="-2" id="O18-nN-hHE"/>
                                            </connections>
                                        </button>
                                        <button wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fmp-x4-Pef" userLabel="Chat">
                                            <rect key="frame" x="281" y="40" width="54" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="eC5-B4-omb"/>
                                                <constraint firstAttribute="height" constant="27" id="wYS-TH-4rc"/>
                                            </constraints>
                                            <backgroundFilters>
                                                <ciFilter name="CIColorMonochrome">
                                                    <configuration>
                                                        <ciColor key="inputColor" red="1" green="0.53908981990000004" blue="0.1518531061" alpha="1"/>
                                                        <null key="inputImage"/>
                                                        <real key="inputIntensity" value="1"/>
                                                    </configuration>
                                                </ciFilter>
                                            </backgroundFilters>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ic_action_chat" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" id="1fJ-X6-Rza">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggleChat:" target="-2" id="7HN-HS-oqT"/>
                                            </connections>
                                        </button>
                                        <button wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j52-5l-K3e" userLabel="Quality">
                                            <rect key="frame" x="321" y="5" width="54" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="HMQ-8b-b48"/>
                                                <constraint firstAttribute="height" constant="27" id="RHV-j9-SKc"/>
                                            </constraints>
                                            <backgroundFilters>
                                                <ciFilter name="CIColorMonochrome">
                                                    <configuration>
                                                        <ciColor key="inputColor" red="1" green="0.53908979892730713" blue="0.15185309946537018" alpha="1"/>
                                                        <null key="inputImage"/>
                                                        <real key="inputIntensity" value="1"/>
                                                    </configuration>
                                                </ciFilter>
                                            </backgroundFilters>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ic_action_quality" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" id="Vv0-lu-Pg9">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="displayQualityPopUp:" target="-2" id="EbO-ZD-Zsm"/>
                                            </connections>
                                        </button>
                                        <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LVS-yZ-98V" userLabel="Mute Video">
                                            <rect key="frame" x="259" y="5" width="58" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="54" id="D26-l1-SRe"/>
                                                <constraint firstAttribute="height" constant="27" id="qDd-Wq-7QG"/>
                                            </constraints>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="ic_action_mute_video" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" id="sSe-V6-C7i">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="muteVideo:" target="-2" id="a6W-aB-zWX"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qgD-3D-nD5" firstAttribute="top" secondItem="Eoi-B8-iL6" secondAttribute="top" constant="11" id="1lr-kB-A5h"/>
                                        <constraint firstItem="Kjq-iM-NBL" firstAttribute="leading" secondItem="qgD-3D-nD5" secondAttribute="trailing" constant="8" id="3iK-1x-F2q"/>
                                        <constraint firstItem="anb-Y8-JQi" firstAttribute="top" secondItem="Eoi-B8-iL6" secondAttribute="top" constant="11" id="4C3-og-43v"/>
                                        <constraint firstAttribute="bottom" secondItem="fmp-x4-Pef" secondAttribute="bottom" constant="43" id="4qt-Sw-3oV"/>
                                        <constraint firstItem="LVS-yZ-98V" firstAttribute="top" secondItem="fmp-x4-Pef" secondAttribute="bottom" constant="8" id="6Tt-Zj-Gnf"/>
                                        <constraint firstAttribute="bottom" secondItem="LVS-yZ-98V" secondAttribute="bottom" constant="8" id="9xT-hf-H7Q"/>
                                        <constraint firstItem="j52-5l-K3e" firstAttribute="top" secondItem="fmp-x4-Pef" secondAttribute="bottom" constant="8" id="FGP-OT-jtW"/>
                                        <constraint firstAttribute="bottom" secondItem="Kjq-iM-NBL" secondAttribute="bottom" constant="43" id="IPS-1V-PVm"/>
                                        <constraint firstItem="LVS-yZ-98V" firstAttribute="leading" secondItem="tQl-cT-0Lb" secondAttribute="trailing" constant="8" id="IUv-fA-Zva"/>
                                        <constraint firstAttribute="bottom" secondItem="qgD-3D-nD5" secondAttribute="bottom" constant="43" id="KYy-za-dDq"/>
                                        <constraint firstItem="j52-5l-K3e" firstAttribute="leading" secondItem="LVS-yZ-98V" secondAttribute="trailing" constant="8" id="LmM-7T-m9j"/>
                                        <constraint firstItem="anb-Y8-JQi" firstAttribute="leading" secondItem="Kjq-iM-NBL" secondAttribute="trailing" constant="8" id="Mcj-US-rZq"/>
                                        <constraint firstAttribute="bottom" secondItem="anb-Y8-JQi" secondAttribute="bottom" constant="43" id="MwL-3I-lJv"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="385" id="TSJ-9A-brf"/>
                                        <constraint firstItem="fmp-x4-Pef" firstAttribute="top" secondItem="Eoi-B8-iL6" secondAttribute="top" constant="11" id="Wmf-0A-jba"/>
                                        <constraint firstItem="Kjq-iM-NBL" firstAttribute="top" secondItem="Eoi-B8-iL6" secondAttribute="top" constant="11" id="a1R-g8-5gl"/>
                                        <constraint firstAttribute="bottom" secondItem="oRa-pS-HN2" secondAttribute="bottom" constant="8" id="aOv-xQ-1pk"/>
                                        <constraint firstItem="fmp-x4-Pef" firstAttribute="leading" secondItem="anb-Y8-JQi" secondAttribute="trailing" constant="8" id="bSy-yw-J5C"/>
                                        <constraint firstItem="tQl-cT-0Lb" firstAttribute="leading" secondItem="oRa-pS-HN2" secondAttribute="trailing" constant="8" id="d6a-bF-2d5"/>
                                        <constraint firstItem="oRa-pS-HN2" firstAttribute="top" secondItem="Eoi-B8-iL6" secondAttribute="top" constant="46" id="faC-l8-iCU"/>
                                        <constraint firstItem="tQl-cT-0Lb" firstAttribute="top" secondItem="anb-Y8-JQi" secondAttribute="bottom" constant="8" id="gZK-fs-Aml"/>
                                        <constraint firstItem="oRa-pS-HN2" firstAttribute="leading" secondItem="Eoi-B8-iL6" secondAttribute="leading" constant="126" id="htl-he-rlg"/>
                                        <constraint firstAttribute="bottom" secondItem="tQl-cT-0Lb" secondAttribute="bottom" constant="8" id="iWQ-V7-2PF"/>
                                        <constraint firstItem="fmp-x4-Pef" firstAttribute="leading" secondItem="anb-Y8-JQi" secondAttribute="trailing" constant="8" id="jfN-xU-POX"/>
                                        <constraint firstItem="qgD-3D-nD5" firstAttribute="leading" secondItem="oRa-pS-HN2" secondAttribute="trailing" constant="-89" id="wQF-FD-dbj"/>
                                    </constraints>
                                </customView>
                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="JwW-2h-DyZ" customClass="ITProgressIndicator">
                                    <rect key="frame" x="287" y="205" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="gpl-re-hHE"/>
                                        <constraint firstAttribute="width" constant="100" id="nmo-HF-lhL"/>
                                    </constraints>
                                </customView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="JwW-2h-DyZ" secondAttribute="centerX" id="4eh-az-oI5"/>
                                <constraint firstItem="6y6-RH-qOp" firstAttribute="leading" secondItem="Eoi-B8-iL6" secondAttribute="trailing" constant="8" id="7wV-uh-Xb7"/>
                                <constraint firstAttribute="trailing" secondItem="d0X-cW-Xgz" secondAttribute="trailing" constant="20" id="G79-Jv-EYw"/>
                                <constraint firstAttribute="bottom" secondItem="6y6-RH-qOp" secondAttribute="bottom" constant="20" id="HOt-7O-FU2"/>
                                <constraint firstAttribute="trailing" secondItem="6y6-RH-qOp" secondAttribute="trailing" constant="20" id="KTx-SN-RUg"/>
                                <constraint firstItem="d0X-cW-Xgz" firstAttribute="top" secondItem="2wf-Py-l6B" secondAttribute="top" id="MKB-zm-C75"/>
                                <constraint firstAttribute="centerY" secondItem="JwW-2h-DyZ" secondAttribute="centerY" id="Na1-o4-4Ds"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="675" id="ciq-ed-2FK"/>
                                <constraint firstItem="d0X-cW-Xgz" firstAttribute="leading" secondItem="2wf-Py-l6B" secondAttribute="leading" constant="20" id="efy-70-qsJ"/>
                                <constraint firstAttribute="bottom" secondItem="Eoi-B8-iL6" secondAttribute="bottom" constant="20" id="glQ-Is-Pk6"/>
                                <constraint firstItem="Eoi-B8-iL6" firstAttribute="leading" secondItem="2wf-Py-l6B" secondAttribute="leading" constant="20" id="sHw-xg-QAo"/>
                            </constraints>
                        </customView>
                        <customView wantsLayer="YES" id="TdD-3L-553">
                            <rect key="frame" x="676" y="0.0" width="338" height="509"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kW2-Cx-fNv">
                                    <rect key="frame" x="274" y="13" width="50" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="0Qx-5g-ThL"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" bezelStyle="rounded" image="NSGoRightTemplate" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="5Nl-aV-9kl">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="sendMessage:" target="LWe-df-dS6" id="Hlj-og-5rV"/>
                                        <binding destination="LWe-df-dS6" name="enabled" keyPath="self.message.length" id="ec2-s1-Hpt"/>
                                    </connections>
                                </button>
                                <textField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OBX-o0-u1k">
                                    <rect key="frame" x="20" y="20" width="252" height="22"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" bezelStyle="round" id="QW9-Ty-ZEe">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="LWe-df-dS6" name="value" keyPath="self.message" id="suS-k6-ypU">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="delegate" destination="LWe-df-dS6" id="9by-zr-IW0"/>
                                    </connections>
                                </textField>
                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="i3X-6S-mKF">
                                    <rect key="frame" x="0.0" y="50" width="338" height="459"/>
                                    <clipView key="contentView" id="Tbz-Bj-Y3K">
                                        <rect key="frame" x="1" y="1" width="223" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dataDetection="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="9jD-8j-lXO">
                                                <rect key="frame" x="0.0" y="0.0" width="223" height="459"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <size key="minSize" width="338" height="459"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                                <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <size key="minSize" width="338" height="459"/>
                                                <size key="maxSize" width="463" height="10000000"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="Uo5-G8-d2s">
                                        <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eno-qS-nJm">
                                        <rect key="frame" x="224" y="1" width="15" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kW2-Cx-fNv" firstAttribute="leading" secondItem="OBX-o0-u1k" secondAttribute="trailing" constant="8" id="5sg-0N-YSw"/>
                                <constraint firstAttribute="bottom" secondItem="kW2-Cx-fNv" secondAttribute="bottom" constant="20" id="EeC-o1-xNE"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KI6-XT-afu"/>
                                <constraint firstItem="i3X-6S-mKF" firstAttribute="top" secondItem="TdD-3L-553" secondAttribute="top" id="LoI-gZ-Gp6"/>
                                <constraint firstItem="i3X-6S-mKF" firstAttribute="leading" secondItem="TdD-3L-553" secondAttribute="leading" id="NVH-57-1Yw"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="Szn-hz-Zcv"/>
                                <constraint firstAttribute="bottom" secondItem="OBX-o0-u1k" secondAttribute="bottom" constant="20" id="eOH-Wv-Zuo"/>
                                <constraint firstAttribute="trailing" secondItem="kW2-Cx-fNv" secondAttribute="trailing" constant="20" id="g3z-YY-hyn"/>
                                <constraint firstItem="OBX-o0-u1k" firstAttribute="leading" secondItem="TdD-3L-553" secondAttribute="leading" constant="20" id="wTD-wE-axZ"/>
                                <constraint firstItem="OBX-o0-u1k" firstAttribute="top" secondItem="i3X-6S-mKF" secondAttribute="bottom" constant="8" id="yKJ-bq-2wk"/>
                                <constraint firstAttribute="trailing" secondItem="i3X-6S-mKF" secondAttribute="trailing" id="zdl-DO-8e8"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                    <connections>
                        <outlet property="delegate" destination="-2" id="Srr-ek-32R"/>
                    </connections>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GIJ-gB-FZo" secondAttribute="trailing" id="0em-qy-QDF"/>
                <constraint firstItem="GIJ-gB-FZo" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="BMA-1U-7qS"/>
                <constraint firstAttribute="bottom" secondItem="GIJ-gB-FZo" secondAttribute="bottom" id="cSp-R2-2P7"/>
                <constraint firstItem="GIJ-gB-FZo" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="gYP-xn-tdT"/>
            </constraints>
            <point key="canvasLocation" x="1428" y="21.5"/>
        </customView>
        <viewController id="LWe-df-dS6" customClass="ChatVC">
            <connections>
                <outlet property="chatView" destination="9jD-8j-lXO" id="nRK-qZ-xex"/>
                <outlet property="messageField" destination="OBX-o0-u1k" id="MS2-Hl-as4"/>
                <outlet property="sendButton" destination="kW2-Cx-fNv" id="7iO-d1-LsM"/>
                <outlet property="view" destination="TdD-3L-553" id="HQf-B1-D8b"/>
            </connections>
        </viewController>
        <customView wantsLayer="YES" id="Y38-Id-LGC">
            <rect key="frame" x="0.0" y="4" width="56" height="161"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-Ut-Xbr">
                    <rect key="frame" x="13" y="134" width="31" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="+" id="b3D-0u-zMG">
                        <font key="font" metaFont="system" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRS-6A-7dl">
                    <rect key="frame" x="13" y="0.0" width="31" height="27"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="-" id="gB4-S1-mny">
                        <font key="font" metaFont="system" size="22"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <slider horizontalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-IK-49H">
                    <rect key="frame" x="18" y="32" width="20" height="96"/>
                    <sliderCell key="cell" alignment="left" minValue="200" maxValue="3000" doubleValue="200" tickMarkPosition="right" sliderType="linear" id="oGE-FH-3jK"/>
                    <connections>
                        <action selector="valueChanged:" target="7rr-Wk-Nn8" id="Lir-12-n5c"/>
                    </connections>
                </slider>
            </subviews>
            <point key="canvasLocation" x="637" y="-70.5"/>
        </customView>
        <viewController id="7rr-Wk-Nn8" customClass="BitrateVC">
            <connections>
                <outlet property="bitrateSlider" destination="CgZ-IK-49H" id="NoD-8v-Cc1"/>
                <outlet property="view" destination="Y38-Id-LGC" id="0cj-pV-MgQ"/>
            </connections>
        </viewController>
        <popover behavior="t" id="DRa-ai-N1h">
            <connections>
                <outlet property="contentViewController" destination="7rr-Wk-Nn8" id="43w-Ab-FTh"/>
            </connections>
        </popover>
    </objects>
    <resources>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="ic_action_call" width="72" height="72"/>
        <image name="ic_action_chat" width="72" height="72"/>
        <image name="ic_action_hangup" width="72" height="72"/>
        <image name="ic_action_hold" width="72" height="72"/>
        <image name="ic_action_mute_audio" width="72" height="72"/>
        <image name="ic_action_mute_video" width="72" height="72"/>
        <image name="ic_action_quality" width="72" height="72"/>
        <image name="ic_person_add" width="48" height="48"/>
    </resources>
</document>
